# Created: Mon Nov 17 00:51:18 2014
# PS Name: Sarpanch-Regular
# MM Inst: None
# exported from noApp

# NOTE: The markClass declarations can be found in the file 'markclasses.fea'.

lookup MARK_BASE_abvm.bindu {
	@bGC_dvDDA_abvm.bindu = [dvDDA dvDDxA dvDD_DDHA dvDD_VA];
	@bGC_dvDDHA_abvm.bindu = [dvDDHA dvDDHxA];
	@bGC_dvDDH_RA_abvm.bindu = [dvDDH_RA dvP_TTA dvSS_TTA dvSS_TT_RA dvSS_TT_VA];
	@bGC_dvD_B_RA_abvm.bindu = [dvD_B_RA dvD_VA];
	@bGC_dvD_GA_abvm.bindu = [dvD_GA dvD_G_RA];
	@bGC_dvD_GHA_abvm.bindu = [dvD_GHA dvD_DHA];
	@bGC_dvHA_abvm.bindu = [dvHA dvH_NA dvD_BA dvH_RA dvHA_mU dvHA_mUU];
	@bGC_dvK_DA_abvm.bindu = [dvK_DA dvNN_TTA];
	@bGC_dvKx_PHA_abvm.bindu = [dvKx_PHA dvKx_PHxA];
	@bGC_dvM_HA_abvm.bindu = [dvM_HA dvS_KA];
	@bGC_dvNGA_abvm.bindu = [dvNGA dvNG_RA];
	@bGC_dvN_PH_RA_abvm.bindu = [dvN_PH_RA dvS_PHA];
	@bGC_dvPHA_abvm.bindu = [dvPHA dvPHxA dvPH_RA dvPHx_RA];
	@bGC_dvPH_TTA_abvm.bindu = [dvPH_TTA dvL_DDA];
	@bGC_dvP_TTHA_abvm.bindu = [dvP_TTHA dvSS_TTHA dvSS_TTH_RA];
	@bGC_dvRA_abvm.bindu = [dvRA dvRxA];
	@bGC_dvRA_mU_abvm.bindu = [dvRA_mU dvRA_mUU];
	@bGC_dvSH_KA_abvm.bindu = [dvSH_KA dvS_TTA];
	@bGC_dvSS_K_RA_abvm.bindu = [dvSS_K_RA dvSS_KA];
	@bGC_dvTTA_abvm.bindu = [dvTTA dvTT_VA];
	@bGC_dvTT_RA_abvm.bindu = [dvTT_RA dvDDH_DDHA];
	@bGC_dvUU_abvm.bindu = [dvUU dvKA dvKxA dvK_RA dvK_TA dvKx_RA];
	pos base @bGC_dvDDA_abvm.bindu <anchor 609 622> mark @MC_abvm.bindu;
	pos base @bGC_dvDDHA_abvm.bindu <anchor 618 622> mark @MC_abvm.bindu;
	pos base @bGC_dvDDH_RA_abvm.bindu <anchor 646 622> mark @MC_abvm.bindu;
	pos base @bGC_dvD_B_RA_abvm.bindu <anchor 635 622> mark @MC_abvm.bindu;
	pos base @bGC_dvD_GA_abvm.bindu <anchor 593 622> mark @MC_abvm.bindu;
	pos base @bGC_dvD_GHA_abvm.bindu <anchor 841 622> mark @MC_abvm.bindu;
	pos base @bGC_dvHA_abvm.bindu <anchor 631 622> mark @MC_abvm.bindu;
	pos base @bGC_dvK_DA_abvm.bindu <anchor 1341 622> mark @MC_abvm.bindu;
	pos base @bGC_dvKx_PHA_abvm.bindu <anchor 1378 622> mark @MC_abvm.bindu;
	pos base @bGC_dvM_HA_abvm.bindu <anchor 1340 622> mark @MC_abvm.bindu;
	pos base @bGC_dvNGA_abvm.bindu <anchor 603 622> mark @MC_abvm.bindu;
	pos base @bGC_dvN_PH_RA_abvm.bindu <anchor 1390 622> mark @MC_abvm.bindu;
	pos base @bGC_dvPHA_abvm.bindu <anchor 633 622> mark @MC_abvm.bindu;
	pos base @bGC_dvPH_TTA_abvm.bindu <anchor 1354 622> mark @MC_abvm.bindu;
	pos base @bGC_dvP_TTHA_abvm.bindu <anchor 666 622> mark @MC_abvm.bindu;
	pos base @bGC_dvRA_abvm.bindu <anchor 624 622> mark @MC_abvm.bindu;
	pos base @bGC_dvRA_mU_abvm.bindu <anchor 650 622> mark @MC_abvm.bindu;
	pos base @bGC_dvSH_KA_abvm.bindu <anchor 1369 622> mark @MC_abvm.bindu;
	pos base @bGC_dvSS_K_RA_abvm.bindu <anchor 1097 622> mark @MC_abvm.bindu;
	pos base @bGC_dvTTA_abvm.bindu <anchor 616 622> mark @MC_abvm.bindu;
	pos base @bGC_dvTT_RA_abvm.bindu <anchor 644 622> mark @MC_abvm.bindu;
	pos base @bGC_dvUU_abvm.bindu <anchor 585 622> mark @MC_abvm.bindu;
	pos base dvAA <anchor 1273 622> mark @MC_abvm.bindu;
	pos base dvAI <anchor 793 622> mark @MC_abvm.bindu;
	pos base dvAU <anchor 1463 622> mark @MC_abvm.bindu;
	pos base dvB_DA <anchor 1127 622> mark @MC_abvm.bindu;
	pos base dvCHA <anchor 741 622> mark @MC_abvm.bindu;
	pos base dvCH_RA <anchor 845 622> mark @MC_abvm.bindu;
	pos base dvC_CHA <anchor 1231 622> mark @MC_abvm.bindu;
	pos base dvC_CH_VA <anchor 1259 622> mark @MC_abvm.bindu;
	pos base dvDA <anchor 613 622> mark @MC_abvm.bindu;
	pos base dvDA_mvR <anchor 658 622> mark @MC_abvm.bindu;
	pos base dvDD_DDA <anchor 610 622> mark @MC_abvm.bindu;
	pos base dvDD_RA <anchor 638 622> mark @MC_abvm.bindu;
	pos base dvD_BHA <anchor 821 622> mark @MC_abvm.bindu;
	pos base dvD_DA <anchor 743 622> mark @MC_abvm.bindu;
	pos base dvD_NA <anchor 623 622> mark @MC_abvm.bindu;
	pos base dvD_RA <anchor 661 622> mark @MC_abvm.bindu;
	pos base dvE <anchor 541 622> mark @MC_abvm.bindu;
	pos base dvEyelash_HA <anchor 879 622> mark @MC_abvm.bindu;
	pos base dvG_DA <anchor 1356 622> mark @MC_abvm.bindu;
	pos base dvHA_mvR <anchor 671 622> mark @MC_abvm.bindu;
	pos base dvH_LA <anchor 745 622> mark @MC_abvm.bindu;
	pos base dvH_NNA <anchor 731 622> mark @MC_abvm.bindu;
	pos base dvH_VA <anchor 656 622> mark @MC_abvm.bindu;
	pos base dvI <anchor 514 622> mark @MC_abvm.bindu;
	pos base dvII <anchor 726 576> mark @MC_abvm.bindu;
	pos base dvJ_DA <anchor 1329 622> mark @MC_abvm.bindu;
	pos base dvJ_DDA <anchor 1311 622> mark @MC_abvm.bindu;
	pos base dvJ_KA <anchor 1305 622> mark @MC_abvm.bindu;
	pos base dvJ_TTA <anchor 1319 622> mark @MC_abvm.bindu;
	pos base dvK_KA <anchor 1315 622> mark @MC_abvm.bindu;
	pos base dvK_PHA <anchor 1358 622> mark @MC_abvm.bindu;
	pos base dvK_S_DDA <anchor 2087 622> mark @MC_abvm.bindu;
	pos base dvK_S_TTA <anchor 2101 622> mark @MC_abvm.bindu;
	pos base dvK_TTA <anchor 1328 622> mark @MC_abvm.bindu;
	pos base dvKx_KxA <anchor 1333 622> mark @MC_abvm.bindu;
	pos base dvLLA <anchor 771 622> mark @MC_abvm.bindu;
	pos base dvL_DA <anchor 1389 622> mark @MC_abvm.bindu;
	pos base dvL_DDHA <anchor 1359 622> mark @MC_abvm.bindu;
	pos base dvL_D_RA <anchor 1434 622> mark @MC_abvm.bindu;
	pos base dvL_HA <anchor 1374 622> mark @MC_abvm.bindu;
	pos base dvL_KA <anchor 1326 622> mark @MC_abvm.bindu;
	pos base dvL_TTA <anchor 1362 622> mark @MC_abvm.bindu;
	pos base dvL_TTHA <anchor 1185 622> mark @MC_abvm.bindu;
	pos base dvL_V_DDA <anchor 1825 622> mark @MC_abvm.bindu;
	pos base dvM_DA <anchor 1332 622> mark @MC_abvm.bindu;
	pos base dvNN_DDA <anchor 1334 622> mark @MC_abvm.bindu;
	pos base dvNN_DDHA <anchor 1343 622> mark @MC_abvm.bindu;
	pos base dvNN_TTHA <anchor 1162 622> mark @MC_abvm.bindu;
	pos base dvNY_CHA <anchor 1439 622> mark @MC_abvm.bindu;
	pos base dvN_CHA <anchor 1458 622> mark @MC_abvm.bindu;
	pos base dvN_DA <anchor 1331 622> mark @MC_abvm.bindu;
	pos base dvN_DDA <anchor 1300 622> mark @MC_abvm.bindu;
	pos base dvN_D_RA <anchor 1371 622> mark @MC_abvm.bindu;
	pos base dvN_D_VA <anchor 1327 622> mark @MC_abvm.bindu;
	pos base dvN_HA <anchor 1324 622> mark @MC_abvm.bindu;
	pos base dvN_KA <anchor 1283 622> mark @MC_abvm.bindu;
	pos base dvN_S_TTA <anchor 2074 622> mark @MC_abvm.bindu;
	pos base dvN_TTA <anchor 1304 622> mark @MC_abvm.bindu;
	pos base dvO <anchor 1404 622> mark @MC_abvm.bindu;
	pos base dvOcandra <anchor 1195 714> mark @MC_abvm.bindu;
	pos base dvPH_PHA <anchor 1425 622> mark @MC_abvm.bindu;
	pos base dvSH_CHA <anchor 1507 622> mark @MC_abvm.bindu;
	pos base dvSH_KxA <anchor 1370 622> mark @MC_abvm.bindu;
	pos base dvSH_TTA <anchor 1376 622> mark @MC_abvm.bindu;
	pos base dvSS_PHA <anchor 1126 622> mark @MC_abvm.bindu;
	pos base dvS_DA <anchor 1388 622> mark @MC_abvm.bindu;
	pos base dvS_K_RA <anchor 1355 622> mark @MC_abvm.bindu;
	pos base dvTTHA <anchor 438 622> mark @MC_abvm.bindu;
	pos base dvTTH_RA <anchor 503 622> mark @MC_abvm.bindu;
	pos base dvTTH_TTHA <anchor 437 622> mark @MC_abvm.bindu;
	pos base dvTT_TTA <anchor 629 622> mark @MC_abvm.bindu;
	pos base dvTT_TTHA <anchor 630 622> mark @MC_abvm.bindu;
	pos base dvT_KA <anchor 1019 622> mark @MC_abvm.bindu;
	pos base dvT_K_RA <anchor 1006 622> mark @MC_abvm.bindu;
	pos base dvT_PHA <anchor 1091 622> mark @MC_abvm.bindu;
	pos base dvU <anchor 459 622> mark @MC_abvm.bindu;
	pos base dvV_HA <anchor 1098 622> mark @MC_abvm.bindu;
} MARK_BASE_abvm.bindu;


lookup MARK_BASE_abvm.candra {
	@bGC_dvDDA_abvm.candra = [dvDDA dvDDxA dvDD_DDA dvDD_DDHA dvDD_VA];
	@bGC_dvDDHA_abvm.candra = [dvDDHA dvDDHxA];
	@bGC_dvDDH_RA_abvm.candra = [dvDDH_RA dvP_TTA dvSS_TTA dvSS_TT_RA dvSS_TT_VA];
	@bGC_dvD_B_RA_abvm.candra = [dvD_B_RA dvD_VA];
	@bGC_dvD_GA_abvm.candra = [dvD_GA dvD_G_RA];
	@bGC_dvD_GHA_abvm.candra = [dvD_GHA dvD_DHA];
	@bGC_dvHA_abvm.candra = [dvHA dvH_NA dvD_BA dvH_RA dvHA_mU dvHA_mUU];
	@bGC_dvK_DA_abvm.candra = [dvK_DA dvNN_TTA];
	@bGC_dvKx_PHA_abvm.candra = [dvKx_PHA dvKx_PHxA];
	@bGC_dvM_HA_abvm.candra = [dvM_HA dvS_KA];
	@bGC_dvNGA_abvm.candra = [dvNGA dvNG_RA];
	@bGC_dvN_PH_RA_abvm.candra = [dvN_PH_RA dvS_PHA];
	@bGC_dvPHA_abvm.candra = [dvPHA dvPHxA dvPH_RA dvPHx_RA];
	@bGC_dvPH_TTA_abvm.candra = [dvPH_TTA dvL_DDA];
	@bGC_dvP_TTHA_abvm.candra = [dvP_TTHA dvSS_TTHA dvSS_TTH_RA];
	@bGC_dvRA_abvm.candra = [dvRA dvRxA];
	@bGC_dvRA_mU_abvm.candra = [dvRA_mU dvRA_mUU];
	@bGC_dvSH_KA_abvm.candra = [dvSH_KA dvS_TTA];
	@bGC_dvSS_K_RA_abvm.candra = [dvSS_K_RA dvSS_KA];
	@bGC_dvTTA_abvm.candra = [dvTTA dvTT_VA];
	@bGC_dvTT_RA_abvm.candra = [dvTT_RA dvDDH_DDHA];
	@bGC_dvTT_TTA_abvm.candra = [dvTT_TTA dvTT_TTHA];
	@bGC_dvUU_abvm.candra = [dvUU dvKA dvKxA dvK_RA dvK_TA dvKx_RA];
	pos base @bGC_dvDDA_abvm.candra <anchor 609 622> mark @MC_abvm.candra;
	pos base @bGC_dvDDHA_abvm.candra <anchor 618 622> mark @MC_abvm.candra;
	pos base @bGC_dvDDH_RA_abvm.candra <anchor 646 622> mark @MC_abvm.candra;
	pos base @bGC_dvD_B_RA_abvm.candra <anchor 635 622> mark @MC_abvm.candra;
	pos base @bGC_dvD_GA_abvm.candra <anchor 593 622> mark @MC_abvm.candra;
	pos base @bGC_dvD_GHA_abvm.candra <anchor 841 622> mark @MC_abvm.candra;
	pos base @bGC_dvHA_abvm.candra <anchor 631 622> mark @MC_abvm.candra;
	pos base @bGC_dvK_DA_abvm.candra <anchor 1341 622> mark @MC_abvm.candra;
	pos base @bGC_dvKx_PHA_abvm.candra <anchor 1378 622> mark @MC_abvm.candra;
	pos base @bGC_dvM_HA_abvm.candra <anchor 1340 622> mark @MC_abvm.candra;
	pos base @bGC_dvNGA_abvm.candra <anchor 603 622> mark @MC_abvm.candra;
	pos base @bGC_dvN_PH_RA_abvm.candra <anchor 1390 622> mark @MC_abvm.candra;
	pos base @bGC_dvPHA_abvm.candra <anchor 633 622> mark @MC_abvm.candra;
	pos base @bGC_dvPH_TTA_abvm.candra <anchor 1354 622> mark @MC_abvm.candra;
	pos base @bGC_dvP_TTHA_abvm.candra <anchor 666 622> mark @MC_abvm.candra;
	pos base @bGC_dvRA_abvm.candra <anchor 624 622> mark @MC_abvm.candra;
	pos base @bGC_dvRA_mU_abvm.candra <anchor 650 622> mark @MC_abvm.candra;
	pos base @bGC_dvSH_KA_abvm.candra <anchor 1369 622> mark @MC_abvm.candra;
	pos base @bGC_dvSS_K_RA_abvm.candra <anchor 1097 622> mark @MC_abvm.candra;
	pos base @bGC_dvTTA_abvm.candra <anchor 616 622> mark @MC_abvm.candra;
	pos base @bGC_dvTT_RA_abvm.candra <anchor 644 622> mark @MC_abvm.candra;
	pos base @bGC_dvTT_TTA_abvm.candra <anchor 629 622> mark @MC_abvm.candra;
	pos base @bGC_dvUU_abvm.candra <anchor 585 622> mark @MC_abvm.candra;
	pos base dvAA <anchor 1273 622> mark @MC_abvm.candra;
	pos base dvB_DA <anchor 1127 622> mark @MC_abvm.candra;
	pos base dvCHA <anchor 741 622> mark @MC_abvm.candra;
	pos base dvCH_RA <anchor 845 622> mark @MC_abvm.candra;
	pos base dvC_CHA <anchor 1231 622> mark @MC_abvm.candra;
	pos base dvC_CH_VA <anchor 1259 622> mark @MC_abvm.candra;
	pos base dvDA <anchor 613 622> mark @MC_abvm.candra;
	pos base dvDA_mvR <anchor 658 622> mark @MC_abvm.candra;
	pos base dvDD_RA <anchor 638 622> mark @MC_abvm.candra;
	pos base dvD_BHA <anchor 821 622> mark @MC_abvm.candra;
	pos base dvD_DA <anchor 743 622> mark @MC_abvm.candra;
	pos base dvD_NA <anchor 623 622> mark @MC_abvm.candra;
	pos base dvD_RA <anchor 661 622> mark @MC_abvm.candra;
	pos base dvE <anchor 541 622> mark @MC_abvm.candra;
	pos base dvEyelash_HA <anchor 879 622> mark @MC_abvm.candra;
	pos base dvG_DA <anchor 1356 622> mark @MC_abvm.candra;
	pos base dvHA_mvR <anchor 671 622> mark @MC_abvm.candra;
	pos base dvH_LA <anchor 745 622> mark @MC_abvm.candra;
	pos base dvH_NNA <anchor 731 622> mark @MC_abvm.candra;
	pos base dvI <anchor 514 622> mark @MC_abvm.candra;
	pos base dvJ_DA <anchor 1329 622> mark @MC_abvm.candra;
	pos base dvJ_DDA <anchor 1311 622> mark @MC_abvm.candra;
	pos base dvJ_KA <anchor 1305 622> mark @MC_abvm.candra;
	pos base dvJ_TTA <anchor 1319 622> mark @MC_abvm.candra;
	pos base dvK_KA <anchor 1315 622> mark @MC_abvm.candra;
	pos base dvK_PHA <anchor 1358 622> mark @MC_abvm.candra;
	pos base dvK_S_DDA <anchor 2087 622> mark @MC_abvm.candra;
	pos base dvK_S_TTA <anchor 2101 622> mark @MC_abvm.candra;
	pos base dvK_TTA <anchor 1328 622> mark @MC_abvm.candra;
	pos base dvKx_KxA <anchor 1333 622> mark @MC_abvm.candra;
	pos base dvLLA <anchor 771 622> mark @MC_abvm.candra;
	pos base dvL_DA <anchor 1389 622> mark @MC_abvm.candra;
	pos base dvL_DDHA <anchor 1359 622> mark @MC_abvm.candra;
	pos base dvL_D_RA <anchor 1434 622> mark @MC_abvm.candra;
	pos base dvL_HA <anchor 1374 622> mark @MC_abvm.candra;
	pos base dvL_KA <anchor 1326 622> mark @MC_abvm.candra;
	pos base dvL_TTA <anchor 1362 622> mark @MC_abvm.candra;
	pos base dvL_TTHA <anchor 1185 622> mark @MC_abvm.candra;
	pos base dvL_V_DDA <anchor 1825 622> mark @MC_abvm.candra;
	pos base dvM_DA <anchor 1332 622> mark @MC_abvm.candra;
	pos base dvNN_DDA <anchor 1334 622> mark @MC_abvm.candra;
	pos base dvNN_DDHA <anchor 1343 622> mark @MC_abvm.candra;
	pos base dvNN_TTHA <anchor 1162 622> mark @MC_abvm.candra;
	pos base dvNY_CHA <anchor 1439 622> mark @MC_abvm.candra;
	pos base dvN_CHA <anchor 1458 622> mark @MC_abvm.candra;
	pos base dvN_DA <anchor 1331 622> mark @MC_abvm.candra;
	pos base dvN_DDA <anchor 1300 622> mark @MC_abvm.candra;
	pos base dvN_D_RA <anchor 1371 622> mark @MC_abvm.candra;
	pos base dvN_D_VA <anchor 1327 622> mark @MC_abvm.candra;
	pos base dvN_HA <anchor 1324 622> mark @MC_abvm.candra;
	pos base dvN_KA <anchor 1283 622> mark @MC_abvm.candra;
	pos base dvN_S_TTA <anchor 2074 622> mark @MC_abvm.candra;
	pos base dvN_TTA <anchor 1304 622> mark @MC_abvm.candra;
	pos base dvPH_PHA <anchor 1425 622> mark @MC_abvm.candra;
	pos base dvSH_CHA <anchor 1507 622> mark @MC_abvm.candra;
	pos base dvSH_KxA <anchor 1370 622> mark @MC_abvm.candra;
	pos base dvSH_TTA <anchor 1376 622> mark @MC_abvm.candra;
	pos base dvSS_PHA <anchor 1126 622> mark @MC_abvm.candra;
	pos base dvS_DA <anchor 1388 622> mark @MC_abvm.candra;
	pos base dvS_K_RA <anchor 1355 622> mark @MC_abvm.candra;
	pos base dvTTHA <anchor 438 622> mark @MC_abvm.candra;
	pos base dvTTH_RA <anchor 503 622> mark @MC_abvm.candra;
	pos base dvTTH_TTHA <anchor 437 622> mark @MC_abvm.candra;
	pos base dvT_KA <anchor 1019 622> mark @MC_abvm.candra;
	pos base dvT_K_RA <anchor 1006 622> mark @MC_abvm.candra;
	pos base dvT_PHA <anchor 1091 622> mark @MC_abvm.candra;
	pos base dvU <anchor 459 622> mark @MC_abvm.candra;
	pos base dvV_HA <anchor 1098 622> mark @MC_abvm.candra;
} MARK_BASE_abvm.candra;


lookup MARK_BASE_abvm.e {
	@bGC_dvDDA_abvm.e = [dvDDA dvDDxA dvDD_VA];
	@bGC_dvDDHA_abvm.e = [dvDDHA dvDDHxA];
	@bGC_dvDDH_RA_abvm.e = [dvDDH_RA dvP_TTA dvSS_TTA dvSS_TT_RA dvSS_TT_VA];
	@bGC_dvD_B_RA_abvm.e = [dvD_B_RA dvD_VA];
	@bGC_dvD_GA_abvm.e = [dvD_GA dvD_G_RA];
	@bGC_dvD_GHA_abvm.e = [dvD_GHA dvD_DHA];
	@bGC_dvHA_abvm.e = [dvHA dvH_NA dvD_BA dvH_RA dvHA_mU dvHA_mUU];
	@bGC_dvKA_abvm.e = [dvKA dvKxA dvK_RA dvK_TA dvKx_RA];
	@bGC_dvK_DA_abvm.e = [dvK_DA dvNN_TTA];
	@bGC_dvKx_PHA_abvm.e = [dvKx_PHA dvKx_PHxA];
	@bGC_dvM_HA_abvm.e = [dvM_HA dvS_KA];
	@bGC_dvNGA_abvm.e = [dvNGA dvNG_RA];
	@bGC_dvN_PH_RA_abvm.e = [dvN_PH_RA dvS_PHA];
	@bGC_dvPHA_abvm.e = [dvPHA dvPHxA dvPH_RA dvPHx_RA];
	@bGC_dvPH_TTA_abvm.e = [dvPH_TTA dvL_DDA];
	@bGC_dvRA_abvm.e = [dvRA dvRxA];
	@bGC_dvRA_mU_abvm.e = [dvRA_mU dvRA_mUU];
	@bGC_dvSH_KA_abvm.e = [dvSH_KA dvS_TTA];
	@bGC_dvSS_K_RA_abvm.e = [dvSS_K_RA dvSS_KA];
	@bGC_dvSS_TTHA_abvm.e = [dvSS_TTHA dvSS_TTH_RA];
	@bGC_dvTTA_abvm.e = [dvTTA dvTT_VA];
	@bGC_dvTTHA_abvm.e = [dvTTHA dvTTH_TTHA];
	@bGC_dvTT_RA_abvm.e = [dvTT_RA dvDDH_DDHA];
	@bGC_dvTT_TTA_abvm.e = [dvTT_TTA dvTT_TTHA];
	pos base @bGC_dvDDA_abvm.e <anchor 609 622> mark @MC_abvm.e;
	pos base @bGC_dvDDHA_abvm.e <anchor 618 622> mark @MC_abvm.e;
	pos base @bGC_dvDDH_RA_abvm.e <anchor 646 622> mark @MC_abvm.e;
	pos base @bGC_dvD_B_RA_abvm.e <anchor 635 622> mark @MC_abvm.e;
	pos base @bGC_dvD_GA_abvm.e <anchor 593 622> mark @MC_abvm.e;
	pos base @bGC_dvD_GHA_abvm.e <anchor 841 622> mark @MC_abvm.e;
	pos base @bGC_dvHA_abvm.e <anchor 631 622> mark @MC_abvm.e;
	pos base @bGC_dvKA_abvm.e <anchor 585 622> mark @MC_abvm.e;
	pos base @bGC_dvK_DA_abvm.e <anchor 1341 622> mark @MC_abvm.e;
	pos base @bGC_dvKx_PHA_abvm.e <anchor 1378 622> mark @MC_abvm.e;
	pos base @bGC_dvM_HA_abvm.e <anchor 1340 622> mark @MC_abvm.e;
	pos base @bGC_dvNGA_abvm.e <anchor 603 622> mark @MC_abvm.e;
	pos base @bGC_dvN_PH_RA_abvm.e <anchor 1390 622> mark @MC_abvm.e;
	pos base @bGC_dvPHA_abvm.e <anchor 633 622> mark @MC_abvm.e;
	pos base @bGC_dvPH_TTA_abvm.e <anchor 1354 622> mark @MC_abvm.e;
	pos base @bGC_dvRA_abvm.e <anchor 624 622> mark @MC_abvm.e;
	pos base @bGC_dvRA_mU_abvm.e <anchor 650 622> mark @MC_abvm.e;
	pos base @bGC_dvSH_KA_abvm.e <anchor 1369 622> mark @MC_abvm.e;
	pos base @bGC_dvSS_K_RA_abvm.e <anchor 1097 622> mark @MC_abvm.e;
	pos base @bGC_dvSS_TTHA_abvm.e <anchor 666 622> mark @MC_abvm.e;
	pos base @bGC_dvTTA_abvm.e <anchor 616 622> mark @MC_abvm.e;
	pos base @bGC_dvTTHA_abvm.e <anchor 438 622> mark @MC_abvm.e;
	pos base @bGC_dvTT_RA_abvm.e <anchor 644 622> mark @MC_abvm.e;
	pos base @bGC_dvTT_TTA_abvm.e <anchor 629 622> mark @MC_abvm.e;
	pos base dvB_DA <anchor 1127 622> mark @MC_abvm.e;
	pos base dvCHA <anchor 741 622> mark @MC_abvm.e;
	pos base dvCH_RA <anchor 845 622> mark @MC_abvm.e;
	pos base dvC_CHA <anchor 1231 622> mark @MC_abvm.e;
	pos base dvC_CH_VA <anchor 1259 622> mark @MC_abvm.e;
	pos base dvDA <anchor 613 622> mark @MC_abvm.e;
	pos base dvDA_mvR <anchor 658 622> mark @MC_abvm.e;
	pos base dvDD_DDA <anchor 610 622> mark @MC_abvm.e;
	pos base dvDD_DDHA <anchor 608 622> mark @MC_abvm.e;
	pos base dvDD_RA <anchor 638 622> mark @MC_abvm.e;
	pos base dvD_BHA <anchor 821 622> mark @MC_abvm.e;
	pos base dvD_DA <anchor 743 622> mark @MC_abvm.e;
	pos base dvD_NA <anchor 623 622> mark @MC_abvm.e;
	pos base dvD_RA <anchor 661 622> mark @MC_abvm.e;
	pos base dvEyelash_HA <anchor 879 622> mark @MC_abvm.e;
	pos base dvG_DA <anchor 1356 622> mark @MC_abvm.e;
	pos base dvHA_mvR <anchor 671 622> mark @MC_abvm.e;
	pos base dvH_LA <anchor 745 622> mark @MC_abvm.e;
	pos base dvH_NNA <anchor 731 622> mark @MC_abvm.e;
	pos base dvH_VA <anchor 656 622> mark @MC_abvm.e;
	pos base dvJ_DA <anchor 1329 622> mark @MC_abvm.e;
	pos base dvJ_DDA <anchor 1311 622> mark @MC_abvm.e;
	pos base dvJ_KA <anchor 1305 622> mark @MC_abvm.e;
	pos base dvJ_TTA <anchor 1319 622> mark @MC_abvm.e;
	pos base dvK_KA <anchor 1315 622> mark @MC_abvm.e;
	pos base dvK_PHA <anchor 1358 622> mark @MC_abvm.e;
	pos base dvK_S_DDA <anchor 2087 622> mark @MC_abvm.e;
	pos base dvK_S_TTA <anchor 2101 622> mark @MC_abvm.e;
	pos base dvK_TTA <anchor 1328 622> mark @MC_abvm.e;
	pos base dvKx_KxA <anchor 1333 622> mark @MC_abvm.e;
	pos base dvLLA <anchor 771 622> mark @MC_abvm.e;
	pos base dvL_DA <anchor 1389 622> mark @MC_abvm.e;
	pos base dvL_DDHA <anchor 1359 622> mark @MC_abvm.e;
	pos base dvL_D_RA <anchor 1434 622> mark @MC_abvm.e;
	pos base dvL_HA <anchor 1374 622> mark @MC_abvm.e;
	pos base dvL_KA <anchor 1326 622> mark @MC_abvm.e;
	pos base dvL_TTA <anchor 1362 622> mark @MC_abvm.e;
	pos base dvL_TTHA <anchor 1185 622> mark @MC_abvm.e;
	pos base dvL_V_DDA <anchor 1825 622> mark @MC_abvm.e;
	pos base dvM_DA <anchor 1332 622> mark @MC_abvm.e;
	pos base dvNN_DDA <anchor 1334 622> mark @MC_abvm.e;
	pos base dvNN_DDHA <anchor 1343 622> mark @MC_abvm.e;
	pos base dvNN_TTHA <anchor 1162 622> mark @MC_abvm.e;
	pos base dvNY_CHA <anchor 1439 622> mark @MC_abvm.e;
	pos base dvN_CHA <anchor 1458 622> mark @MC_abvm.e;
	pos base dvN_DA <anchor 1331 622> mark @MC_abvm.e;
	pos base dvN_DDA <anchor 1300 622> mark @MC_abvm.e;
	pos base dvN_D_RA <anchor 1371 622> mark @MC_abvm.e;
	pos base dvN_D_VA <anchor 1327 622> mark @MC_abvm.e;
	pos base dvN_HA <anchor 1324 622> mark @MC_abvm.e;
	pos base dvN_KA <anchor 1283 622> mark @MC_abvm.e;
	pos base dvN_S_TTA <anchor 2074 622> mark @MC_abvm.e;
	pos base dvN_TTA <anchor 1304 622> mark @MC_abvm.e;
	pos base dvPH_PHA <anchor 1425 622> mark @MC_abvm.e;
	pos base dvP_TTHA <anchor 665 622> mark @MC_abvm.e;
	pos base dvSH_CHA <anchor 1507 622> mark @MC_abvm.e;
	pos base dvSH_KxA <anchor 1370 622> mark @MC_abvm.e;
	pos base dvSH_TTA <anchor 1376 622> mark @MC_abvm.e;
	pos base dvSS_PHA <anchor 1126 622> mark @MC_abvm.e;
	pos base dvS_DA <anchor 1388 622> mark @MC_abvm.e;
	pos base dvS_K_RA <anchor 1355 622> mark @MC_abvm.e;
	pos base dvTTH_RA <anchor 503 622> mark @MC_abvm.e;
	pos base dvT_KA <anchor 1019 622> mark @MC_abvm.e;
	pos base dvT_K_RA <anchor 1006 622> mark @MC_abvm.e;
	pos base dvT_PHA <anchor 1091 622> mark @MC_abvm.e;
	pos base dvV_HA <anchor 1098 622> mark @MC_abvm.e;
} MARK_BASE_abvm.e;


# lookup MARK_BASE_abvm.i {
# 	pos base dvmI.a01 <anchor 995 667> mark @MC_abvm.i;
# 	pos base dvmI.a02 <anchor 1040 667> mark @MC_abvm.i;
# 	pos base dvmI.a03 <anchor 1086 667> mark @MC_abvm.i;
# 	pos base dvmI.a04 <anchor 1131 667> mark @MC_abvm.i;
# 	pos base dvmI.a05 <anchor 1177 667> mark @MC_abvm.i;
# 	pos base dvmI.a06 <anchor 1222 667> mark @MC_abvm.i;
# 	pos base dvmI.a07 <anchor 1269 667> mark @MC_abvm.i;
# 	pos base dvmI.a08 <anchor 1314 667> mark @MC_abvm.i;
# 	pos base dvmI.a09 <anchor 1360 667> mark @MC_abvm.i;
# 	pos base dvmI.a10 <anchor 1406 667> mark @MC_abvm.i;
# 	pos base dvmI.a11 <anchor 1451 667> mark @MC_abvm.i;
# 	pos base dvmI.a12 <anchor 1497 667> mark @MC_abvm.i;
# 	pos base dvmI.a13 <anchor 1542 667> mark @MC_abvm.i;
# 	pos base dvmI.a14 <anchor 1588 667> mark @MC_abvm.i;
# 	pos base dvmI.a15 <anchor 1633 667> mark @MC_abvm.i;
# 	pos base dvmI.a16 <anchor 1679 667> mark @MC_abvm.i;
# 	pos base dvmI.a17 <anchor 1725 667> mark @MC_abvm.i;
# 	pos base dvmI.a18 <anchor 1770 667> mark @MC_abvm.i;
# 	pos base dvmI.a19 <anchor 1817 667> mark @MC_abvm.i;
# 	pos base dvmI.a20 <anchor 1862 667> mark @MC_abvm.i;
# 	pos base dvmI.a21 <anchor 1908 667> mark @MC_abvm.i;
# 	pos base dvmI.a22 <anchor 1953 667> mark @MC_abvm.i;
# 	pos base dvmI.a23 <anchor 1999 667> mark @MC_abvm.i;
# 	pos base dvmI.a24 <anchor 2044 667> mark @MC_abvm.i;
# 	pos base dvmI.a25 <anchor 2090 667> mark @MC_abvm.i;
# 	pos base dvmI.a26 <anchor 2136 667> mark @MC_abvm.i;
# 	pos base dvmI.a27 <anchor 2181 667> mark @MC_abvm.i;
# 	pos base dvmI.a28 <anchor 2227 667> mark @MC_abvm.i;
# 	pos base dvmI.a29 <anchor 2272 667> mark @MC_abvm.i;
# 	pos base dvmI.a30 <anchor 2318 667> mark @MC_abvm.i;
# 	pos base dvmI.a31 <anchor 2363 667> mark @MC_abvm.i;
# 	pos base dvmI.a32 <anchor 2410 667> mark @MC_abvm.i;
# 	pos base dvmI.a33 <anchor 2455 667> mark @MC_abvm.i;
# 	pos base dvmI.a34 <anchor 2501 667> mark @MC_abvm.i;
# 	pos base dvmI.a35 <anchor 2547 667> mark @MC_abvm.i;
# 	pos base dvmI.a36 <anchor 2592 667> mark @MC_abvm.i;
# 	pos base dvmI.a37 <anchor 2638 667> mark @MC_abvm.i;
# 	pos base dvmI.a38 <anchor 2683 667> mark @MC_abvm.i;
# 	pos base dvmI.a39 <anchor 2729 667> mark @MC_abvm.i;
# 	pos base dvmI.a40 <anchor 2774 667> mark @MC_abvm.i;
# 	pos base dvmI.a41 <anchor 2820 667> mark @MC_abvm.i;
# 	pos base dvmI.a42 <anchor 2866 667> mark @MC_abvm.i;
# 	pos base dvmI.a43 <anchor 2911 667> mark @MC_abvm.i;
# 	pos base dvmI.a44 <anchor 2958 667> mark @MC_abvm.i;
# 	pos base dvmI.a45 <anchor 3003 667> mark @MC_abvm.i;
# 	pos base dvmI.a46 <anchor 3049 667> mark @MC_abvm.i;
# 	pos base dvmI.a47 <anchor 3094 667> mark @MC_abvm.i;
# 	pos base dvmI.a48 <anchor 3140 667> mark @MC_abvm.i;
# 	pos base dvmI.a49 <anchor 3186 667> mark @MC_abvm.i;
# 	pos base dvmI.a50 <anchor 3231 667> mark @MC_abvm.i;
# } MARK_BASE_abvm.i;


lookup MARK_BASE_abvm.i {
	pos base @mI_BASES_01 <anchor 626 667> mark @MC_abvm.i;
	pos base @mI_BASES_02 <anchor 671 667> mark @MC_abvm.i;
	pos base @mI_BASES_03 <anchor 717 667> mark @MC_abvm.i;
	pos base @mI_BASES_04 <anchor 762 667> mark @MC_abvm.i;
	pos base @mI_BASES_05 <anchor 808 667> mark @MC_abvm.i;
	pos base @mI_BASES_06 <anchor 853 667> mark @MC_abvm.i;
	pos base @mI_BASES_07 <anchor 900 667> mark @MC_abvm.i;
	pos base @mI_BASES_08 <anchor 945 667> mark @MC_abvm.i;
	pos base @mI_BASES_09 <anchor 991 667> mark @MC_abvm.i;
	pos base @mI_BASES_10 <anchor 1037 667> mark @MC_abvm.i;
	pos base @mI_BASES_11 <anchor 1082 667> mark @MC_abvm.i;
	pos base @mI_BASES_12 <anchor 1128 667> mark @MC_abvm.i;
	pos base @mI_BASES_13 <anchor 1173 667> mark @MC_abvm.i;
	pos base @mI_BASES_14 <anchor 1219 667> mark @MC_abvm.i;
	pos base @mI_BASES_15 <anchor 1264 667> mark @MC_abvm.i;
	pos base @mI_BASES_16 <anchor 1310 667> mark @MC_abvm.i;
	pos base @mI_BASES_17 <anchor 1356 667> mark @MC_abvm.i;
	pos base @mI_BASES_18 <anchor 1401 667> mark @MC_abvm.i;
	pos base @mI_BASES_19 <anchor 1448 667> mark @MC_abvm.i;
	pos base @mI_BASES_20 <anchor 1493 667> mark @MC_abvm.i;
	pos base @mI_BASES_21 <anchor 1539 667> mark @MC_abvm.i;
	pos base @mI_BASES_22 <anchor 1584 667> mark @MC_abvm.i;
	pos base @mI_BASES_23 <anchor 1630 667> mark @MC_abvm.i;
	pos base @mI_BASES_24 <anchor 1675 667> mark @MC_abvm.i;
	pos base @mI_BASES_25 <anchor 1721 667> mark @MC_abvm.i;
	pos base @mI_BASES_26 <anchor 1767 667> mark @MC_abvm.i;
	pos base @mI_BASES_27 <anchor 1812 667> mark @MC_abvm.i;
	pos base @mI_BASES_28 <anchor 1858 667> mark @MC_abvm.i;
	pos base @mI_BASES_29 <anchor 1903 667> mark @MC_abvm.i;
#	pos base @mI_BASES_30 <anchor 1949 667> mark @MC_abvm.i;
	pos base @mI_BASES_31 <anchor 1994 667> mark @MC_abvm.i;
	pos base @mI_BASES_32 <anchor 2041 667> mark @MC_abvm.i;
	pos base @mI_BASES_33 <anchor 2086 667> mark @MC_abvm.i;
	pos base @mI_BASES_34 <anchor 2132 667> mark @MC_abvm.i;
#	pos base @mI_BASES_35 <anchor 2178 667> mark @MC_abvm.i;
	pos base @mI_BASES_36 <anchor 2223 667> mark @MC_abvm.i;
	pos base @mI_BASES_37 <anchor 2269 667> mark @MC_abvm.i;
	pos base @mI_BASES_38 <anchor 2314 667> mark @MC_abvm.i;
	pos base @mI_BASES_39 <anchor 2360 667> mark @MC_abvm.i;
#	pos base @mI_BASES_40 <anchor 2405 667> mark @MC_abvm.i;
#	pos base @mI_BASES_41 <anchor 2451 667> mark @MC_abvm.i;
#	pos base @mI_BASES_42 <anchor 2497 667> mark @MC_abvm.i;
#	pos base @mI_BASES_43 <anchor 2542 667> mark @MC_abvm.i;
#	pos base @mI_BASES_44 <anchor 2589 667> mark @MC_abvm.i;
#	pos base @mI_BASES_45 <anchor 2634 667> mark @MC_abvm.i;
#	pos base @mI_BASES_46 <anchor 2680 667> mark @MC_abvm.i;
#	pos base @mI_BASES_47 <anchor 2725 667> mark @MC_abvm.i;
#	pos base @mI_BASES_48 <anchor 2771 667> mark @MC_abvm.i;
#	pos base @mI_BASES_49 <anchor 2817 667> mark @MC_abvm.i;
	pos base @mI_BASES_50 <anchor 2862 667> mark @MC_abvm.i;
} MARK_BASE_abvm.i;


