# Created: Tue Nov 18 19:04:46 2014
# PS Name: Sarpanch-Regular
# MM Inst: None
# exported from noApp

# NOTE: The markClass declarations can be found in the file 'markclasses.fea'.

lookup MARK_BASE_blwm.u {
	@bGC_dvD_GHA_blwm.u = [dvD_GHA dvD_DHA];
	@bGC_dvG_RA_blwm.u = [dvG_RA dvGx_RA];
	@bGC_dvHA_blwm.u = [dvHA dvH_RA];
	@bGC_dvJ_RA_blwm.u = [dvJ_RA dvJx_RA];
	@bGC_dvKA_blwm.u = [dvKA dvKxA dvK_TA];
	@bGC_dvKH_RA_blwm.u = [dvKH_RA dvKHx_RA];
	@bGC_dvK_RA_blwm.u = [dvK_RA dvKx_RA];
	@bGC_dvKx_PHA_blwm.u = [dvKx_PHA dvKx_PHxA];
	@bGC_dvL_TTHA_blwm.u = [dvL_TTHA dvSH_TTA];
	@bGC_dvNN_TTHA_blwm.u = [dvNN_TTHA dvM_HA];
	@bGC_dvN_DA_blwm.u = [dvN_DA dvS_KA];
	@bGC_dvPHA_blwm.u = [dvPHA dvPHxA];
	@bGC_dvP_RA_blwm.u = [dvP_RA dvPH_RA dvV_RA dvPHx_RA];
	@bGC_dvP_TTA_blwm.u = [dvP_TTA dvSS_TTA];
	@bGC_dvSS_K_RA_blwm.u = [dvSS_K_RA dvSS_KA];
	@bGC_dvTTHA_blwm.u = [dvTTHA dvP_TTHA dvSS_TTHA];
	pos base @bGC_dvD_GHA_blwm.u <anchor 762 0> mark @MC_blwm.u;
	pos base @bGC_dvG_RA_blwm.u <anchor 883 -71> mark @MC_blwm.u;
	pos base @bGC_dvHA_blwm.u <anchor 378 -55> mark @MC_blwm.u;
	pos base @bGC_dvJ_RA_blwm.u <anchor 846 -71> mark @MC_blwm.u;
	pos base @bGC_dvKA_blwm.u <anchor 497 0> mark @MC_blwm.u;
	pos base @bGC_dvKH_RA_blwm.u <anchor 1152 -59> mark @MC_blwm.u;
	pos base @bGC_dvK_RA_blwm.u <anchor 497 -59> mark @MC_blwm.u;
	pos base @bGC_dvKx_PHA_blwm.u <anchor 1290 0> mark @MC_blwm.u;
	pos base @bGC_dvL_TTHA_blwm.u <anchor 1155 -55> mark @MC_blwm.u;
	pos base @bGC_dvNN_TTHA_blwm.u <anchor 1087 -55> mark @MC_blwm.u;
	pos base @bGC_dvN_DA_blwm.u <anchor 1252 0> mark @MC_blwm.u;
	pos base @bGC_dvPHA_blwm.u <anchor 545 0> mark @MC_blwm.u;
	pos base @bGC_dvP_RA_blwm.u <anchor 545 -59> mark @MC_blwm.u;
	pos base @bGC_dvP_TTA_blwm.u <anchor 395 -55> mark @MC_blwm.u;
	pos base @bGC_dvSS_K_RA_blwm.u <anchor 1009 0> mark @MC_blwm.u;
	pos base @bGC_dvTTHA_blwm.u <anchor 408 -55> mark @MC_blwm.u;
	pos base dvBH_RA <anchor 854 -71> mark @MC_blwm.u;
	pos base dvB_DA <anchor 1048 0> mark @MC_blwm.u;
	pos base dvB_RA <anchor 603 -59> mark @MC_blwm.u;
	pos base dvCHA <anchor 540 -55> mark @MC_blwm.u;
	pos base dvCH_RA <anchor 554 -215> mark @MC_blwm.u;
	pos base dvC_CHA <anchor 1049 -55> mark @MC_blwm.u;
	pos base dvC_CH_VA <anchor 1178 -221> mark @MC_blwm.u;
	pos base dvC_RA <anchor 615 -59> mark @MC_blwm.u;
	pos base dvDA <anchor 534 0> mark @MC_blwm.u;
	pos base dvDDA <anchor 352 -55> mark @MC_blwm.u;
	pos base dvDDHA <anchor 417 -55> mark @MC_blwm.u;
	pos base dvDDH_DDHA <anchor 354 -189> mark @MC_blwm.u;
	pos base dvDDH_RA <anchor 405 -203> mark @MC_blwm.u;
	pos base dvDDHxA <anchor 417 -200> mark @MC_blwm.u;
	pos base dvDD_DDA <anchor 337 -192> mark @MC_blwm.u;
	pos base dvDD_DDHA <anchor 329 -208> mark @MC_blwm.u;
	pos base dvDD_RA <anchor 372 -200> mark @MC_blwm.u;
	pos base dvDD_VA <anchor 524 -141> mark @MC_blwm.u;
	pos base dvDDxA <anchor 420 -200> mark @MC_blwm.u;
	pos base dvDH_RA <anchor 817 -59> mark @MC_blwm.u;
	pos base dvD_BA <anchor 548 -72> mark @MC_blwm.u;
	pos base dvD_BHA <anchor 742 0> mark @MC_blwm.u;
	pos base dvD_B_RA <anchor 552 -86> mark @MC_blwm.u;
	pos base dvD_DA <anchor 670 -9> mark @MC_blwm.u;
	pos base dvD_GA <anchor 514 -139> mark @MC_blwm.u;
	pos base dvD_G_RA <anchor 514 -211> mark @MC_blwm.u;
	pos base dvD_MA <anchor 796 0> mark @MC_blwm.u;
	pos base dvD_NA <anchor 534 -141> mark @MC_blwm.u;
	pos base dvD_RA <anchor 407 0> mark @MC_blwm.u;
	pos base dvD_VA <anchor 552 -63> mark @MC_blwm.u;
	pos base dvGH_RA <anchor 670 -59> mark @MC_blwm.u;
	pos base dvG_DA <anchor 1277 0> mark @MC_blwm.u;
	pos base dvHA_mvR <anchor 256 -106> mark @MC_blwm.u;
	pos base dvH_LA <anchor 407 -142> mark @MC_blwm.u;
	pos base dvH_NA <anchor 378 -141> mark @MC_blwm.u;
	pos base dvH_NNA <anchor 411 -55> mark @MC_blwm.u;
	pos base dvH_VA <anchor 371 -109> mark @MC_blwm.u;
	pos base dvJH_RA <anchor 872 -71> mark @MC_blwm.u;
	pos base dvJ_DA <anchor 1250 0> mark @MC_blwm.u;
	pos base dvJ_DDA <anchor 1057 -55> mark @MC_blwm.u;
	pos base dvJ_KA <anchor 1217 0> mark @MC_blwm.u;
	pos base dvJ_TTA <anchor 1070 -55> mark @MC_blwm.u;
	pos base dvK_DA <anchor 1262 0> mark @MC_blwm.u;
	pos base dvK_KA <anchor 1227 0> mark @MC_blwm.u;
	pos base dvK_PHA <anchor 1270 0> mark @MC_blwm.u;
	pos base dvK_S_DDA <anchor 1830 -55> mark @MC_blwm.u;
	pos base dvK_S_TTA <anchor 1880 -55> mark @MC_blwm.u;
	pos base dvK_TTA <anchor 1066 -55> mark @MC_blwm.u;
	pos base dvKx_KxA <anchor 1245 0> mark @MC_blwm.u;
	pos base dvLLA <anchor 636 23> mark @MC_blwm.u;
	pos base dvL_DA <anchor 1310 0> mark @MC_blwm.u;
	pos base dvL_DDA <anchor 1097 -55> mark @MC_blwm.u;
	pos base dvL_DDHA <anchor 1158 -55> mark @MC_blwm.u;
	pos base dvL_D_RA <anchor 1180 0> mark @MC_blwm.u;
	pos base dvL_HA <anchor 1121 -55> mark @MC_blwm.u;
	pos base dvL_KA <anchor 1238 0> mark @MC_blwm.u;
	pos base dvL_RA <anchor 914 -71> mark @MC_blwm.u;
	pos base dvL_TTA <anchor 1141 -55> mark @MC_blwm.u;
	pos base dvL_V_DDA <anchor 1568 -55> mark @MC_blwm.u;
	pos base dvM_DA <anchor 1253 0> mark @MC_blwm.u;
	pos base dvM_RA <anchor 855 -71> mark @MC_blwm.u;
	pos base dvNGA <anchor 366 -55> mark @MC_blwm.u;
	pos base dvNG_RA <anchor 404 -187> mark @MC_blwm.u;
	pos base dvNN_DDA <anchor 1075 -55> mark @MC_blwm.u;
	pos base dvNN_DDHA <anchor 1073 -55> mark @MC_blwm.u;
	pos base dvNN_RA <anchor 867 -71> mark @MC_blwm.u;
	pos base dvNN_TTA <anchor 1069 -55> mark @MC_blwm.u;
	pos base dvNY_CHA <anchor 1178 -55> mark @MC_blwm.u;
	pos base dvNY_RA <anchor 808 -71> mark @MC_blwm.u;
	pos base dvN_CHA <anchor 1257 -55> mark @MC_blwm.u;
	pos base dvN_DDA <anchor 1043 -55> mark @MC_blwm.u;
	pos base dvN_D_RA <anchor 1117 0> mark @MC_blwm.u;
	pos base dvN_D_VA <anchor 1244 -63> mark @MC_blwm.u;
	pos base dvN_HA <anchor 1071 -55> mark @MC_blwm.u;
	pos base dvN_KA <anchor 1195 0> mark @MC_blwm.u;
	pos base dvN_PH_RA <anchor 1126 0> mark @MC_blwm.u;
	pos base dvN_RA <anchor 823 -71> mark @MC_blwm.u;
	pos base dvN_S_TTA <anchor 1853 -55> mark @MC_blwm.u;
	pos base dvN_TTA <anchor 1083 -55> mark @MC_blwm.u;
	pos base dvPH_PHA <anchor 1337 0> mark @MC_blwm.u;
	pos base dvPH_TTA <anchor 1133 -55> mark @MC_blwm.u;
	pos base dvRA <anchor 393 -55> mark @MC_blwm.u;
	pos base dvRxA <anchor 328 -191> mark @MC_blwm.u;
	pos base dvSH_CHA <anchor 1284 -55> mark @MC_blwm.u;
	pos base dvSH_KA <anchor 1281 0> mark @MC_blwm.u;
	pos base dvSH_KxA <anchor 1282 0> mark @MC_blwm.u;
	pos base dvSH_RA <anchor 821 -59> mark @MC_blwm.u;
	pos base dvSS_PHA <anchor 1038 0> mark @MC_blwm.u;
	pos base dvSS_RA <anchor 609 -59> mark @MC_blwm.u;
	pos base dvSS_TTH_RA <anchor 358 -240> mark @MC_blwm.u;
	pos base dvSS_TT_RA <anchor 358 -217> mark @MC_blwm.u;
	pos base dvSS_TT_VA <anchor 535 -226> mark @MC_blwm.u;
	pos base dvS_DA <anchor 1309 0> mark @MC_blwm.u;
	pos base dvS_K_RA <anchor 1267 0> mark @MC_blwm.u;
	pos base dvS_PHA <anchor 1302 0> mark @MC_blwm.u;
	pos base dvS_RA <anchor 867 -59> mark @MC_blwm.u;
	pos base dvS_TTA <anchor 1148 -55> mark @MC_blwm.u;
	pos base dvTH_RA <anchor 832 -59> mark @MC_blwm.u;
	pos base dvTTA <anchor 388 -55> mark @MC_blwm.u;
	pos base dvTTH_RA <anchor 378 -206> mark @MC_blwm.u;
	pos base dvTTH_TTHA <anchor 341 -248> mark @MC_blwm.u;
	pos base dvTT_RA <anchor 369 -201> mark @MC_blwm.u;
	pos base dvTT_TTA <anchor 363 -256> mark @MC_blwm.u;
	pos base dvTT_TTHA <anchor 329 -270> mark @MC_blwm.u;
	pos base dvTT_VA <anchor 526 -59> mark @MC_blwm.u;
	pos base dvT_KA <anchor 931 0> mark @MC_blwm.u;
	pos base dvT_K_RA <anchor 918 0> mark @MC_blwm.u;
	pos base dvT_PHA <anchor 1003 0> mark @MC_blwm.u;
	pos base dvT_RA <anchor 527 -59> mark @MC_blwm.u;
	pos base dvV_HA <anchor 845 -55> mark @MC_blwm.u;
	pos base dvY_RA <anchor 745 -59> mark @MC_blwm.u;
} MARK_BASE_blwm.u;


lookup MARK_BASE_blwm.virama {
	@bGC_dvD_GHA_blwm.virama = [dvD_GHA dvD_DHA];
	@bGC_dvHA_blwm.virama = [dvHA dvH_RA];
	@bGC_dvKA_blwm.virama = [dvKA dvKxA dvK_RA dvK_TA dvKx_RA];
	@bGC_dvKx_PHA_blwm.virama = [dvKx_PHA dvKx_PHxA];
	@bGC_dvN_DA_blwm.virama = [dvN_DA dvS_KA];
	@bGC_dvPHA_blwm.virama = [dvPHA dvPHxA dvPH_RA dvPHx_RA];
	@bGC_dvP_TTA_blwm.virama = [dvP_TTA dvSS_TTA];
	@bGC_dvSS_K_RA_blwm.virama = [dvSS_K_RA dvSS_KA];
	@bGC_dvTTHA_blwm.virama = [dvTTHA dvD_RA dvP_TTHA dvSS_TTHA];
	pos base @bGC_dvD_GHA_blwm.virama <anchor 762 0> mark @MC_blwm.virama;
	pos base @bGC_dvHA_blwm.virama <anchor 366 0> mark @MC_blwm.virama;
	pos base @bGC_dvKA_blwm.virama <anchor 497 0> mark @MC_blwm.virama;
	pos base @bGC_dvKx_PHA_blwm.virama <anchor 1290 0> mark @MC_blwm.virama;
	pos base @bGC_dvN_DA_blwm.virama <anchor 1252 0> mark @MC_blwm.virama;
	pos base @bGC_dvPHA_blwm.virama <anchor 545 0> mark @MC_blwm.virama;
	pos base @bGC_dvP_TTA_blwm.virama <anchor 395 0> mark @MC_blwm.virama;
	pos base @bGC_dvSS_K_RA_blwm.virama <anchor 1009 0> mark @MC_blwm.virama;
	pos base @bGC_dvTTHA_blwm.virama <anchor 407 0> mark @MC_blwm.virama;
	pos base dvB_DA <anchor 1048 0> mark @MC_blwm.virama;
	pos base dvCHA <anchor 499 0> mark @MC_blwm.virama;
	pos base dvCH_RA <anchor 506 -155> mark @MC_blwm.virama;
	pos base dvC_CHA <anchor 996 0> mark @MC_blwm.virama;
	pos base dvC_CH_VA <anchor 1178 -221> mark @MC_blwm.virama;
	pos base dvDA <anchor 534 0> mark @MC_blwm.virama;
	pos base dvDDA <anchor 352 0> mark @MC_blwm.virama;
	pos base dvDDHA <anchor 417 0> mark @MC_blwm.virama;
	pos base dvDDH_DDHA <anchor 358 -141> mark @MC_blwm.virama;
	pos base dvDDH_RA <anchor 365 -153> mark @MC_blwm.virama;
	pos base dvDDHxA <anchor 391 -157> mark @MC_blwm.virama;
	pos base dvDD_DDA <anchor 347 -143> mark @MC_blwm.virama;
	pos base dvDD_DDHA <anchor 344 -141> mark @MC_blwm.virama;
	pos base dvDD_RA <anchor 341 -149> mark @MC_blwm.virama;
	pos base dvDD_VA <anchor 524 -141> mark @MC_blwm.virama;
	pos base dvDDxA <anchor 374 -157> mark @MC_blwm.virama;
	pos base dvD_BA <anchor 548 -72> mark @MC_blwm.virama;
	pos base dvD_BHA <anchor 742 0> mark @MC_blwm.virama;
	pos base dvD_B_RA <anchor 552 -86> mark @MC_blwm.virama;
	pos base dvD_DA <anchor 670 -9> mark @MC_blwm.virama;
	pos base dvD_GA <anchor 514 -139> mark @MC_blwm.virama;
	pos base dvD_G_RA <anchor 514 -211> mark @MC_blwm.virama;
	pos base dvD_MA <anchor 796 0> mark @MC_blwm.virama;
	pos base dvD_NA <anchor 534 -141> mark @MC_blwm.virama;
	pos base dvD_VA <anchor 552 -63> mark @MC_blwm.virama;
	pos base dvG_DA <anchor 1277 0> mark @MC_blwm.virama;
	pos base dvHA_mvR <anchor 256 -51> mark @MC_blwm.virama;
	pos base dvH_LA <anchor 425 -89> mark @MC_blwm.virama;
	pos base dvH_NA <anchor 366 -68> mark @MC_blwm.virama;
	pos base dvH_NNA <anchor 414 0> mark @MC_blwm.virama;
	pos base dvH_VA <anchor 384 -47> mark @MC_blwm.virama;
	pos base dvJ_DA <anchor 1250 0> mark @MC_blwm.virama;
	pos base dvJ_DDA <anchor 1069 0> mark @MC_blwm.virama;
	pos base dvJ_KA <anchor 1217 0> mark @MC_blwm.virama;
	pos base dvJ_TTA <anchor 1079 0> mark @MC_blwm.virama;
	pos base dvK_DA <anchor 1262 0> mark @MC_blwm.virama;
	pos base dvK_KA <anchor 1227 0> mark @MC_blwm.virama;
	pos base dvK_PHA <anchor 1270 0> mark @MC_blwm.virama;
	pos base dvK_S_DDA <anchor 1830 0> mark @MC_blwm.virama;
	pos base dvK_S_TTA <anchor 1880 0> mark @MC_blwm.virama;
	pos base dvK_TTA <anchor 1067 0> mark @MC_blwm.virama;
	pos base dvKx_KxA <anchor 1245 0> mark @MC_blwm.virama;
	pos base dvLLA <anchor 704 78> mark @MC_blwm.virama;
	pos base dvL_DA <anchor 1310 0> mark @MC_blwm.virama;
	pos base dvL_DDA <anchor 1097 0> mark @MC_blwm.virama;
	pos base dvL_DDHA <anchor 1158 0> mark @MC_blwm.virama;
	pos base dvL_D_RA <anchor 1180 0> mark @MC_blwm.virama;
	pos base dvL_HA <anchor 1109 0> mark @MC_blwm.virama;
	pos base dvL_KA <anchor 1238 0> mark @MC_blwm.virama;
	pos base dvL_TTA <anchor 1141 0> mark @MC_blwm.virama;
	pos base dvL_TTHA <anchor 1154 0> mark @MC_blwm.virama;
	pos base dvL_V_DDA <anchor 1568 0> mark @MC_blwm.virama;
	pos base dvM_DA <anchor 1253 0> mark @MC_blwm.virama;
	pos base dvM_HA <anchor 1075 0> mark @MC_blwm.virama;
	pos base dvNGA <anchor 345 0> mark @MC_blwm.virama;
	pos base dvNG_RA <anchor 340 -140> mark @MC_blwm.virama;
	pos base dvNN_DDA <anchor 1085 0> mark @MC_blwm.virama;
	pos base dvNN_DDHA <anchor 1090 0> mark @MC_blwm.virama;
	pos base dvNN_TTA <anchor 1082 0> mark @MC_blwm.virama;
	pos base dvNN_TTHA <anchor 1088 0> mark @MC_blwm.virama;
	pos base dvNY_CHA <anchor 1210 0> mark @MC_blwm.virama;
	pos base dvN_CHA <anchor 1216 0> mark @MC_blwm.virama;
	pos base dvN_DDA <anchor 1043 0> mark @MC_blwm.virama;
	pos base dvN_D_RA <anchor 1117 0> mark @MC_blwm.virama;
	pos base dvN_D_VA <anchor 1244 -63> mark @MC_blwm.virama;
	pos base dvN_HA <anchor 1059 0> mark @MC_blwm.virama;
	pos base dvN_KA <anchor 1195 0> mark @MC_blwm.virama;
	pos base dvN_PH_RA <anchor 1126 0> mark @MC_blwm.virama;
	pos base dvN_S_TTA <anchor 1853 0> mark @MC_blwm.virama;
	pos base dvN_TTA <anchor 1083 0> mark @MC_blwm.virama;
	pos base dvPH_PHA <anchor 1337 0> mark @MC_blwm.virama;
	pos base dvPH_TTA <anchor 1133 0> mark @MC_blwm.virama;
	pos base dvRA <anchor 342 0> mark @MC_blwm.virama;
	pos base dvRxA <anchor 192 -157> mark @MC_blwm.virama;
	pos base dvSH_CHA <anchor 1292 0> mark @MC_blwm.virama;
	pos base dvSH_KA <anchor 1281 0> mark @MC_blwm.virama;
	pos base dvSH_KxA <anchor 1282 0> mark @MC_blwm.virama;
	pos base dvSH_TTA <anchor 1155 0> mark @MC_blwm.virama;
	pos base dvSS_PHA <anchor 1038 0> mark @MC_blwm.virama;
	pos base dvSS_TTH_RA <anchor 363 -148> mark @MC_blwm.virama;
	pos base dvSS_TT_RA <anchor 351 -146> mark @MC_blwm.virama;
	pos base dvSS_TT_VA <anchor 535 -226> mark @MC_blwm.virama;
	pos base dvS_DA <anchor 1309 0> mark @MC_blwm.virama;
	pos base dvS_K_RA <anchor 1267 0> mark @MC_blwm.virama;
	pos base dvS_PHA <anchor 1302 0> mark @MC_blwm.virama;
	pos base dvS_TTA <anchor 1148 0> mark @MC_blwm.virama;
	pos base dvTTA <anchor 335 0> mark @MC_blwm.virama;
	pos base dvTTH_RA <anchor 352 -149> mark @MC_blwm.virama;
	pos base dvTTH_TTHA <anchor 360 -169> mark @MC_blwm.virama;
	pos base dvTT_RA <anchor 347 -163> mark @MC_blwm.virama;
	pos base dvTT_TTA <anchor 366 -188> mark @MC_blwm.virama;
	pos base dvTT_TTHA <anchor 347 -168> mark @MC_blwm.virama;
	pos base dvTT_VA <anchor 526 -59> mark @MC_blwm.virama;
	pos base dvT_KA <anchor 931 0> mark @MC_blwm.virama;
	pos base dvT_K_RA <anchor 918 0> mark @MC_blwm.virama;
	pos base dvT_PHA <anchor 1003 0> mark @MC_blwm.virama;
	pos base dvV_HA <anchor 833 0> mark @MC_blwm.virama;
} MARK_BASE_blwm.virama;


