# Created: Mon Nov 17 00:51:18 2014
# PS Name: Sarpanch-Regular
# MM Inst: None
# exported from noApp

@mGC_abvm.candra_n55_622 = [dvmEcandra dvCandrabindu];
@mGC_abvm.e_n140_622 = [dvmE dvmAI dvReph_Anusvara dvmE_Anusvara dvmE_Reph dvmE_Reph_Anusvara dvmAI_Anusvara dvmAI_Reph dvmAI_Reph_Anusvara];
@mGC_abvm.i_0_671 = [dvAnusvara.amI dvReph.amI dvReph_Anusvara.amI];
@mGC_blwm.u_n319_0 = [dvmUU dvmvR dvmvRR];
@mGC_blwm.virama_n229_0 = [dvVirama dvRashtrasign];

markClass @mGC_abvm.candra_n55_622 <anchor -55 622> @MC_abvm.candra;
markClass @mGC_abvm.e_n140_622 <anchor -140 622> @MC_abvm.e;
markClass @mGC_abvm.i_0_671 <anchor 0 671> @MC_abvm.i;
markClass @mGC_blwm.u_n319_0 <anchor -319 0> @MC_blwm.u;
markClass @mGC_blwm.virama_n229_0 <anchor -229 0> @MC_blwm.virama;
markClass dvAnusvara <anchor -140 622> @MC_abvm.bindu;
markClass dvmU <anchor -259 0> @MC_blwm.u;

