# Created: Mon Nov 17 00:51:34 2014
# PS Name: Sarpanch-Medium
# MM Inst: None
# exported from noApp

# NOTE: The markClass declarations can be found in the file 'markclasses.fea'.

lookup MARK_BASE_abvm.bindu {
	@bGC_dvDDA_abvm.bindu = [dvDDA dvDDxA];
	@bGC_dvDDHA_abvm.bindu = [dvDDHA dvDDHxA dvDD_VA];
	@bGC_dvDDH_RA_abvm.bindu = [dvDDH_RA dvD_B_RA dvD_VA];
	@bGC_dvD_GA_abvm.bindu = [dvD_GA dvD_G_RA];
	@bGC_dvD_GHA_abvm.bindu = [dvD_GHA dvD_DHA];
	@bGC_dvD_RA_abvm.bindu = [dvD_RA dvSS_TTA dvSS_TT_RA];
	@bGC_dvG_DA_abvm.bindu = [dvG_DA dvPH_TTA];
	@bGC_dvHA_abvm.bindu = [dvHA dvHA_mU dvHA_mUU];
	@bGC_dvJ_KA_abvm.bindu = [dvJ_KA dvJ_DDA];
	@bGC_dvKA_abvm.bindu = [dvKA dvKxA dvK_RA dvKx_RA];
	@bGC_dvK_TTA_abvm.bindu = [dvK_TTA dvN_DA];
	@bGC_dvKx_PHA_abvm.bindu = [dvKx_PHA dvKx_PHxA];
	@bGC_dvNGA_abvm.bindu = [dvNGA dvK_TA];
	@bGC_dvN_D_RA_abvm.bindu = [dvN_D_RA dvSH_KA dvS_TTA];
	@bGC_dvN_PH_RA_abvm.bindu = [dvN_PH_RA dvL_DA];
	@bGC_dvPHA_abvm.bindu = [dvPHA dvPHxA dvTT_TTA];
	@bGC_dvPH_RA_abvm.bindu = [dvPH_RA dvTT_TTHA dvPHx_RA];
	@bGC_dvRA_abvm.bindu = [dvRA dvRxA];
	@bGC_dvRA_mU_abvm.bindu = [dvRA_mU dvRA_mUU];
	@bGC_dvSS_TTHA_abvm.bindu = [dvSS_TTHA dvSS_TTH_RA];
	@bGC_dvS_K_RA_abvm.bindu = [dvS_K_RA dvL_DDHA];
	@bGC_dvT_PHA_abvm.bindu = [dvT_PHA dvV_HA];
	pos base @bGC_dvDDA_abvm.bindu <anchor 613 622> mark @MC_abvm.bindu;
	pos base @bGC_dvDDHA_abvm.bindu <anchor 622 622> mark @MC_abvm.bindu;
	pos base @bGC_dvDDH_RA_abvm.bindu <anchor 646 622> mark @MC_abvm.bindu;
	pos base @bGC_dvD_GA_abvm.bindu <anchor 602 622> mark @MC_abvm.bindu;
	pos base @bGC_dvD_GHA_abvm.bindu <anchor 852 622> mark @MC_abvm.bindu;
	pos base @bGC_dvD_RA_abvm.bindu <anchor 661 622> mark @MC_abvm.bindu;
	pos base @bGC_dvG_DA_abvm.bindu <anchor 1358 622> mark @MC_abvm.bindu;
	pos base @bGC_dvHA_abvm.bindu <anchor 636 622> mark @MC_abvm.bindu;
	pos base @bGC_dvJ_KA_abvm.bindu <anchor 1319 622> mark @MC_abvm.bindu;
	pos base @bGC_dvKA_abvm.bindu <anchor 598 622> mark @MC_abvm.bindu;
	pos base @bGC_dvK_TTA_abvm.bindu <anchor 1336 622> mark @MC_abvm.bindu;
	pos base @bGC_dvKx_PHA_abvm.bindu <anchor 1384 622> mark @MC_abvm.bindu;
	pos base @bGC_dvNGA_abvm.bindu <anchor 607 622> mark @MC_abvm.bindu;
	pos base @bGC_dvN_D_RA_abvm.bindu <anchor 1371 622> mark @MC_abvm.bindu;
	pos base @bGC_dvN_PH_RA_abvm.bindu <anchor 1390 622> mark @MC_abvm.bindu;
	pos base @bGC_dvPHA_abvm.bindu <anchor 639 622> mark @MC_abvm.bindu;
	pos base @bGC_dvPH_RA_abvm.bindu <anchor 640 622> mark @MC_abvm.bindu;
	pos base @bGC_dvRA_abvm.bindu <anchor 627 622> mark @MC_abvm.bindu;
	pos base @bGC_dvRA_mU_abvm.bindu <anchor 650 622> mark @MC_abvm.bindu;
	pos base @bGC_dvSS_TTHA_abvm.bindu <anchor 679 622> mark @MC_abvm.bindu;
	pos base @bGC_dvS_K_RA_abvm.bindu <anchor 1362 622> mark @MC_abvm.bindu;
	pos base @bGC_dvT_PHA_abvm.bindu <anchor 1091 622> mark @MC_abvm.bindu;
	pos base dvAA <anchor 1266 622> mark @MC_abvm.bindu;
	pos base dvAI <anchor 814 622> mark @MC_abvm.bindu;
	pos base dvAU <anchor 1493 622> mark @MC_abvm.bindu;
	pos base dvB_DA <anchor 1124 622> mark @MC_abvm.bindu;
	pos base dvCHA <anchor 755 622> mark @MC_abvm.bindu;
	pos base dvCH_RA <anchor 845 622> mark @MC_abvm.bindu;
	pos base dvC_CHA <anchor 1246 622> mark @MC_abvm.bindu;
	pos base dvC_CH_VA <anchor 1268 622> mark @MC_abvm.bindu;
	pos base dvDA <anchor 619 622> mark @MC_abvm.bindu;
	pos base dvDA_mvR <anchor 658 622> mark @MC_abvm.bindu;
	pos base dvDDH_DDHA <anchor 651 622> mark @MC_abvm.bindu;
	pos base dvDD_DDA <anchor 618 622> mark @MC_abvm.bindu;
	pos base dvDD_DDHA <anchor 617 622> mark @MC_abvm.bindu;
	pos base dvDD_RA <anchor 638 622> mark @MC_abvm.bindu;
	pos base dvD_BA <anchor 643 622> mark @MC_abvm.bindu;
	pos base dvD_BHA <anchor 833 622> mark @MC_abvm.bindu;
	pos base dvD_DA <anchor 736 622> mark @MC_abvm.bindu;
	pos base dvD_NA <anchor 628 622> mark @MC_abvm.bindu;
	pos base dvE <anchor 538 622> mark @MC_abvm.bindu;
	pos base dvEyelash_HA <anchor 891 622> mark @MC_abvm.bindu;
	pos base dvHA_mvR <anchor 671 622> mark @MC_abvm.bindu;
	pos base dvH_LA <anchor 746 622> mark @MC_abvm.bindu;
	pos base dvH_NA <anchor 642 622> mark @MC_abvm.bindu;
	pos base dvH_NNA <anchor 734 622> mark @MC_abvm.bindu;
	pos base dvH_RA <anchor 654 622> mark @MC_abvm.bindu;
	pos base dvH_VA <anchor 670 622> mark @MC_abvm.bindu;
	pos base dvI <anchor 511 622> mark @MC_abvm.bindu;
	pos base dvII <anchor 756 577> mark @MC_abvm.bindu;
	pos base dvJ_DA <anchor 1337 622> mark @MC_abvm.bindu;
	pos base dvJ_TTA <anchor 1326 622> mark @MC_abvm.bindu;
	pos base dvK_DA <anchor 1348 622> mark @MC_abvm.bindu;
	pos base dvK_KA <anchor 1330 622> mark @MC_abvm.bindu;
	pos base dvK_PHA <anchor 1368 622> mark @MC_abvm.bindu;
	pos base dvK_S_DDA <anchor 2090 622> mark @MC_abvm.bindu;
	pos base dvK_S_TTA <anchor 2103 622> mark @MC_abvm.bindu;
	pos base dvKx_KxA <anchor 1345 622> mark @MC_abvm.bindu;
	pos base dvLLA <anchor 786 622> mark @MC_abvm.bindu;
	pos base dvL_DDA <anchor 1357 622> mark @MC_abvm.bindu;
	pos base dvL_D_RA <anchor 1429 622> mark @MC_abvm.bindu;
	pos base dvL_HA <anchor 1378 622> mark @MC_abvm.bindu;
	pos base dvL_KA <anchor 1338 622> mark @MC_abvm.bindu;
	pos base dvL_TTA <anchor 1364 622> mark @MC_abvm.bindu;
	pos base dvL_TTHA <anchor 1192 622> mark @MC_abvm.bindu;
	pos base dvL_V_DDA <anchor 1815 622> mark @MC_abvm.bindu;
	pos base dvM_DA <anchor 1339 622> mark @MC_abvm.bindu;
	pos base dvM_HA <anchor 1347 622> mark @MC_abvm.bindu;
	pos base dvNG_RA <anchor 608 622> mark @MC_abvm.bindu;
	pos base dvNN_DDA <anchor 1335 622> mark @MC_abvm.bindu;
	pos base dvNN_DDHA <anchor 1344 622> mark @MC_abvm.bindu;
	pos base dvNN_TTA <anchor 1342 622> mark @MC_abvm.bindu;
	pos base dvNN_TTHA <anchor 1169 622> mark @MC_abvm.bindu;
	pos base dvNY_CHA <anchor 1453 622> mark @MC_abvm.bindu;
	pos base dvN_CHA <anchor 1470 622> mark @MC_abvm.bindu;
	pos base dvN_DDA <anchor 1307 622> mark @MC_abvm.bindu;
	pos base dvN_D_VA <anchor 1341 622> mark @MC_abvm.bindu;
	pos base dvN_HA <anchor 1332 622> mark @MC_abvm.bindu;
	pos base dvN_KA <anchor 1298 622> mark @MC_abvm.bindu;
	pos base dvN_S_TTA <anchor 2075 622> mark @MC_abvm.bindu;
	pos base dvN_TTA <anchor 1311 622> mark @MC_abvm.bindu;
	pos base dvO <anchor 1436 622> mark @MC_abvm.bindu;
	pos base dvOcandra <anchor 1199 714> mark @MC_abvm.bindu;
	pos base dvPH_PHA <anchor 1425 622> mark @MC_abvm.bindu;
	pos base dvP_TTA <anchor 657 622> mark @MC_abvm.bindu;
	pos base dvP_TTHA <anchor 674 622> mark @MC_abvm.bindu;
	pos base dvSH_CHA <anchor 1513 622> mark @MC_abvm.bindu;
	pos base dvSH_KxA <anchor 1372 622> mark @MC_abvm.bindu;
	pos base dvSH_TTA <anchor 1375 622> mark @MC_abvm.bindu;
	pos base dvSS_KA <anchor 1099 622> mark @MC_abvm.bindu;
	pos base dvSS_K_RA <anchor 1098 622> mark @MC_abvm.bindu;
	pos base dvSS_PHA <anchor 1125 622> mark @MC_abvm.bindu;
	pos base dvSS_TT_VA <anchor 664 622> mark @MC_abvm.bindu;
	pos base dvS_DA <anchor 1388 622> mark @MC_abvm.bindu;
	pos base dvS_KA <anchor 1349 622> mark @MC_abvm.bindu;
	pos base dvS_PHA <anchor 1394 622> mark @MC_abvm.bindu;
	pos base dvTTA <anchor 620 622> mark @MC_abvm.bindu;
	pos base dvTTHA <anchor 447 622> mark @MC_abvm.bindu;
	pos base dvTTH_RA <anchor 503 622> mark @MC_abvm.bindu;
	pos base dvTTH_TTHA <anchor 450 622> mark @MC_abvm.bindu;
	pos base dvTT_RA <anchor 644 622> mark @MC_abvm.bindu;
	pos base dvTT_VA <anchor 632 622> mark @MC_abvm.bindu;
	pos base dvT_KA <anchor 1031 622> mark @MC_abvm.bindu;
	pos base dvT_K_RA <anchor 1015 622> mark @MC_abvm.bindu;
	pos base dvU <anchor 461 622> mark @MC_abvm.bindu;
	pos base dvUU <anchor 596 622> mark @MC_abvm.bindu;
} MARK_BASE_abvm.bindu;


lookup MARK_BASE_abvm.candra {
	@bGC_dvDDA_abvm.candra = [dvDDA dvDDxA];
	@bGC_dvDDHA_abvm.candra = [dvDDHA dvDDHxA dvDD_VA];
	@bGC_dvDDH_RA_abvm.candra = [dvDDH_RA dvD_B_RA dvD_VA];
	@bGC_dvDD_DDA_abvm.candra = [dvDD_DDA dvDD_DDHA];
	@bGC_dvD_GA_abvm.candra = [dvD_GA dvD_G_RA];
	@bGC_dvD_GHA_abvm.candra = [dvD_GHA dvD_DHA];
	@bGC_dvD_RA_abvm.candra = [dvD_RA dvSS_TTA dvSS_TT_RA];
	@bGC_dvG_DA_abvm.candra = [dvG_DA dvPH_TTA];
	@bGC_dvHA_abvm.candra = [dvHA dvHA_mU dvHA_mUU];
	@bGC_dvJ_KA_abvm.candra = [dvJ_KA dvJ_DDA];
	@bGC_dvKA_abvm.candra = [dvKA dvKxA dvK_RA dvKx_RA];
	@bGC_dvK_TTA_abvm.candra = [dvK_TTA dvN_DA];
	@bGC_dvKx_PHA_abvm.candra = [dvKx_PHA dvKx_PHxA];
	@bGC_dvNGA_abvm.candra = [dvNGA dvK_TA];
	@bGC_dvN_D_RA_abvm.candra = [dvN_D_RA dvSH_KA dvS_TTA];
	@bGC_dvN_PH_RA_abvm.candra = [dvN_PH_RA dvL_DA];
	@bGC_dvPHA_abvm.candra = [dvPHA dvPHxA dvTT_TTA dvTT_TTHA];
	@bGC_dvPH_RA_abvm.candra = [dvPH_RA dvPHx_RA];
	@bGC_dvRA_abvm.candra = [dvRA dvRxA];
	@bGC_dvRA_mU_abvm.candra = [dvRA_mU dvRA_mUU];
	@bGC_dvSS_TTHA_abvm.candra = [dvSS_TTHA dvSS_TTH_RA];
	@bGC_dvS_K_RA_abvm.candra = [dvS_K_RA dvL_DDHA];
	@bGC_dvT_PHA_abvm.candra = [dvT_PHA dvV_HA];
	pos base @bGC_dvDDA_abvm.candra <anchor 613 622> mark @MC_abvm.candra;
	pos base @bGC_dvDDHA_abvm.candra <anchor 622 622> mark @MC_abvm.candra;
	pos base @bGC_dvDDH_RA_abvm.candra <anchor 646 622> mark @MC_abvm.candra;
	pos base @bGC_dvDD_DDA_abvm.candra <anchor 617 622> mark @MC_abvm.candra;
	pos base @bGC_dvD_GA_abvm.candra <anchor 602 622> mark @MC_abvm.candra;
	pos base @bGC_dvD_GHA_abvm.candra <anchor 852 622> mark @MC_abvm.candra;
	pos base @bGC_dvD_RA_abvm.candra <anchor 661 622> mark @MC_abvm.candra;
	pos base @bGC_dvG_DA_abvm.candra <anchor 1358 622> mark @MC_abvm.candra;
	pos base @bGC_dvHA_abvm.candra <anchor 636 622> mark @MC_abvm.candra;
	pos base @bGC_dvJ_KA_abvm.candra <anchor 1319 622> mark @MC_abvm.candra;
	pos base @bGC_dvKA_abvm.candra <anchor 598 622> mark @MC_abvm.candra;
	pos base @bGC_dvK_TTA_abvm.candra <anchor 1336 622> mark @MC_abvm.candra;
	pos base @bGC_dvKx_PHA_abvm.candra <anchor 1384 622> mark @MC_abvm.candra;
	pos base @bGC_dvNGA_abvm.candra <anchor 607 622> mark @MC_abvm.candra;
	pos base @bGC_dvN_D_RA_abvm.candra <anchor 1371 622> mark @MC_abvm.candra;
	pos base @bGC_dvN_PH_RA_abvm.candra <anchor 1390 622> mark @MC_abvm.candra;
	pos base @bGC_dvPHA_abvm.candra <anchor 639 622> mark @MC_abvm.candra;
	pos base @bGC_dvPH_RA_abvm.candra <anchor 640 622> mark @MC_abvm.candra;
	pos base @bGC_dvRA_abvm.candra <anchor 627 622> mark @MC_abvm.candra;
	pos base @bGC_dvRA_mU_abvm.candra <anchor 650 622> mark @MC_abvm.candra;
	pos base @bGC_dvSS_TTHA_abvm.candra <anchor 679 622> mark @MC_abvm.candra;
	pos base @bGC_dvS_K_RA_abvm.candra <anchor 1362 622> mark @MC_abvm.candra;
	pos base @bGC_dvT_PHA_abvm.candra <anchor 1091 622> mark @MC_abvm.candra;
	pos base dvAA <anchor 1266 622> mark @MC_abvm.candra;
	pos base dvB_DA <anchor 1124 622> mark @MC_abvm.candra;
	pos base dvCHA <anchor 755 622> mark @MC_abvm.candra;
	pos base dvCH_RA <anchor 845 622> mark @MC_abvm.candra;
	pos base dvC_CHA <anchor 1246 622> mark @MC_abvm.candra;
	pos base dvC_CH_VA <anchor 1268 622> mark @MC_abvm.candra;
	pos base dvDA <anchor 619 622> mark @MC_abvm.candra;
	pos base dvDA_mvR <anchor 658 622> mark @MC_abvm.candra;
	pos base dvDDH_DDHA <anchor 651 622> mark @MC_abvm.candra;
	pos base dvDD_RA <anchor 638 622> mark @MC_abvm.candra;
	pos base dvD_BA <anchor 643 622> mark @MC_abvm.candra;
	pos base dvD_BHA <anchor 833 622> mark @MC_abvm.candra;
	pos base dvD_DA <anchor 736 622> mark @MC_abvm.candra;
	pos base dvD_NA <anchor 628 622> mark @MC_abvm.candra;
	pos base dvE <anchor 538 622> mark @MC_abvm.candra;
	pos base dvEyelash_HA <anchor 891 622> mark @MC_abvm.candra;
	pos base dvHA_mvR <anchor 671 622> mark @MC_abvm.candra;
	pos base dvH_LA <anchor 746 622> mark @MC_abvm.candra;
	pos base dvH_NA <anchor 642 622> mark @MC_abvm.candra;
	pos base dvH_NNA <anchor 734 622> mark @MC_abvm.candra;
	pos base dvH_RA <anchor 654 622> mark @MC_abvm.candra;
	pos base dvI <anchor 511 622> mark @MC_abvm.candra;
	pos base dvJ_DA <anchor 1337 622> mark @MC_abvm.candra;
	pos base dvJ_TTA <anchor 1326 622> mark @MC_abvm.candra;
	pos base dvK_DA <anchor 1348 622> mark @MC_abvm.candra;
	pos base dvK_KA <anchor 1330 622> mark @MC_abvm.candra;
	pos base dvK_PHA <anchor 1368 622> mark @MC_abvm.candra;
	pos base dvK_S_DDA <anchor 2090 622> mark @MC_abvm.candra;
	pos base dvK_S_TTA <anchor 2103 622> mark @MC_abvm.candra;
	pos base dvKx_KxA <anchor 1345 622> mark @MC_abvm.candra;
	pos base dvLLA <anchor 786 622> mark @MC_abvm.candra;
	pos base dvL_DDA <anchor 1357 622> mark @MC_abvm.candra;
	pos base dvL_D_RA <anchor 1429 622> mark @MC_abvm.candra;
	pos base dvL_HA <anchor 1378 622> mark @MC_abvm.candra;
	pos base dvL_KA <anchor 1338 622> mark @MC_abvm.candra;
	pos base dvL_TTA <anchor 1364 622> mark @MC_abvm.candra;
	pos base dvL_TTHA <anchor 1192 622> mark @MC_abvm.candra;
	pos base dvL_V_DDA <anchor 1815 622> mark @MC_abvm.candra;
	pos base dvM_DA <anchor 1339 622> mark @MC_abvm.candra;
	pos base dvM_HA <anchor 1347 622> mark @MC_abvm.candra;
	pos base dvNG_RA <anchor 608 622> mark @MC_abvm.candra;
	pos base dvNN_DDA <anchor 1335 622> mark @MC_abvm.candra;
	pos base dvNN_DDHA <anchor 1344 622> mark @MC_abvm.candra;
	pos base dvNN_TTA <anchor 1342 622> mark @MC_abvm.candra;
	pos base dvNN_TTHA <anchor 1169 622> mark @MC_abvm.candra;
	pos base dvNY_CHA <anchor 1453 622> mark @MC_abvm.candra;
	pos base dvN_CHA <anchor 1470 622> mark @MC_abvm.candra;
	pos base dvN_DDA <anchor 1307 622> mark @MC_abvm.candra;
	pos base dvN_D_VA <anchor 1341 622> mark @MC_abvm.candra;
	pos base dvN_HA <anchor 1332 622> mark @MC_abvm.candra;
	pos base dvN_KA <anchor 1298 622> mark @MC_abvm.candra;
	pos base dvN_S_TTA <anchor 2075 622> mark @MC_abvm.candra;
	pos base dvN_TTA <anchor 1311 622> mark @MC_abvm.candra;
	pos base dvPH_PHA <anchor 1425 622> mark @MC_abvm.candra;
	pos base dvP_TTA <anchor 657 622> mark @MC_abvm.candra;
	pos base dvP_TTHA <anchor 674 622> mark @MC_abvm.candra;
	pos base dvSH_CHA <anchor 1513 622> mark @MC_abvm.candra;
	pos base dvSH_KxA <anchor 1372 622> mark @MC_abvm.candra;
	pos base dvSH_TTA <anchor 1375 622> mark @MC_abvm.candra;
	pos base dvSS_KA <anchor 1099 622> mark @MC_abvm.candra;
	pos base dvSS_K_RA <anchor 1098 622> mark @MC_abvm.candra;
	pos base dvSS_PHA <anchor 1125 622> mark @MC_abvm.candra;
	pos base dvSS_TT_VA <anchor 664 622> mark @MC_abvm.candra;
	pos base dvS_DA <anchor 1388 622> mark @MC_abvm.candra;
	pos base dvS_KA <anchor 1349 622> mark @MC_abvm.candra;
	pos base dvS_PHA <anchor 1394 622> mark @MC_abvm.candra;
	pos base dvTTA <anchor 620 622> mark @MC_abvm.candra;
	pos base dvTTHA <anchor 447 622> mark @MC_abvm.candra;
	pos base dvTTH_RA <anchor 503 622> mark @MC_abvm.candra;
	pos base dvTTH_TTHA <anchor 450 622> mark @MC_abvm.candra;
	pos base dvTT_RA <anchor 644 622> mark @MC_abvm.candra;
	pos base dvTT_VA <anchor 632 622> mark @MC_abvm.candra;
	pos base dvT_KA <anchor 1031 622> mark @MC_abvm.candra;
	pos base dvT_K_RA <anchor 1015 622> mark @MC_abvm.candra;
	pos base dvU <anchor 461 622> mark @MC_abvm.candra;
	pos base dvUU <anchor 596 622> mark @MC_abvm.candra;
} MARK_BASE_abvm.candra;


lookup MARK_BASE_abvm.e {
	@bGC_dvDDA_abvm.e = [dvDDA dvDDxA];
	@bGC_dvDDHA_abvm.e = [dvDDHA dvDDHxA dvDD_VA];
	@bGC_dvDDH_RA_abvm.e = [dvDDH_RA dvD_B_RA dvD_VA];
	@bGC_dvD_GA_abvm.e = [dvD_GA dvD_G_RA];
	@bGC_dvD_GHA_abvm.e = [dvD_GHA dvD_DHA];
	@bGC_dvD_RA_abvm.e = [dvD_RA dvSS_TTA dvSS_TT_RA];
	@bGC_dvG_DA_abvm.e = [dvG_DA dvPH_TTA];
	@bGC_dvHA_abvm.e = [dvHA dvHA_mU dvHA_mUU];
	@bGC_dvJ_KA_abvm.e = [dvJ_KA dvJ_DDA];
	@bGC_dvKA_abvm.e = [dvKA dvKxA dvK_RA dvKx_RA];
	@bGC_dvK_TTA_abvm.e = [dvK_TTA dvN_DA];
	@bGC_dvKx_PHA_abvm.e = [dvKx_PHA dvKx_PHxA];
	@bGC_dvNGA_abvm.e = [dvNGA dvK_TA];
	@bGC_dvN_D_RA_abvm.e = [dvN_D_RA dvSH_KA dvS_TTA];
	@bGC_dvN_PH_RA_abvm.e = [dvN_PH_RA dvL_DA];
	@bGC_dvPHA_abvm.e = [dvPHA dvPHxA dvTT_TTA dvTT_TTHA];
	@bGC_dvPH_RA_abvm.e = [dvPH_RA dvPHx_RA];
	@bGC_dvRA_abvm.e = [dvRA dvRxA];
	@bGC_dvRA_mU_abvm.e = [dvRA_mU dvRA_mUU];
	@bGC_dvSS_TTHA_abvm.e = [dvSS_TTHA dvSS_TTH_RA];
	@bGC_dvS_K_RA_abvm.e = [dvS_K_RA dvL_DDHA];
	@bGC_dvT_PHA_abvm.e = [dvT_PHA dvV_HA];
	pos base @bGC_dvDDA_abvm.e <anchor 613 622> mark @MC_abvm.e;
	pos base @bGC_dvDDHA_abvm.e <anchor 622 622> mark @MC_abvm.e;
	pos base @bGC_dvDDH_RA_abvm.e <anchor 646 622> mark @MC_abvm.e;
	pos base @bGC_dvD_GA_abvm.e <anchor 602 622> mark @MC_abvm.e;
	pos base @bGC_dvD_GHA_abvm.e <anchor 852 622> mark @MC_abvm.e;
	pos base @bGC_dvD_RA_abvm.e <anchor 661 622> mark @MC_abvm.e;
	pos base @bGC_dvG_DA_abvm.e <anchor 1358 622> mark @MC_abvm.e;
	pos base @bGC_dvHA_abvm.e <anchor 636 622> mark @MC_abvm.e;
	pos base @bGC_dvJ_KA_abvm.e <anchor 1319 622> mark @MC_abvm.e;
	pos base @bGC_dvKA_abvm.e <anchor 598 622> mark @MC_abvm.e;
	pos base @bGC_dvK_TTA_abvm.e <anchor 1336 622> mark @MC_abvm.e;
	pos base @bGC_dvKx_PHA_abvm.e <anchor 1384 622> mark @MC_abvm.e;
	pos base @bGC_dvNGA_abvm.e <anchor 607 622> mark @MC_abvm.e;
	pos base @bGC_dvN_D_RA_abvm.e <anchor 1371 622> mark @MC_abvm.e;
	pos base @bGC_dvN_PH_RA_abvm.e <anchor 1390 622> mark @MC_abvm.e;
	pos base @bGC_dvPHA_abvm.e <anchor 639 622> mark @MC_abvm.e;
	pos base @bGC_dvPH_RA_abvm.e <anchor 640 622> mark @MC_abvm.e;
	pos base @bGC_dvRA_abvm.e <anchor 627 622> mark @MC_abvm.e;
	pos base @bGC_dvRA_mU_abvm.e <anchor 650 622> mark @MC_abvm.e;
	pos base @bGC_dvSS_TTHA_abvm.e <anchor 679 622> mark @MC_abvm.e;
	pos base @bGC_dvS_K_RA_abvm.e <anchor 1362 622> mark @MC_abvm.e;
	pos base @bGC_dvT_PHA_abvm.e <anchor 1091 622> mark @MC_abvm.e;
	pos base dvB_DA <anchor 1124 622> mark @MC_abvm.e;
	pos base dvCHA <anchor 755 622> mark @MC_abvm.e;
	pos base dvCH_RA <anchor 845 622> mark @MC_abvm.e;
	pos base dvC_CHA <anchor 1246 622> mark @MC_abvm.e;
	pos base dvC_CH_VA <anchor 1268 622> mark @MC_abvm.e;
	pos base dvDA <anchor 619 622> mark @MC_abvm.e;
	pos base dvDA_mvR <anchor 658 622> mark @MC_abvm.e;
	pos base dvDDH_DDHA <anchor 651 622> mark @MC_abvm.e;
	pos base dvDD_DDA <anchor 618 622> mark @MC_abvm.e;
	pos base dvDD_DDHA <anchor 616 622> mark @MC_abvm.e;
	pos base dvDD_RA <anchor 638 622> mark @MC_abvm.e;
	pos base dvD_BA <anchor 643 622> mark @MC_abvm.e;
	pos base dvD_BHA <anchor 833 622> mark @MC_abvm.e;
	pos base dvD_DA <anchor 736 622> mark @MC_abvm.e;
	pos base dvD_NA <anchor 628 622> mark @MC_abvm.e;
	pos base dvEyelash_HA <anchor 891 622> mark @MC_abvm.e;
	pos base dvHA_mvR <anchor 671 622> mark @MC_abvm.e;
	pos base dvH_LA <anchor 746 622> mark @MC_abvm.e;
	pos base dvH_NA <anchor 642 622> mark @MC_abvm.e;
	pos base dvH_NNA <anchor 734 622> mark @MC_abvm.e;
	pos base dvH_RA <anchor 654 622> mark @MC_abvm.e;
	pos base dvH_VA <anchor 670 622> mark @MC_abvm.e;
	pos base dvJ_DA <anchor 1337 622> mark @MC_abvm.e;
	pos base dvJ_TTA <anchor 1326 622> mark @MC_abvm.e;
	pos base dvK_DA <anchor 1348 622> mark @MC_abvm.e;
	pos base dvK_KA <anchor 1330 622> mark @MC_abvm.e;
	pos base dvK_PHA <anchor 1368 622> mark @MC_abvm.e;
	pos base dvK_S_DDA <anchor 2090 622> mark @MC_abvm.e;
	pos base dvK_S_TTA <anchor 2103 622> mark @MC_abvm.e;
	pos base dvKx_KxA <anchor 1345 622> mark @MC_abvm.e;
	pos base dvLLA <anchor 786 622> mark @MC_abvm.e;
	pos base dvL_DDA <anchor 1357 622> mark @MC_abvm.e;
	pos base dvL_D_RA <anchor 1429 622> mark @MC_abvm.e;
	pos base dvL_HA <anchor 1378 622> mark @MC_abvm.e;
	pos base dvL_KA <anchor 1338 622> mark @MC_abvm.e;
	pos base dvL_TTA <anchor 1364 622> mark @MC_abvm.e;
	pos base dvL_TTHA <anchor 1192 622> mark @MC_abvm.e;
	pos base dvL_V_DDA <anchor 1815 622> mark @MC_abvm.e;
	pos base dvM_DA <anchor 1339 622> mark @MC_abvm.e;
	pos base dvM_HA <anchor 1347 622> mark @MC_abvm.e;
	pos base dvNG_RA <anchor 608 622> mark @MC_abvm.e;
	pos base dvNN_DDA <anchor 1335 622> mark @MC_abvm.e;
	pos base dvNN_DDHA <anchor 1344 622> mark @MC_abvm.e;
	pos base dvNN_TTA <anchor 1342 622> mark @MC_abvm.e;
	pos base dvNN_TTHA <anchor 1169 622> mark @MC_abvm.e;
	pos base dvNY_CHA <anchor 1453 622> mark @MC_abvm.e;
	pos base dvN_CHA <anchor 1470 622> mark @MC_abvm.e;
	pos base dvN_DDA <anchor 1307 622> mark @MC_abvm.e;
	pos base dvN_D_VA <anchor 1341 622> mark @MC_abvm.e;
	pos base dvN_HA <anchor 1332 622> mark @MC_abvm.e;
	pos base dvN_KA <anchor 1298 622> mark @MC_abvm.e;
	pos base dvN_S_TTA <anchor 2075 622> mark @MC_abvm.e;
	pos base dvN_TTA <anchor 1311 622> mark @MC_abvm.e;
	pos base dvPH_PHA <anchor 1425 622> mark @MC_abvm.e;
	pos base dvP_TTA <anchor 657 622> mark @MC_abvm.e;
	pos base dvP_TTHA <anchor 673 622> mark @MC_abvm.e;
	pos base dvSH_CHA <anchor 1513 622> mark @MC_abvm.e;
	pos base dvSH_KxA <anchor 1372 622> mark @MC_abvm.e;
	pos base dvSH_TTA <anchor 1375 622> mark @MC_abvm.e;
	pos base dvSS_KA <anchor 1099 622> mark @MC_abvm.e;
	pos base dvSS_K_RA <anchor 1098 622> mark @MC_abvm.e;
	pos base dvSS_PHA <anchor 1125 622> mark @MC_abvm.e;
	pos base dvSS_TT_VA <anchor 664 622> mark @MC_abvm.e;
	pos base dvS_DA <anchor 1388 622> mark @MC_abvm.e;
	pos base dvS_KA <anchor 1349 622> mark @MC_abvm.e;
	pos base dvS_PHA <anchor 1394 622> mark @MC_abvm.e;
	pos base dvTTA <anchor 620 622> mark @MC_abvm.e;
	pos base dvTTHA <anchor 447 622> mark @MC_abvm.e;
	pos base dvTTH_RA <anchor 503 622> mark @MC_abvm.e;
	pos base dvTTH_TTHA <anchor 450 622> mark @MC_abvm.e;
	pos base dvTT_RA <anchor 644 622> mark @MC_abvm.e;
	pos base dvTT_VA <anchor 632 622> mark @MC_abvm.e;
	pos base dvT_KA <anchor 1031 622> mark @MC_abvm.e;
	pos base dvT_K_RA <anchor 1015 622> mark @MC_abvm.e;
} MARK_BASE_abvm.e;


# lookup MARK_BASE_abvm.i {
# 	pos base dvmI.a01 <anchor 979 668> mark @MC_abvm.i;
# 	pos base dvmI.a02 <anchor 1025 668> mark @MC_abvm.i;
# 	pos base dvmI.a03 <anchor 1071 668> mark @MC_abvm.i;
# 	pos base dvmI.a04 <anchor 1116 668> mark @MC_abvm.i;
# 	pos base dvmI.a05 <anchor 1163 668> mark @MC_abvm.i;
# 	pos base dvmI.a06 <anchor 1208 668> mark @MC_abvm.i;
# 	pos base dvmI.a07 <anchor 1256 668> mark @MC_abvm.i;
# 	pos base dvmI.a08 <anchor 1301 668> mark @MC_abvm.i;
# 	pos base dvmI.a09 <anchor 1347 668> mark @MC_abvm.i;
# 	pos base dvmI.a10 <anchor 1394 668> mark @MC_abvm.i;
# 	pos base dvmI.a11 <anchor 1439 668> mark @MC_abvm.i;
# 	pos base dvmI.a12 <anchor 1486 668> mark @MC_abvm.i;
# 	pos base dvmI.a13 <anchor 1531 668> mark @MC_abvm.i;
# 	pos base dvmI.a14 <anchor 1578 668> mark @MC_abvm.i;
# 	pos base dvmI.a15 <anchor 1623 668> mark @MC_abvm.i;
# 	pos base dvmI.a16 <anchor 1669 668> mark @MC_abvm.i;
# 	pos base dvmI.a17 <anchor 1716 668> mark @MC_abvm.i;
# 	pos base dvmI.a18 <anchor 1761 668> mark @MC_abvm.i;
# 	pos base dvmI.a19 <anchor 1809 668> mark @MC_abvm.i;
# 	pos base dvmI.a20 <anchor 1854 668> mark @MC_abvm.i;
# 	pos base dvmI.a21 <anchor 1900 668> mark @MC_abvm.i;
# 	pos base dvmI.a22 <anchor 1946 668> mark @MC_abvm.i;
# 	pos base dvmI.a23 <anchor 1992 668> mark @MC_abvm.i;
# 	pos base dvmI.a24 <anchor 2038 668> mark @MC_abvm.i;
# 	pos base dvmI.a25 <anchor 2084 668> mark @MC_abvm.i;
# 	pos base dvmI.a26 <anchor 2131 668> mark @MC_abvm.i;
# 	pos base dvmI.a27 <anchor 2176 668> mark @MC_abvm.i;
# 	pos base dvmI.a28 <anchor 2222 668> mark @MC_abvm.i;
# 	pos base dvmI.a29 <anchor 2268 668> mark @MC_abvm.i;
# 	pos base dvmI.a30 <anchor 2314 668> mark @MC_abvm.i;
# 	pos base dvmI.a31 <anchor 2360 668> mark @MC_abvm.i;
# 	pos base dvmI.a32 <anchor 2407 668> mark @MC_abvm.i;
# 	pos base dvmI.a33 <anchor 2453 668> mark @MC_abvm.i;
# 	pos base dvmI.a34 <anchor 2499 668> mark @MC_abvm.i;
# 	pos base dvmI.a35 <anchor 2545 668> mark @MC_abvm.i;
# 	pos base dvmI.a36 <anchor 2591 668> mark @MC_abvm.i;
# 	pos base dvmI.a37 <anchor 2637 668> mark @MC_abvm.i;
# 	pos base dvmI.a38 <anchor 2683 668> mark @MC_abvm.i;
# 	pos base dvmI.a39 <anchor 2729 668> mark @MC_abvm.i;
# 	pos base dvmI.a40 <anchor 2775 668> mark @MC_abvm.i;
# 	pos base dvmI.a41 <anchor 2821 668> mark @MC_abvm.i;
# 	pos base dvmI.a42 <anchor 2867 668> mark @MC_abvm.i;
# 	pos base dvmI.a43 <anchor 2913 668> mark @MC_abvm.i;
# 	pos base dvmI.a44 <anchor 2960 668> mark @MC_abvm.i;
# 	pos base dvmI.a45 <anchor 3006 668> mark @MC_abvm.i;
# 	pos base dvmI.a46 <anchor 3052 668> mark @MC_abvm.i;
# 	pos base dvmI.a47 <anchor 3098 668> mark @MC_abvm.i;
# 	pos base dvmI.a48 <anchor 3144 668> mark @MC_abvm.i;
# 	pos base dvmI.a49 <anchor 3190 668> mark @MC_abvm.i;
# 	pos base dvmI.a50 <anchor 3236 668> mark @MC_abvm.i;
# } MARK_BASE_abvm.i;


lookup MARK_BASE_abvm.i {
	pos base @mI_BASES_01 <anchor 609 668> mark @MC_abvm.i;
	pos base @mI_BASES_02 <anchor 655 668> mark @MC_abvm.i;
	pos base @mI_BASES_03 <anchor 701 668> mark @MC_abvm.i;
	pos base @mI_BASES_04 <anchor 746 668> mark @MC_abvm.i;
	pos base @mI_BASES_05 <anchor 793 668> mark @MC_abvm.i;
	pos base @mI_BASES_06 <anchor 838 668> mark @MC_abvm.i;
	pos base @mI_BASES_07 <anchor 886 668> mark @MC_abvm.i;
	pos base @mI_BASES_08 <anchor 931 668> mark @MC_abvm.i;
	pos base @mI_BASES_09 <anchor 977 668> mark @MC_abvm.i;
	pos base @mI_BASES_10 <anchor 1024 668> mark @MC_abvm.i;
	pos base @mI_BASES_11 <anchor 1069 668> mark @MC_abvm.i;
	pos base @mI_BASES_12 <anchor 1116 668> mark @MC_abvm.i;
	pos base @mI_BASES_13 <anchor 1161 668> mark @MC_abvm.i;
	pos base @mI_BASES_14 <anchor 1208 668> mark @MC_abvm.i;
	pos base @mI_BASES_15 <anchor 1253 668> mark @MC_abvm.i;
	pos base @mI_BASES_16 <anchor 1299 668> mark @MC_abvm.i;
	pos base @mI_BASES_17 <anchor 1346 668> mark @MC_abvm.i;
	pos base @mI_BASES_18 <anchor 1391 668> mark @MC_abvm.i;
	pos base @mI_BASES_19 <anchor 1439 668> mark @MC_abvm.i;
	pos base @mI_BASES_20 <anchor 1484 668> mark @MC_abvm.i;
	pos base @mI_BASES_21 <anchor 1530 668> mark @MC_abvm.i;
	pos base @mI_BASES_22 <anchor 1576 668> mark @MC_abvm.i;
	pos base @mI_BASES_23 <anchor 1622 668> mark @MC_abvm.i;
	pos base @mI_BASES_24 <anchor 1668 668> mark @MC_abvm.i;
	pos base @mI_BASES_25 <anchor 1714 668> mark @MC_abvm.i;
	pos base @mI_BASES_26 <anchor 1761 668> mark @MC_abvm.i;
	pos base @mI_BASES_27 <anchor 1806 668> mark @MC_abvm.i;
	pos base @mI_BASES_28 <anchor 1852 668> mark @MC_abvm.i;
	pos base @mI_BASES_29 <anchor 1898 668> mark @MC_abvm.i;
#	pos base @mI_BASES_30 <anchor 1944 668> mark @MC_abvm.i;
	pos base @mI_BASES_31 <anchor 1990 668> mark @MC_abvm.i;
	pos base @mI_BASES_32 <anchor 2037 668> mark @MC_abvm.i;
	pos base @mI_BASES_33 <anchor 2083 668> mark @MC_abvm.i;
	pos base @mI_BASES_34 <anchor 2129 668> mark @MC_abvm.i;
	pos base @mI_BASES_35 <anchor 2175 668> mark @MC_abvm.i;
	pos base @mI_BASES_36 <anchor 2221 668> mark @MC_abvm.i;
	pos base @mI_BASES_37 <anchor 2267 668> mark @MC_abvm.i;
	pos base @mI_BASES_38 <anchor 2313 668> mark @MC_abvm.i;
	pos base @mI_BASES_39 <anchor 2359 668> mark @MC_abvm.i;
#	pos base @mI_BASES_40 <anchor 2405 668> mark @MC_abvm.i;
#	pos base @mI_BASES_41 <anchor 2451 668> mark @MC_abvm.i;
#	pos base @mI_BASES_42 <anchor 2497 668> mark @MC_abvm.i;
#	pos base @mI_BASES_43 <anchor 2543 668> mark @MC_abvm.i;
#	pos base @mI_BASES_44 <anchor 2590 668> mark @MC_abvm.i;
#	pos base @mI_BASES_45 <anchor 2636 668> mark @MC_abvm.i;
#	pos base @mI_BASES_46 <anchor 2682 668> mark @MC_abvm.i;
#	pos base @mI_BASES_47 <anchor 2728 668> mark @MC_abvm.i;
#	pos base @mI_BASES_48 <anchor 2774 668> mark @MC_abvm.i;
#	pos base @mI_BASES_49 <anchor 2820 668> mark @MC_abvm.i;
	pos base @mI_BASES_50 <anchor 2866 668> mark @MC_abvm.i;
} MARK_BASE_abvm.i;


