# Created: Mon Nov 17 00:51:34 2014
# PS Name: Sarpanch-Medium
# MM Inst: None
# exported from noApp

# NOTE: The markClass declarations can be found in the file 'markclasses.fea'.

lookup MARK_BASE_blwm.u {
	@bGC_dvDDxA_blwm.u = [dvDDxA dvDDHxA];
	@bGC_dvD_GHA_blwm.u = [dvD_GHA dvD_DHA];
	@bGC_dvJ_DA_blwm.u = [dvJ_DA dvN_DA];
	@bGC_dvJ_TTA_blwm.u = [dvJ_TTA dvNN_DDA dvNN_DDHA];
	@bGC_dvKA_blwm.u = [dvKA dvKxA dvK_RA dvKx_RA];
	@bGC_dvKx_PHA_blwm.u = [dvKx_PHA dvKx_PHxA];
	@bGC_dvPHA_blwm.u = [dvPHA dvPHxA];
	@bGC_dvPH_RA_blwm.u = [dvPH_RA dvPHx_RA];
	pos base @bGC_dvDDxA_blwm.u <anchor 394 -180> mark @MC_blwm.u;
	pos base @bGC_dvD_GHA_blwm.u <anchor 750 0> mark @MC_blwm.u;
	pos base @bGC_dvJ_DA_blwm.u <anchor 1234 0> mark @MC_blwm.u;
	pos base @bGC_dvJ_TTA_blwm.u <anchor 1056 -55> mark @MC_blwm.u;
	pos base @bGC_dvKA_blwm.u <anchor 486 0> mark @MC_blwm.u;
	pos base @bGC_dvKx_PHA_blwm.u <anchor 1272 0> mark @MC_blwm.u;
	pos base @bGC_dvPHA_blwm.u <anchor 528 0> mark @MC_blwm.u;
	pos base @bGC_dvPH_RA_blwm.u <anchor 529 0> mark @MC_blwm.u;
	pos base dvB_DA <anchor 1022 0> mark @MC_blwm.u;
	pos base dvCHA <anchor 520 -55> mark @MC_blwm.u;
	pos base dvCH_RA <anchor 532 -211> mark @MC_blwm.u;
	pos base dvC_CHA <anchor 1027 -55> mark @MC_blwm.u;
	pos base dvC_CH_VA <anchor 1167 -228> mark @MC_blwm.u;
	pos base dvDA <anchor 516 0> mark @MC_blwm.u;
	pos base dvDDA <anchor 335 -55> mark @MC_blwm.u;
	pos base dvDDHA <anchor 394 -55> mark @MC_blwm.u;
	pos base dvDDH_DDHA <anchor 343 -207> mark @MC_blwm.u;
	pos base dvDDH_RA <anchor 383 -200> mark @MC_blwm.u;
	pos base dvDD_DDA <anchor 324 -210> mark @MC_blwm.u;
	pos base dvDD_DDHA <anchor 317 -224> mark @MC_blwm.u;
	pos base dvDD_RA <anchor 351 -198> mark @MC_blwm.u;
	pos base dvDD_VA <anchor 513 -158> mark @MC_blwm.u;
	pos base dvD_BA <anchor 537 -99> mark @MC_blwm.u;
	pos base dvD_BHA <anchor 731 0> mark @MC_blwm.u;
	pos base dvD_B_RA <anchor 540 -99> mark @MC_blwm.u;
	pos base dvD_DA <anchor 639 -20> mark @MC_blwm.u;
	pos base dvD_GA <anchor 499 -139> mark @MC_blwm.u;
	pos base dvD_G_RA <anchor 503 -219> mark @MC_blwm.u;
	pos base dvD_MA <anchor 796 0> mark @MC_blwm.u;
	pos base dvD_NA <anchor 521 -141> mark @MC_blwm.u;
	pos base dvD_RA <anchor 407 0> mark @MC_blwm.u;
	pos base dvD_VA <anchor 540 -79> mark @MC_blwm.u;
	pos base dvG_DA <anchor 1255 0> mark @MC_blwm.u;
	pos base dvHA <anchor 361 -55> mark @MC_blwm.u;
	pos base dvHA_mvR <anchor 256 -106> mark @MC_blwm.u;
	pos base dvH_LA <anchor 395 -140> mark @MC_blwm.u;
	pos base dvH_NA <anchor 365 -139> mark @MC_blwm.u;
	pos base dvH_NNA <anchor 396 -55> mark @MC_blwm.u;
	pos base dvH_RA <anchor 368 -55> mark @MC_blwm.u;
	pos base dvH_VA <anchor 360 -111> mark @MC_blwm.u;
	pos base dvJ_DDA <anchor 1044 -55> mark @MC_blwm.u;
	pos base dvJ_KA <anchor 1208 0> mark @MC_blwm.u;
	pos base dvK_DA <anchor 1245 0> mark @MC_blwm.u;
	pos base dvK_KA <anchor 1218 0> mark @MC_blwm.u;
	pos base dvK_PHA <anchor 1256 0> mark @MC_blwm.u;
	pos base dvK_S_DDA <anchor 1812 -55> mark @MC_blwm.u;
	pos base dvK_S_TTA <anchor 1856 -55> mark @MC_blwm.u;
	pos base dvK_TA <anchor 496 0> mark @MC_blwm.u;
	pos base dvK_TTA <anchor 1054 -55> mark @MC_blwm.u;
	pos base dvKx_KxA <anchor 1233 0> mark @MC_blwm.u;
	pos base dvLLA <anchor 635 23> mark @MC_blwm.u;
	pos base dvL_DA <anchor 1287 0> mark @MC_blwm.u;
	pos base dvL_DDA <anchor 1079 -55> mark @MC_blwm.u;
	pos base dvL_DDHA <anchor 1134 -55> mark @MC_blwm.u;
	pos base dvL_D_RA <anchor 1175 0> mark @MC_blwm.u;
	pos base dvL_HA <anchor 1103 -55> mark @MC_blwm.u;
	pos base dvL_KA <anchor 1226 0> mark @MC_blwm.u;
	pos base dvL_TTA <anchor 1118 -55> mark @MC_blwm.u;
	pos base dvL_TTHA <anchor 1131 -55> mark @MC_blwm.u;
	pos base dvL_V_DDA <anchor 1537 -55> mark @MC_blwm.u;
	pos base dvM_DA <anchor 1236 0> mark @MC_blwm.u;
	pos base dvM_HA <anchor 1072 -55> mark @MC_blwm.u;
	pos base dvNGA <anchor 347 -55> mark @MC_blwm.u;
	pos base dvNG_RA <anchor 378 -186> mark @MC_blwm.u;
	pos base dvNN_TTA <anchor 1052 -55> mark @MC_blwm.u;
	pos base dvNN_TTHA <anchor 1069 -55> mark @MC_blwm.u;
	pos base dvNY_CHA <anchor 1166 -55> mark @MC_blwm.u;
	pos base dvN_CHA <anchor 1235 -55> mark @MC_blwm.u;
	pos base dvN_DDA <anchor 1029 -55> mark @MC_blwm.u;
	pos base dvN_D_RA <anchor 1117 0> mark @MC_blwm.u;
	pos base dvN_D_VA <anchor 1235 -79> mark @MC_blwm.u;
	pos base dvN_HA <anchor 1057 -55> mark @MC_blwm.u;
	pos base dvN_KA <anchor 1186 0> mark @MC_blwm.u;
	pos base dvN_PH_RA <anchor 1126 0> mark @MC_blwm.u;
	pos base dvN_S_TTA <anchor 1829 -55> mark @MC_blwm.u;
	pos base dvN_TTA <anchor 1064 -55> mark @MC_blwm.u;
	pos base dvPH_PHA <anchor 1313 0> mark @MC_blwm.u;
	pos base dvPH_TTA <anchor 1111 -55> mark @MC_blwm.u;
	pos base dvP_TTA <anchor 377 -55> mark @MC_blwm.u;
	pos base dvP_TTHA <anchor 388 -55> mark @MC_blwm.u;
	pos base dvRA <anchor 370 -55> mark @MC_blwm.u;
	pos base dvRxA <anchor 331 -190> mark @MC_blwm.u;
	pos base dvSH_CHA <anchor 1259 -55> mark @MC_blwm.u;
	pos base dvSH_KA <anchor 1259 0> mark @MC_blwm.u;
	pos base dvSH_KxA <anchor 1260 0> mark @MC_blwm.u;
	pos base dvSH_TTA <anchor 1129 -55> mark @MC_blwm.u;
	pos base dvSS_KA <anchor 988 0> mark @MC_blwm.u;
	pos base dvSS_K_RA <anchor 987 0> mark @MC_blwm.u;
	pos base dvSS_PHA <anchor 1013 0> mark @MC_blwm.u;
	pos base dvSS_TTA <anchor 379 -55> mark @MC_blwm.u;
	pos base dvSS_TTHA <anchor 391 -55> mark @MC_blwm.u;
	pos base dvSS_TTH_RA <anchor 347 -235> mark @MC_blwm.u;
	pos base dvSS_TT_RA <anchor 347 -215> mark @MC_blwm.u;
	pos base dvSS_TT_VA <anchor 528 -236> mark @MC_blwm.u;
	pos base dvS_DA <anchor 1285 0> mark @MC_blwm.u;
	pos base dvS_KA <anchor 1237 0> mark @MC_blwm.u;
	pos base dvS_K_RA <anchor 1250 0> mark @MC_blwm.u;
	pos base dvS_PHA <anchor 1282 0> mark @MC_blwm.u;
	pos base dvS_TTA <anchor 1125 -55> mark @MC_blwm.u;
	pos base dvTTA <anchor 373 -55> mark @MC_blwm.u;
	pos base dvTTHA <anchor 386 -55> mark @MC_blwm.u;
	pos base dvTTH_RA <anchor 360 -203> mark @MC_blwm.u;
	pos base dvTTH_TTHA <anchor 332 -258> mark @MC_blwm.u;
	pos base dvTT_RA <anchor 351 -199> mark @MC_blwm.u;
	pos base dvTT_TTA <anchor 350 -265> mark @MC_blwm.u;
	pos base dvTT_TTHA <anchor 320 -277> mark @MC_blwm.u;
	pos base dvTT_VA <anchor 520 -70> mark @MC_blwm.u;
	pos base dvT_KA <anchor 919 0> mark @MC_blwm.u;
	pos base dvT_K_RA <anchor 903 0> mark @MC_blwm.u;
	pos base dvT_PHA <anchor 979 0> mark @MC_blwm.u;
	pos base dvV_HA <anchor 816 -55> mark @MC_blwm.u;
} MARK_BASE_blwm.u;


lookup MARK_BASE_blwm.virama {
	@bGC_dvD_GHA_blwm.virama = [dvD_GHA dvD_DHA];
	@bGC_dvJ_DA_blwm.virama = [dvJ_DA dvN_DA];
	@bGC_dvJ_TTA_blwm.virama = [dvJ_TTA dvNN_TTA];
	@bGC_dvKA_blwm.virama = [dvKA dvKxA dvK_RA dvKx_RA];
	@bGC_dvK_TTA_blwm.virama = [dvK_TTA dvJ_DDA];
	@bGC_dvKx_PHA_blwm.virama = [dvKx_PHA dvKx_PHxA];
	@bGC_dvNN_DDA_blwm.virama = [dvNN_DDA dvN_TTA];
	@bGC_dvNN_TTHA_blwm.virama = [dvNN_TTHA dvNN_DDHA];
	@bGC_dvPHA_blwm.virama = [dvPHA dvPHxA];
	@bGC_dvPH_RA_blwm.virama = [dvPH_RA dvPHx_RA];
	pos base @bGC_dvD_GHA_blwm.virama <anchor 750 0> mark @MC_blwm.virama;
	pos base @bGC_dvJ_DA_blwm.virama <anchor 1234 0> mark @MC_blwm.virama;
	pos base @bGC_dvJ_TTA_blwm.virama <anchor 1063 0> mark @MC_blwm.virama;
	pos base @bGC_dvKA_blwm.virama <anchor 486 0> mark @MC_blwm.virama;
	pos base @bGC_dvK_TTA_blwm.virama <anchor 1054 0> mark @MC_blwm.virama;
	pos base @bGC_dvKx_PHA_blwm.virama <anchor 1272 0> mark @MC_blwm.virama;
	pos base @bGC_dvNN_DDA_blwm.virama <anchor 1064 0> mark @MC_blwm.virama;
	pos base @bGC_dvNN_TTHA_blwm.virama <anchor 1070 0> mark @MC_blwm.virama;
	pos base @bGC_dvPHA_blwm.virama <anchor 528 0> mark @MC_blwm.virama;
	pos base @bGC_dvPH_RA_blwm.virama <anchor 529 0> mark @MC_blwm.virama;
	pos base dvB_DA <anchor 1022 0> mark @MC_blwm.virama;
	pos base dvCHA <anchor 484 0> mark @MC_blwm.virama;
	pos base dvCH_RA <anchor 490 -153> mark @MC_blwm.virama;
	pos base dvC_CHA <anchor 981 0> mark @MC_blwm.virama;
	pos base dvC_CH_VA <anchor 1167 -228> mark @MC_blwm.virama;
	pos base dvDA <anchor 516 0> mark @MC_blwm.virama;
	pos base dvDDA <anchor 335 0> mark @MC_blwm.virama;
	pos base dvDDHA <anchor 394 0> mark @MC_blwm.virama;
	pos base dvDDH_DDHA <anchor 346 -158> mark @MC_blwm.virama;
	pos base dvDDH_RA <anchor 349 -151> mark @MC_blwm.virama;
	pos base dvDDHxA <anchor 371 -136> mark @MC_blwm.virama;
	pos base dvDD_DDA <anchor 333 -160> mark @MC_blwm.virama;
	pos base dvDD_DDHA <anchor 330 -158> mark @MC_blwm.virama;
	pos base dvDD_RA <anchor 324 -148> mark @MC_blwm.virama;
	pos base dvDD_VA <anchor 513 -158> mark @MC_blwm.virama;
	pos base dvDDxA <anchor 354 -136> mark @MC_blwm.virama;
	pos base dvD_BA <anchor 537 -99> mark @MC_blwm.virama;
	pos base dvD_BHA <anchor 731 0> mark @MC_blwm.virama;
	pos base dvD_B_RA <anchor 540 -99> mark @MC_blwm.virama;
	pos base dvD_DA <anchor 639 -20> mark @MC_blwm.virama;
	pos base dvD_GA <anchor 499 -139> mark @MC_blwm.virama;
	pos base dvD_G_RA <anchor 503 -219> mark @MC_blwm.virama;
	pos base dvD_MA <anchor 796 0> mark @MC_blwm.virama;
	pos base dvD_NA <anchor 521 -141> mark @MC_blwm.virama;
	pos base dvD_RA <anchor 407 0> mark @MC_blwm.virama;
	pos base dvD_VA <anchor 540 -79> mark @MC_blwm.virama;
	pos base dvG_DA <anchor 1255 0> mark @MC_blwm.virama;
	pos base dvHA <anchor 351 0> mark @MC_blwm.virama;
	pos base dvHA_mvR <anchor 256 -51> mark @MC_blwm.virama;
	pos base dvH_LA <anchor 411 -86> mark @MC_blwm.virama;
	pos base dvH_NA <anchor 355 -68> mark @MC_blwm.virama;
	pos base dvH_NNA <anchor 398 0> mark @MC_blwm.virama;
	pos base dvH_RA <anchor 358 0> mark @MC_blwm.virama;
	pos base dvH_VA <anchor 372 -50> mark @MC_blwm.virama;
	pos base dvJ_KA <anchor 1208 0> mark @MC_blwm.virama;
	pos base dvK_DA <anchor 1245 0> mark @MC_blwm.virama;
	pos base dvK_KA <anchor 1218 0> mark @MC_blwm.virama;
	pos base dvK_PHA <anchor 1256 0> mark @MC_blwm.virama;
	pos base dvK_S_DDA <anchor 1812 0> mark @MC_blwm.virama;
	pos base dvK_S_TTA <anchor 1856 0> mark @MC_blwm.virama;
	pos base dvK_TA <anchor 496 0> mark @MC_blwm.virama;
	pos base dvKx_KxA <anchor 1233 0> mark @MC_blwm.virama;
	pos base dvLLA <anchor 693 78> mark @MC_blwm.virama;
	pos base dvL_DA <anchor 1287 0> mark @MC_blwm.virama;
	pos base dvL_DDA <anchor 1079 0> mark @MC_blwm.virama;
	pos base dvL_DDHA <anchor 1134 0> mark @MC_blwm.virama;
	pos base dvL_D_RA <anchor 1175 0> mark @MC_blwm.virama;
	pos base dvL_HA <anchor 1093 0> mark @MC_blwm.virama;
	pos base dvL_KA <anchor 1226 0> mark @MC_blwm.virama;
	pos base dvL_TTA <anchor 1118 0> mark @MC_blwm.virama;
	pos base dvL_TTHA <anchor 1130 0> mark @MC_blwm.virama;
	pos base dvL_V_DDA <anchor 1537 0> mark @MC_blwm.virama;
	pos base dvM_DA <anchor 1236 0> mark @MC_blwm.virama;
	pos base dvM_HA <anchor 1062 0> mark @MC_blwm.virama;
	pos base dvNGA <anchor 329 0> mark @MC_blwm.virama;
	pos base dvNG_RA <anchor 323 -140> mark @MC_blwm.virama;
	pos base dvNY_CHA <anchor 1194 0> mark @MC_blwm.virama;
	pos base dvN_CHA <anchor 1199 0> mark @MC_blwm.virama;
	pos base dvN_DDA <anchor 1029 0> mark @MC_blwm.virama;
	pos base dvN_D_RA <anchor 1117 0> mark @MC_blwm.virama;
	pos base dvN_D_VA <anchor 1235 -79> mark @MC_blwm.virama;
	pos base dvN_HA <anchor 1047 0> mark @MC_blwm.virama;
	pos base dvN_KA <anchor 1186 0> mark @MC_blwm.virama;
	pos base dvN_PH_RA <anchor 1126 0> mark @MC_blwm.virama;
	pos base dvN_S_TTA <anchor 1829 0> mark @MC_blwm.virama;
	pos base dvPH_PHA <anchor 1313 0> mark @MC_blwm.virama;
	pos base dvPH_TTA <anchor 1111 0> mark @MC_blwm.virama;
	pos base dvP_TTA <anchor 377 0> mark @MC_blwm.virama;
	pos base dvP_TTHA <anchor 387 0> mark @MC_blwm.virama;
	pos base dvRA <anchor 326 0> mark @MC_blwm.virama;
	pos base dvRxA <anchor 196 -136> mark @MC_blwm.virama;
	pos base dvSH_CHA <anchor 1266 0> mark @MC_blwm.virama;
	pos base dvSH_KA <anchor 1259 0> mark @MC_blwm.virama;
	pos base dvSH_KxA <anchor 1260 0> mark @MC_blwm.virama;
	pos base dvSH_TTA <anchor 1128 0> mark @MC_blwm.virama;
	pos base dvSS_KA <anchor 988 0> mark @MC_blwm.virama;
	pos base dvSS_K_RA <anchor 987 0> mark @MC_blwm.virama;
	pos base dvSS_PHA <anchor 1013 0> mark @MC_blwm.virama;
	pos base dvSS_TTA <anchor 379 0> mark @MC_blwm.virama;
	pos base dvSS_TTHA <anchor 390 0> mark @MC_blwm.virama;
	pos base dvSS_TTH_RA <anchor 351 -149> mark @MC_blwm.virama;
	pos base dvSS_TT_RA <anchor 340 -148> mark @MC_blwm.virama;
	pos base dvSS_TT_VA <anchor 528 -236> mark @MC_blwm.virama;
	pos base dvS_DA <anchor 1285 0> mark @MC_blwm.virama;
	pos base dvS_KA <anchor 1237 0> mark @MC_blwm.virama;
	pos base dvS_K_RA <anchor 1250 0> mark @MC_blwm.virama;
	pos base dvS_PHA <anchor 1282 0> mark @MC_blwm.virama;
	pos base dvS_TTA <anchor 1125 0> mark @MC_blwm.virama;
	pos base dvTTA <anchor 373 0> mark @MC_blwm.virama;
	pos base dvTTHA <anchor 385 0> mark @MC_blwm.virama;
	pos base dvTTH_RA <anchor 337 -148> mark @MC_blwm.virama;
	pos base dvTTH_TTHA <anchor 348 -183> mark @MC_blwm.virama;
	pos base dvTT_RA <anchor 332 -160> mark @MC_blwm.virama;
	pos base dvTT_TTA <anchor 352 -199> mark @MC_blwm.virama;
	pos base dvTT_TTHA <anchor 335 -182> mark @MC_blwm.virama;
	pos base dvTT_VA <anchor 520 -70> mark @MC_blwm.virama;
	pos base dvT_KA <anchor 919 0> mark @MC_blwm.virama;
	pos base dvT_K_RA <anchor 903 0> mark @MC_blwm.virama;
	pos base dvT_PHA <anchor 979 0> mark @MC_blwm.virama;
	pos base dvV_HA <anchor 806 0> mark @MC_blwm.virama;
} MARK_BASE_blwm.virama;


