# Created: Fri Nov 21 18:14:15 2014
# PS Name: Sarpanch-ExtraBold
# MM Inst: None
# exported from noApp

# NOTE: The markClass declarations can be found in the file 'markclasses.fea'.

lookup MARK_BASE_abvm.bindu {
	@bGC_dvDDA_abvm.bindu = [dvDDA dvDDxA];
	@bGC_dvDDHA_abvm.bindu = [dvDDHA dvDDHxA];
	@bGC_dvDD_VA_abvm.bindu = [dvDD_VA dvHA_mvR];
	@bGC_dvD_B_RA_abvm.bindu = [dvD_B_RA dvD_VA];
	@bGC_dvD_GHA_abvm.bindu = [dvD_GHA dvD_DHA];
	@bGC_dvHA_abvm.bindu = [dvHA dvHA_mU dvHA_mUU];
	@bGC_dvJ_DA_abvm.bindu = [dvJ_DA dvL_DDA];
	@bGC_dvJ_KA_abvm.bindu = [dvJ_KA dvL_TTA dvL_DDHA];
	@bGC_dvKA_abvm.bindu = [dvKA dvKxA dvTT_RA];
	@bGC_dvK_RA_abvm.bindu = [dvK_RA dvDDH_RA dvDD_DDHA dvKx_RA];
	@bGC_dvK_TTA_abvm.bindu = [dvK_TTA dvM_DA];
	@bGC_dvKx_PHA_abvm.bindu = [dvKx_PHA dvKx_PHxA];
	@bGC_dvN_D_RA_abvm.bindu = [dvN_D_RA dvPH_TTA dvSH_TTA];
	@bGC_dvPHA_abvm.bindu = [dvPHA dvPHxA];
	@bGC_dvPH_RA_abvm.bindu = [dvPH_RA dvPHx_RA];
	@bGC_dvRA_mU_abvm.bindu = [dvRA_mU dvRA_mUU];
	@bGC_dvSH_KA_abvm.bindu = [dvSH_KA dvS_TTA];
	@bGC_dvSS_TTA_abvm.bindu = [dvSS_TTA dvSS_TT_RA];
	@bGC_dvSS_TTHA_abvm.bindu = [dvSS_TTHA dvSS_TTH_RA];
	@bGC_dvS_K_RA_abvm.bindu = [dvS_K_RA dvKx_KxA];
	@bGC_dvTTA_abvm.bindu = [dvTTA dvD_GA dvD_G_RA];
	@bGC_dvTT_TTA_abvm.bindu = [dvTT_TTA dvTT_TTHA dvDDH_DDHA];
	@bGC_dvUU_abvm.bindu = [dvUU dvRA dvRxA];
	@bGC_dvvR_abvm.bindu = [dvvR dvvRR];
	pos base @bGC_dvDDA_abvm.bindu <anchor 626 622> mark @MC_abvm.bindu;
	pos base @bGC_dvDDHA_abvm.bindu <anchor 636 622> mark @MC_abvm.bindu;
	pos base @bGC_dvDD_VA_abvm.bindu <anchor 671 622> mark @MC_abvm.bindu;
	pos base @bGC_dvD_B_RA_abvm.bindu <anchor 687 622> mark @MC_abvm.bindu;
	pos base @bGC_dvD_GHA_abvm.bindu <anchor 894 622> mark @MC_abvm.bindu;
	pos base @bGC_dvHA_abvm.bindu <anchor 656 622> mark @MC_abvm.bindu;
	pos base @bGC_dvJ_DA_abvm.bindu <anchor 1367 622> mark @MC_abvm.bindu;
	pos base @bGC_dvJ_KA_abvm.bindu <anchor 1372 622> mark @MC_abvm.bindu;
	pos base @bGC_dvKA_abvm.bindu <anchor 644 622> mark @MC_abvm.bindu;
	pos base @bGC_dvK_RA_abvm.bindu <anchor 646 622> mark @MC_abvm.bindu;
	pos base @bGC_dvK_TTA_abvm.bindu <anchor 1364 622> mark @MC_abvm.bindu;
	pos base @bGC_dvKx_PHA_abvm.bindu <anchor 1405 622> mark @MC_abvm.bindu;
	pos base @bGC_dvN_D_RA_abvm.bindu <anchor 1371 622> mark @MC_abvm.bindu;
	pos base @bGC_dvPHA_abvm.bindu <anchor 663 622> mark @MC_abvm.bindu;
	pos base @bGC_dvPH_RA_abvm.bindu <anchor 668 622> mark @MC_abvm.bindu;
	pos base @bGC_dvRA_mU_abvm.bindu <anchor 650 622> mark @MC_abvm.bindu;
	pos base @bGC_dvSH_KA_abvm.bindu <anchor 1379 622> mark @MC_abvm.bindu;
	pos base @bGC_dvSS_TTA_abvm.bindu <anchor 718 622> mark @MC_abvm.bindu;
	pos base @bGC_dvSS_TTHA_abvm.bindu <anchor 725 622> mark @MC_abvm.bindu;
	pos base @bGC_dvS_K_RA_abvm.bindu <anchor 1389 622> mark @MC_abvm.bindu;
	pos base @bGC_dvTTA_abvm.bindu <anchor 634 622> mark @MC_abvm.bindu;
	pos base @bGC_dvTT_TTA_abvm.bindu <anchor 675 622> mark @MC_abvm.bindu;
	pos base @bGC_dvUU_abvm.bindu <anchor 639 622> mark @MC_abvm.bindu;
	pos base @bGC_dvvR_abvm.bindu <anchor 699 622> mark @MC_abvm.bindu;
	pos base dvAA <anchor 1239 622> mark @MC_abvm.bindu;
	pos base dvAI <anchor 892 622> mark @MC_abvm.bindu;
	pos base dvAU <anchor 1605 622> mark @MC_abvm.bindu;
	pos base dvB_DA <anchor 1114 622> mark @MC_abvm.bindu;
	pos base dvCHA <anchor 807 622> mark @MC_abvm.bindu;
	pos base dvCH_RA <anchor 845 622> mark @MC_abvm.bindu;
	pos base dvC_CHA <anchor 1301 622> mark @MC_abvm.bindu;
	pos base dvC_CH_VA <anchor 1303 622> mark @MC_abvm.bindu;
	pos base dvDA <anchor 642 622> mark @MC_abvm.bindu;
	pos base dvDA_mvR <anchor 658 622> mark @MC_abvm.bindu;
	pos base dvDD_DDA <anchor 647 622> mark @MC_abvm.bindu;
	pos base dvDD_RA <anchor 638 622> mark @MC_abvm.bindu;
	pos base dvD_BA <anchor 686 622> mark @MC_abvm.bindu;
	pos base dvD_BHA <anchor 879 622> mark @MC_abvm.bindu;
	pos base dvD_DA <anchor 710 622> mark @MC_abvm.bindu;
	pos base dvD_NA <anchor 645 622> mark @MC_abvm.bindu;
	pos base dvD_RA <anchor 661 622> mark @MC_abvm.bindu;
	pos base dvE <anchor 525 622> mark @MC_abvm.bindu;
	pos base dvEyelash_HA <anchor 934 622> mark @MC_abvm.bindu;
	pos base dvG_DA <anchor 1366 622> mark @MC_abvm.bindu;
	pos base dvH_LA <anchor 749 622> mark @MC_abvm.bindu;
	pos base dvH_NA <anchor 682 622> mark @MC_abvm.bindu;
	pos base dvH_NNA <anchor 744 622> mark @MC_abvm.bindu;
	pos base dvH_RA <anchor 739 622> mark @MC_abvm.bindu;
	pos base dvH_VA <anchor 723 622> mark @MC_abvm.bindu;
	pos base dvI <anchor 502 622> mark @MC_abvm.bindu;
	pos base dvII <anchor 866 581> mark @MC_abvm.bindu;
	pos base dvJ_DDA <anchor 1349 622> mark @MC_abvm.bindu;
	pos base dvJ_TTA <anchor 1354 622> mark @MC_abvm.bindu;
	pos base dvK_DA <anchor 1373 622> mark @MC_abvm.bindu;
	pos base dvK_KA <anchor 1384 622> mark @MC_abvm.bindu;
	pos base dvK_PHA <anchor 1404 622> mark @MC_abvm.bindu;
	pos base dvK_S_DDA <anchor 2100 622> mark @MC_abvm.bindu;
	pos base dvK_S_TTA <anchor 2109 622> mark @MC_abvm.bindu;
	pos base dvK_TA <anchor 688 622> mark @MC_abvm.bindu;
	pos base dvLLA <anchor 840 622> mark @MC_abvm.bindu;
	pos base dvL_DA <anchor 1392 622> mark @MC_abvm.bindu;
	pos base dvL_D_RA <anchor 1409 622> mark @MC_abvm.bindu;
	pos base dvL_HA <anchor 1393 622> mark @MC_abvm.bindu;
	pos base dvL_KA <anchor 1382 622> mark @MC_abvm.bindu;
	pos base dvL_TTHA <anchor 1217 622> mark @MC_abvm.bindu;
	pos base dvL_V_DDA <anchor 1779 622> mark @MC_abvm.bindu;
	pos base dvM_HA <anchor 1375 622> mark @MC_abvm.bindu;
	pos base dvNGA <anchor 623 622> mark @MC_abvm.bindu;
	pos base dvNG_RA <anchor 625 622> mark @MC_abvm.bindu;
	pos base dvNN_DDA <anchor 1340 622> mark @MC_abvm.bindu;
	pos base dvNN_DDHA <anchor 1346 622> mark @MC_abvm.bindu;
	pos base dvNN_TTA <anchor 1348 622> mark @MC_abvm.bindu;
	pos base dvNN_TTHA <anchor 1195 622> mark @MC_abvm.bindu;
	pos base dvNY_CHA <anchor 1506 622> mark @MC_abvm.bindu;
	pos base dvN_CHA <anchor 1516 622> mark @MC_abvm.bindu;
	pos base dvN_DA <anchor 1356 622> mark @MC_abvm.bindu;
	pos base dvN_DDA <anchor 1332 622> mark @MC_abvm.bindu;
	pos base dvN_D_VA <anchor 1391 622> mark @MC_abvm.bindu;
	pos base dvN_HA <anchor 1362 622> mark @MC_abvm.bindu;
	pos base dvN_KA <anchor 1352 622> mark @MC_abvm.bindu;
	pos base dvN_PH_RA <anchor 1390 622> mark @MC_abvm.bindu;
	pos base dvN_S_TTA <anchor 2080 622> mark @MC_abvm.bindu;
	pos base dvN_TTA <anchor 1336 622> mark @MC_abvm.bindu;
	pos base dvO <anchor 1553 622> mark @MC_abvm.bindu;
	pos base dvOcandra <anchor 1181 714> mark @MC_abvm.bindu;
	pos base dvPH_PHA <anchor 1424 622> mark @MC_abvm.bindu;
	pos base dvP_TTA <anchor 698 622> mark @MC_abvm.bindu;
	pos base dvP_TTHA <anchor 705 622> mark @MC_abvm.bindu;
	pos base dvSH_CHA <anchor 1537 622> mark @MC_abvm.bindu;
	pos base dvSH_KxA <anchor 1380 622> mark @MC_abvm.bindu;
	pos base dvSS_KA <anchor 1108 622> mark @MC_abvm.bindu;
	pos base dvSS_K_RA <anchor 1104 622> mark @MC_abvm.bindu;
	pos base dvSS_PHA <anchor 1120 622> mark @MC_abvm.bindu;
	pos base dvSS_TT_VA <anchor 730 622> mark @MC_abvm.bindu;
	pos base dvS_DA <anchor 1388 622> mark @MC_abvm.bindu;
	pos base dvS_KA <anchor 1383 622> mark @MC_abvm.bindu;
	pos base dvS_PHA <anchor 1410 622> mark @MC_abvm.bindu;
	pos base dvTTHA <anchor 479 622> mark @MC_abvm.bindu;
	pos base dvTTH_RA <anchor 503 622> mark @MC_abvm.bindu;
	pos base dvTTH_TTHA <anchor 496 622> mark @MC_abvm.bindu;
	pos base dvTT_VA <anchor 690 622> mark @MC_abvm.bindu;
	pos base dvT_KA <anchor 1075 622> mark @MC_abvm.bindu;
	pos base dvT_K_RA <anchor 1048 622> mark @MC_abvm.bindu;
	pos base dvT_PHA <anchor 1091 622> mark @MC_abvm.bindu;
	pos base dvU <anchor 469 622> mark @MC_abvm.bindu;
	pos base dvV_HA <anchor 1066 622> mark @MC_abvm.bindu;
} MARK_BASE_abvm.bindu;


lookup MARK_BASE_abvm.candra {
	@bGC_dvDDA_abvm.candra = [dvDDA dvDDxA];
	@bGC_dvDDHA_abvm.candra = [dvDDHA dvDDHxA];
	@bGC_dvDD_VA_abvm.candra = [dvDD_VA dvHA_mvR];
	@bGC_dvD_B_RA_abvm.candra = [dvD_B_RA dvD_VA];
	@bGC_dvD_GHA_abvm.candra = [dvD_GHA dvD_DHA];
	@bGC_dvHA_abvm.candra = [dvHA dvHA_mU dvHA_mUU];
	@bGC_dvJ_DA_abvm.candra = [dvJ_DA dvL_DDA];
	@bGC_dvJ_KA_abvm.candra = [dvJ_KA dvL_TTA dvL_DDHA];
	@bGC_dvKA_abvm.candra = [dvKA dvKxA dvTT_RA];
	@bGC_dvK_RA_abvm.candra = [dvK_RA dvDDH_RA dvDD_DDA dvDD_DDHA dvKx_RA];
	@bGC_dvK_TTA_abvm.candra = [dvK_TTA dvM_DA];
	@bGC_dvKx_PHA_abvm.candra = [dvKx_PHA dvKx_PHxA];
	@bGC_dvN_D_RA_abvm.candra = [dvN_D_RA dvPH_TTA dvSH_TTA];
	@bGC_dvPHA_abvm.candra = [dvPHA dvPHxA];
	@bGC_dvPH_RA_abvm.candra = [dvPH_RA dvPHx_RA];
	@bGC_dvRA_mU_abvm.candra = [dvRA_mU dvRA_mUU];
	@bGC_dvSH_KA_abvm.candra = [dvSH_KA dvS_TTA];
	@bGC_dvSS_TTA_abvm.candra = [dvSS_TTA dvSS_TT_RA];
	@bGC_dvSS_TTHA_abvm.candra = [dvSS_TTHA dvSS_TTH_RA];
	@bGC_dvS_K_RA_abvm.candra = [dvS_K_RA dvKx_KxA];
	@bGC_dvTTA_abvm.candra = [dvTTA dvD_GA dvD_G_RA];
	@bGC_dvTT_TTA_abvm.candra = [dvTT_TTA dvTT_TTHA dvDDH_DDHA];
	@bGC_dvUU_abvm.candra = [dvUU dvRA dvRxA];
	@bGC_dvvR_abvm.candra = [dvvR dvvRR];
	pos base @bGC_dvDDA_abvm.candra <anchor 626 622> mark @MC_abvm.candra;
	pos base @bGC_dvDDHA_abvm.candra <anchor 636 622> mark @MC_abvm.candra;
	pos base @bGC_dvDD_VA_abvm.candra <anchor 671 622> mark @MC_abvm.candra;
	pos base @bGC_dvD_B_RA_abvm.candra <anchor 687 622> mark @MC_abvm.candra;
	pos base @bGC_dvD_GHA_abvm.candra <anchor 894 622> mark @MC_abvm.candra;
	pos base @bGC_dvHA_abvm.candra <anchor 656 622> mark @MC_abvm.candra;
	pos base @bGC_dvJ_DA_abvm.candra <anchor 1367 622> mark @MC_abvm.candra;
	pos base @bGC_dvJ_KA_abvm.candra <anchor 1372 622> mark @MC_abvm.candra;
	pos base @bGC_dvKA_abvm.candra <anchor 644 622> mark @MC_abvm.candra;
	pos base @bGC_dvK_RA_abvm.candra <anchor 646 622> mark @MC_abvm.candra;
	pos base @bGC_dvK_TTA_abvm.candra <anchor 1364 622> mark @MC_abvm.candra;
	pos base @bGC_dvKx_PHA_abvm.candra <anchor 1405 622> mark @MC_abvm.candra;
	pos base @bGC_dvN_D_RA_abvm.candra <anchor 1371 622> mark @MC_abvm.candra;
	pos base @bGC_dvPHA_abvm.candra <anchor 663 622> mark @MC_abvm.candra;
	pos base @bGC_dvPH_RA_abvm.candra <anchor 668 622> mark @MC_abvm.candra;
	pos base @bGC_dvRA_mU_abvm.candra <anchor 650 622> mark @MC_abvm.candra;
	pos base @bGC_dvSH_KA_abvm.candra <anchor 1379 622> mark @MC_abvm.candra;
	pos base @bGC_dvSS_TTA_abvm.candra <anchor 718 622> mark @MC_abvm.candra;
	pos base @bGC_dvSS_TTHA_abvm.candra <anchor 725 622> mark @MC_abvm.candra;
	pos base @bGC_dvS_K_RA_abvm.candra <anchor 1389 622> mark @MC_abvm.candra;
	pos base @bGC_dvTTA_abvm.candra <anchor 634 622> mark @MC_abvm.candra;
	pos base @bGC_dvTT_TTA_abvm.candra <anchor 675 622> mark @MC_abvm.candra;
	pos base @bGC_dvUU_abvm.candra <anchor 639 622> mark @MC_abvm.candra;
	pos base @bGC_dvvR_abvm.candra <anchor 699 622> mark @MC_abvm.candra;
	pos base dvAA <anchor 1239 622> mark @MC_abvm.candra;
	pos base dvB_DA <anchor 1114 622> mark @MC_abvm.candra;
	pos base dvCHA <anchor 807 622> mark @MC_abvm.candra;
	pos base dvCH_RA <anchor 845 622> mark @MC_abvm.candra;
	pos base dvC_CHA <anchor 1301 622> mark @MC_abvm.candra;
	pos base dvC_CH_VA <anchor 1303 622> mark @MC_abvm.candra;
	pos base dvDA <anchor 642 622> mark @MC_abvm.candra;
	pos base dvDA_mvR <anchor 658 622> mark @MC_abvm.candra;
	pos base dvDD_RA <anchor 638 622> mark @MC_abvm.candra;
	pos base dvD_BA <anchor 686 622> mark @MC_abvm.candra;
	pos base dvD_BHA <anchor 879 622> mark @MC_abvm.candra;
	pos base dvD_DA <anchor 710 622> mark @MC_abvm.candra;
	pos base dvD_NA <anchor 645 622> mark @MC_abvm.candra;
	pos base dvD_RA <anchor 661 622> mark @MC_abvm.candra;
	pos base dvE <anchor 525 622> mark @MC_abvm.candra;
	pos base dvEyelash_HA <anchor 934 622> mark @MC_abvm.candra;
	pos base dvG_DA <anchor 1366 622> mark @MC_abvm.candra;
	pos base dvH_LA <anchor 749 622> mark @MC_abvm.candra;
	pos base dvH_NA <anchor 682 622> mark @MC_abvm.candra;
	pos base dvH_NNA <anchor 744 622> mark @MC_abvm.candra;
	pos base dvH_RA <anchor 739 622> mark @MC_abvm.candra;
	pos base dvI <anchor 502 622> mark @MC_abvm.candra;
	pos base dvJ_DDA <anchor 1349 622> mark @MC_abvm.candra;
	pos base dvJ_TTA <anchor 1354 622> mark @MC_abvm.candra;
	pos base dvK_DA <anchor 1373 622> mark @MC_abvm.candra;
	pos base dvK_KA <anchor 1384 622> mark @MC_abvm.candra;
	pos base dvK_PHA <anchor 1404 622> mark @MC_abvm.candra;
	pos base dvK_S_DDA <anchor 2100 622> mark @MC_abvm.candra;
	pos base dvK_S_TTA <anchor 2109 622> mark @MC_abvm.candra;
	pos base dvK_TA <anchor 688 622> mark @MC_abvm.candra;
	pos base dvLLA <anchor 840 622> mark @MC_abvm.candra;
	pos base dvL_DA <anchor 1392 622> mark @MC_abvm.candra;
	pos base dvL_D_RA <anchor 1409 622> mark @MC_abvm.candra;
	pos base dvL_HA <anchor 1393 622> mark @MC_abvm.candra;
	pos base dvL_KA <anchor 1382 622> mark @MC_abvm.candra;
	pos base dvL_TTHA <anchor 1217 622> mark @MC_abvm.candra;
	pos base dvL_V_DDA <anchor 1779 622> mark @MC_abvm.candra;
	pos base dvM_HA <anchor 1375 622> mark @MC_abvm.candra;
	pos base dvNGA <anchor 623 622> mark @MC_abvm.candra;
	pos base dvNG_RA <anchor 625 622> mark @MC_abvm.candra;
	pos base dvNN_DDA <anchor 1340 622> mark @MC_abvm.candra;
	pos base dvNN_DDHA <anchor 1346 622> mark @MC_abvm.candra;
	pos base dvNN_TTA <anchor 1348 622> mark @MC_abvm.candra;
	pos base dvNN_TTHA <anchor 1195 622> mark @MC_abvm.candra;
	pos base dvNY_CHA <anchor 1506 622> mark @MC_abvm.candra;
	pos base dvN_CHA <anchor 1516 622> mark @MC_abvm.candra;
	pos base dvN_DA <anchor 1356 622> mark @MC_abvm.candra;
	pos base dvN_DDA <anchor 1332 622> mark @MC_abvm.candra;
	pos base dvN_D_VA <anchor 1391 622> mark @MC_abvm.candra;
	pos base dvN_HA <anchor 1362 622> mark @MC_abvm.candra;
	pos base dvN_KA <anchor 1352 622> mark @MC_abvm.candra;
	pos base dvN_PH_RA <anchor 1390 622> mark @MC_abvm.candra;
	pos base dvN_S_TTA <anchor 2080 622> mark @MC_abvm.candra;
	pos base dvN_TTA <anchor 1336 622> mark @MC_abvm.candra;
	pos base dvPH_PHA <anchor 1424 622> mark @MC_abvm.candra;
	pos base dvP_TTA <anchor 698 622> mark @MC_abvm.candra;
	pos base dvP_TTHA <anchor 705 622> mark @MC_abvm.candra;
	pos base dvSH_CHA <anchor 1537 622> mark @MC_abvm.candra;
	pos base dvSH_KxA <anchor 1380 622> mark @MC_abvm.candra;
	pos base dvSS_KA <anchor 1108 622> mark @MC_abvm.candra;
	pos base dvSS_K_RA <anchor 1104 622> mark @MC_abvm.candra;
	pos base dvSS_PHA <anchor 1120 622> mark @MC_abvm.candra;
	pos base dvSS_TT_VA <anchor 730 622> mark @MC_abvm.candra;
	pos base dvS_DA <anchor 1388 622> mark @MC_abvm.candra;
	pos base dvS_KA <anchor 1383 622> mark @MC_abvm.candra;
	pos base dvS_PHA <anchor 1410 622> mark @MC_abvm.candra;
	pos base dvTTHA <anchor 479 622> mark @MC_abvm.candra;
	pos base dvTTH_RA <anchor 503 622> mark @MC_abvm.candra;
	pos base dvTTH_TTHA <anchor 496 622> mark @MC_abvm.candra;
	pos base dvTT_VA <anchor 690 622> mark @MC_abvm.candra;
	pos base dvT_KA <anchor 1075 622> mark @MC_abvm.candra;
	pos base dvT_K_RA <anchor 1048 622> mark @MC_abvm.candra;
	pos base dvT_PHA <anchor 1091 622> mark @MC_abvm.candra;
	pos base dvU <anchor 469 622> mark @MC_abvm.candra;
	pos base dvV_HA <anchor 1066 622> mark @MC_abvm.candra;
} MARK_BASE_abvm.candra;


lookup MARK_BASE_abvm.e {
	@bGC_dvDDA_abvm.e = [dvDDA dvDDxA];
	@bGC_dvDDHA_abvm.e = [dvDDHA dvDDHxA];
	@bGC_dvDD_VA_abvm.e = [dvDD_VA dvHA_mvR];
	@bGC_dvD_B_RA_abvm.e = [dvD_B_RA dvD_VA];
	@bGC_dvD_GHA_abvm.e = [dvD_GHA dvD_DHA];
	@bGC_dvHA_abvm.e = [dvHA dvHA_mU dvHA_mUU];
	@bGC_dvJ_DA_abvm.e = [dvJ_DA dvL_DDA];
	@bGC_dvJ_KA_abvm.e = [dvJ_KA dvL_TTA dvL_DDHA];
	@bGC_dvKA_abvm.e = [dvKA dvKxA dvTT_RA];
	@bGC_dvK_RA_abvm.e = [dvK_RA dvDDH_RA dvDD_DDHA dvKx_RA];
	@bGC_dvK_TTA_abvm.e = [dvK_TTA dvM_DA];
	@bGC_dvKx_PHA_abvm.e = [dvKx_PHA dvKx_PHxA];
	@bGC_dvN_D_RA_abvm.e = [dvN_D_RA dvPH_TTA dvSH_TTA];
	@bGC_dvPHA_abvm.e = [dvPHA dvPHxA];
	@bGC_dvPH_RA_abvm.e = [dvPH_RA dvPHx_RA];
	@bGC_dvRA_abvm.e = [dvRA dvRxA];
	@bGC_dvRA_mU_abvm.e = [dvRA_mU dvRA_mUU];
	@bGC_dvSH_KA_abvm.e = [dvSH_KA dvS_TTA];
	@bGC_dvSS_TTA_abvm.e = [dvSS_TTA dvSS_TT_RA];
	@bGC_dvSS_TTHA_abvm.e = [dvSS_TTHA dvSS_TTH_RA];
	@bGC_dvS_K_RA_abvm.e = [dvS_K_RA dvKx_KxA];
	@bGC_dvTTA_abvm.e = [dvTTA dvD_GA dvD_G_RA];
	@bGC_dvTT_TTA_abvm.e = [dvTT_TTA dvTT_TTHA dvDDH_DDHA];
	pos base @bGC_dvDDA_abvm.e <anchor 626 622> mark @MC_abvm.e;
	pos base @bGC_dvDDHA_abvm.e <anchor 636 622> mark @MC_abvm.e;
	pos base @bGC_dvDD_VA_abvm.e <anchor 671 622> mark @MC_abvm.e;
	pos base @bGC_dvD_B_RA_abvm.e <anchor 687 622> mark @MC_abvm.e;
	pos base @bGC_dvD_GHA_abvm.e <anchor 894 622> mark @MC_abvm.e;
	pos base @bGC_dvHA_abvm.e <anchor 656 622> mark @MC_abvm.e;
	pos base @bGC_dvJ_DA_abvm.e <anchor 1367 622> mark @MC_abvm.e;
	pos base @bGC_dvJ_KA_abvm.e <anchor 1372 622> mark @MC_abvm.e;
	pos base @bGC_dvKA_abvm.e <anchor 644 622> mark @MC_abvm.e;
	pos base @bGC_dvK_RA_abvm.e <anchor 646 622> mark @MC_abvm.e;
	pos base @bGC_dvK_TTA_abvm.e <anchor 1364 622> mark @MC_abvm.e;
	pos base @bGC_dvKx_PHA_abvm.e <anchor 1405 622> mark @MC_abvm.e;
	pos base @bGC_dvN_D_RA_abvm.e <anchor 1371 622> mark @MC_abvm.e;
	pos base @bGC_dvPHA_abvm.e <anchor 663 622> mark @MC_abvm.e;
	pos base @bGC_dvPH_RA_abvm.e <anchor 668 622> mark @MC_abvm.e;
	pos base @bGC_dvRA_abvm.e <anchor 639 622> mark @MC_abvm.e;
	pos base @bGC_dvRA_mU_abvm.e <anchor 650 622> mark @MC_abvm.e;
	pos base @bGC_dvSH_KA_abvm.e <anchor 1379 622> mark @MC_abvm.e;
	pos base @bGC_dvSS_TTA_abvm.e <anchor 718 622> mark @MC_abvm.e;
	pos base @bGC_dvSS_TTHA_abvm.e <anchor 725 622> mark @MC_abvm.e;
	pos base @bGC_dvS_K_RA_abvm.e <anchor 1389 622> mark @MC_abvm.e;
	pos base @bGC_dvTTA_abvm.e <anchor 634 622> mark @MC_abvm.e;
	pos base @bGC_dvTT_TTA_abvm.e <anchor 675 622> mark @MC_abvm.e;
	pos base dvB_DA <anchor 1114 622> mark @MC_abvm.e;
	pos base dvCHA <anchor 807 622> mark @MC_abvm.e;
	pos base dvCH_RA <anchor 845 622> mark @MC_abvm.e;
	pos base dvC_CHA <anchor 1301 622> mark @MC_abvm.e;
	pos base dvC_CH_VA <anchor 1303 622> mark @MC_abvm.e;
	pos base dvDA <anchor 642 622> mark @MC_abvm.e;
	pos base dvDA_mvR <anchor 658 622> mark @MC_abvm.e;
	pos base dvDD_DDA <anchor 647 622> mark @MC_abvm.e;
	pos base dvDD_RA <anchor 638 622> mark @MC_abvm.e;
	pos base dvD_BA <anchor 686 622> mark @MC_abvm.e;
	pos base dvD_BHA <anchor 879 622> mark @MC_abvm.e;
	pos base dvD_DA <anchor 710 622> mark @MC_abvm.e;
	pos base dvD_NA <anchor 645 622> mark @MC_abvm.e;
	pos base dvD_RA <anchor 661 622> mark @MC_abvm.e;
	pos base dvEyelash_HA <anchor 934 622> mark @MC_abvm.e;
	pos base dvG_DA <anchor 1366 622> mark @MC_abvm.e;
	pos base dvH_LA <anchor 749 622> mark @MC_abvm.e;
	pos base dvH_NA <anchor 682 622> mark @MC_abvm.e;
	pos base dvH_NNA <anchor 744 622> mark @MC_abvm.e;
	pos base dvH_RA <anchor 739 622> mark @MC_abvm.e;
	pos base dvH_VA <anchor 723 622> mark @MC_abvm.e;
	pos base dvJ_DDA <anchor 1349 622> mark @MC_abvm.e;
	pos base dvJ_TTA <anchor 1354 622> mark @MC_abvm.e;
	pos base dvK_DA <anchor 1373 622> mark @MC_abvm.e;
	pos base dvK_KA <anchor 1384 622> mark @MC_abvm.e;
	pos base dvK_PHA <anchor 1404 622> mark @MC_abvm.e;
	pos base dvK_S_DDA <anchor 2100 622> mark @MC_abvm.e;
	pos base dvK_S_TTA <anchor 2109 622> mark @MC_abvm.e;
	pos base dvK_TA <anchor 688 622> mark @MC_abvm.e;
	pos base dvLLA <anchor 840 622> mark @MC_abvm.e;
	pos base dvL_DA <anchor 1392 622> mark @MC_abvm.e;
	pos base dvL_D_RA <anchor 1409 622> mark @MC_abvm.e;
	pos base dvL_HA <anchor 1393 622> mark @MC_abvm.e;
	pos base dvL_KA <anchor 1382 622> mark @MC_abvm.e;
	pos base dvL_TTHA <anchor 1217 622> mark @MC_abvm.e;
	pos base dvL_V_DDA <anchor 1779 622> mark @MC_abvm.e;
	pos base dvM_HA <anchor 1375 622> mark @MC_abvm.e;
	pos base dvNGA <anchor 623 622> mark @MC_abvm.e;
	pos base dvNG_RA <anchor 625 622> mark @MC_abvm.e;
	pos base dvNN_DDA <anchor 1340 622> mark @MC_abvm.e;
	pos base dvNN_DDHA <anchor 1346 622> mark @MC_abvm.e;
	pos base dvNN_TTA <anchor 1348 622> mark @MC_abvm.e;
	pos base dvNN_TTHA <anchor 1195 622> mark @MC_abvm.e;
	pos base dvNY_CHA <anchor 1506 622> mark @MC_abvm.e;
	pos base dvN_CHA <anchor 1516 622> mark @MC_abvm.e;
	pos base dvN_DA <anchor 1356 622> mark @MC_abvm.e;
	pos base dvN_DDA <anchor 1332 622> mark @MC_abvm.e;
	pos base dvN_D_VA <anchor 1391 622> mark @MC_abvm.e;
	pos base dvN_HA <anchor 1362 622> mark @MC_abvm.e;
	pos base dvN_KA <anchor 1352 622> mark @MC_abvm.e;
	pos base dvN_PH_RA <anchor 1390 622> mark @MC_abvm.e;
	pos base dvN_S_TTA <anchor 2080 622> mark @MC_abvm.e;
	pos base dvN_TTA <anchor 1336 622> mark @MC_abvm.e;
	pos base dvPH_PHA <anchor 1424 622> mark @MC_abvm.e;
	pos base dvP_TTA <anchor 698 622> mark @MC_abvm.e;
	pos base dvP_TTHA <anchor 704 622> mark @MC_abvm.e;
	pos base dvSH_CHA <anchor 1537 622> mark @MC_abvm.e;
	pos base dvSH_KxA <anchor 1380 622> mark @MC_abvm.e;
	pos base dvSS_KA <anchor 1108 622> mark @MC_abvm.e;
	pos base dvSS_K_RA <anchor 1104 622> mark @MC_abvm.e;
	pos base dvSS_PHA <anchor 1120 622> mark @MC_abvm.e;
	pos base dvSS_TT_VA <anchor 730 622> mark @MC_abvm.e;
	pos base dvS_DA <anchor 1388 622> mark @MC_abvm.e;
	pos base dvS_KA <anchor 1383 622> mark @MC_abvm.e;
	pos base dvS_PHA <anchor 1410 622> mark @MC_abvm.e;
	pos base dvTTHA <anchor 479 622> mark @MC_abvm.e;
	pos base dvTTH_RA <anchor 503 622> mark @MC_abvm.e;
	pos base dvTTH_TTHA <anchor 496 622> mark @MC_abvm.e;
	pos base dvTT_VA <anchor 690 622> mark @MC_abvm.e;
	pos base dvT_KA <anchor 1075 622> mark @MC_abvm.e;
	pos base dvT_K_RA <anchor 1048 622> mark @MC_abvm.e;
	pos base dvT_PHA <anchor 1091 622> mark @MC_abvm.e;
	pos base dvV_HA <anchor 1066 622> mark @MC_abvm.e;
} MARK_BASE_abvm.e;


# lookup MARK_BASE_abvm.i {
# 	pos base dvmI.a01 <anchor 920 670> mark @MC_abvm.i;
# 	pos base dvmI.a02 <anchor 968 670> mark @MC_abvm.i;
# 	pos base dvmI.a03 <anchor 1016 670> mark @MC_abvm.i;
# 	pos base dvmI.a04 <anchor 1062 670> mark @MC_abvm.i;
# 	pos base dvmI.a05 <anchor 1110 670> mark @MC_abvm.i;
# 	pos base dvmI.a06 <anchor 1158 670> mark @MC_abvm.i;
# 	pos base dvmI.a07 <anchor 1206 670> mark @MC_abvm.i;
# 	pos base dvmI.a08 <anchor 1253 670> mark @MC_abvm.i;
# 	pos base dvmI.a09 <anchor 1301 670> mark @MC_abvm.i;
# 	pos base dvmI.a10 <anchor 1349 670> mark @MC_abvm.i;
# 	pos base dvmI.a11 <anchor 1396 670> mark @MC_abvm.i;
# 	pos base dvmI.a12 <anchor 1444 670> mark @MC_abvm.i;
# 	pos base dvmI.a13 <anchor 1491 670> mark @MC_abvm.i;
# 	pos base dvmI.a14 <anchor 1539 670> mark @MC_abvm.i;
# 	pos base dvmI.a15 <anchor 1587 670> mark @MC_abvm.i;
# 	pos base dvmI.a16 <anchor 1634 670> mark @MC_abvm.i;
# 	pos base dvmI.a17 <anchor 1682 670> mark @MC_abvm.i;
# 	pos base dvmI.a18 <anchor 1729 670> mark @MC_abvm.i;
# 	pos base dvmI.a19 <anchor 1778 670> mark @MC_abvm.i;
# 	pos base dvmI.a20 <anchor 1825 670> mark @MC_abvm.i;
# 	pos base dvmI.a21 <anchor 1872 670> mark @MC_abvm.i;
# 	pos base dvmI.a22 <anchor 1920 670> mark @MC_abvm.i;
# 	pos base dvmI.a23 <anchor 1968 670> mark @MC_abvm.i;
# 	pos base dvmI.a24 <anchor 2015 670> mark @MC_abvm.i;
# 	pos base dvmI.a25 <anchor 2063 670> mark @MC_abvm.i;
# 	pos base dvmI.a26 <anchor 2111 670> mark @MC_abvm.i;
# 	pos base dvmI.a27 <anchor 2158 670> mark @MC_abvm.i;
# 	pos base dvmI.a28 <anchor 2205 670> mark @MC_abvm.i;
# 	pos base dvmI.a29 <anchor 2253 670> mark @MC_abvm.i;
# 	pos base dvmI.a30 <anchor 2300 670> mark @MC_abvm.i;
# 	pos base dvmI.a31 <anchor 2348 670> mark @MC_abvm.i;
# 	pos base dvmI.a32 <anchor 2396 670> mark @MC_abvm.i;
# 	pos base dvmI.a33 <anchor 2444 670> mark @MC_abvm.i;
# 	pos base dvmI.a34 <anchor 2491 670> mark @MC_abvm.i;
# 	pos base dvmI.a35 <anchor 2539 670> mark @MC_abvm.i;
# 	pos base dvmI.a36 <anchor 2586 670> mark @MC_abvm.i;
# 	pos base dvmI.a37 <anchor 2634 670> mark @MC_abvm.i;
# 	pos base dvmI.a38 <anchor 2682 670> mark @MC_abvm.i;
# 	pos base dvmI.a39 <anchor 2730 670> mark @MC_abvm.i;
# 	pos base dvmI.a40 <anchor 2777 670> mark @MC_abvm.i;
# 	pos base dvmI.a41 <anchor 2824 670> mark @MC_abvm.i;
# 	pos base dvmI.a42 <anchor 2872 670> mark @MC_abvm.i;
# 	pos base dvmI.a43 <anchor 2920 670> mark @MC_abvm.i;
# 	pos base dvmI.a44 <anchor 2968 670> mark @MC_abvm.i;
# 	pos base dvmI.a45 <anchor 3015 670> mark @MC_abvm.i;
# 	pos base dvmI.a46 <anchor 3063 670> mark @MC_abvm.i;
# 	pos base dvmI.a47 <anchor 3111 670> mark @MC_abvm.i;
# 	pos base dvmI.a48 <anchor 3158 670> mark @MC_abvm.i;
# 	pos base dvmI.a49 <anchor 3206 670> mark @MC_abvm.i;
# 	pos base dvmI.a50 <anchor 3253 670> mark @MC_abvm.i;
# } MARK_BASE_abvm.i;


lookup MARK_BASE_abvm.i {
	pos base @mI_BASES_01 <anchor 548 670> mark @MC_abvm.i;
#	pos base @mI_BASES_02 <anchor 596 670> mark @MC_abvm.i;
	pos base @mI_BASES_03 <anchor 644 670> mark @MC_abvm.i;
	pos base @mI_BASES_04 <anchor 690 670> mark @MC_abvm.i;
	pos base @mI_BASES_05 <anchor 738 670> mark @MC_abvm.i;
	pos base @mI_BASES_06 <anchor 786 670> mark @MC_abvm.i;
	pos base @mI_BASES_07 <anchor 834 670> mark @MC_abvm.i;
	pos base @mI_BASES_08 <anchor 881 670> mark @MC_abvm.i;
	pos base @mI_BASES_09 <anchor 929 670> mark @MC_abvm.i;
	pos base @mI_BASES_10 <anchor 977 670> mark @MC_abvm.i;
	pos base @mI_BASES_11 <anchor 1024 670> mark @MC_abvm.i;
	pos base @mI_BASES_12 <anchor 1072 670> mark @MC_abvm.i;
	pos base @mI_BASES_13 <anchor 1119 670> mark @MC_abvm.i;
	pos base @mI_BASES_14 <anchor 1167 670> mark @MC_abvm.i;
	pos base @mI_BASES_15 <anchor 1215 670> mark @MC_abvm.i;
	pos base @mI_BASES_16 <anchor 1262 670> mark @MC_abvm.i;
	pos base @mI_BASES_17 <anchor 1310 670> mark @MC_abvm.i;
	pos base @mI_BASES_18 <anchor 1357 670> mark @MC_abvm.i;
	pos base @mI_BASES_19 <anchor 1406 670> mark @MC_abvm.i;
	pos base @mI_BASES_20 <anchor 1453 670> mark @MC_abvm.i;
	pos base @mI_BASES_21 <anchor 1500 670> mark @MC_abvm.i;
	pos base @mI_BASES_22 <anchor 1548 670> mark @MC_abvm.i;
	pos base @mI_BASES_23 <anchor 1596 670> mark @MC_abvm.i;
	pos base @mI_BASES_24 <anchor 1643 670> mark @MC_abvm.i;
	pos base @mI_BASES_25 <anchor 1691 670> mark @MC_abvm.i;
	pos base @mI_BASES_26 <anchor 1739 670> mark @MC_abvm.i;
	pos base @mI_BASES_27 <anchor 1786 670> mark @MC_abvm.i;
	pos base @mI_BASES_28 <anchor 1833 670> mark @MC_abvm.i;
	pos base @mI_BASES_29 <anchor 1881 670> mark @MC_abvm.i;
	pos base @mI_BASES_30 <anchor 1928 670> mark @MC_abvm.i;
	pos base @mI_BASES_31 <anchor 1976 670> mark @MC_abvm.i;
	pos base @mI_BASES_32 <anchor 2024 670> mark @MC_abvm.i;
	pos base @mI_BASES_33 <anchor 2072 670> mark @MC_abvm.i;
	pos base @mI_BASES_34 <anchor 2119 670> mark @MC_abvm.i;
	pos base @mI_BASES_35 <anchor 2167 670> mark @MC_abvm.i;
#	pos base @mI_BASES_36 <anchor 2214 670> mark @MC_abvm.i;
	pos base @mI_BASES_37 <anchor 2262 670> mark @MC_abvm.i;
	pos base @mI_BASES_38 <anchor 2310 670> mark @MC_abvm.i;
	pos base @mI_BASES_39 <anchor 2358 670> mark @MC_abvm.i;
#	pos base @mI_BASES_40 <anchor 2405 670> mark @MC_abvm.i;
	pos base @mI_BASES_41 <anchor 2452 670> mark @MC_abvm.i;
#	pos base @mI_BASES_42 <anchor 2500 670> mark @MC_abvm.i;
#	pos base @mI_BASES_43 <anchor 2548 670> mark @MC_abvm.i;
#	pos base @mI_BASES_44 <anchor 2596 670> mark @MC_abvm.i;
#	pos base @mI_BASES_45 <anchor 2643 670> mark @MC_abvm.i;
#	pos base @mI_BASES_46 <anchor 2691 670> mark @MC_abvm.i;
#	pos base @mI_BASES_47 <anchor 2739 670> mark @MC_abvm.i;
#	pos base @mI_BASES_48 <anchor 2786 670> mark @MC_abvm.i;
#	pos base @mI_BASES_49 <anchor 2834 670> mark @MC_abvm.i;
	pos base @mI_BASES_50 <anchor 2881 670> mark @MC_abvm.i;
} MARK_BASE_abvm.i;


