# Created: Fri Nov 21 18:13:40 2014
# PS Name: Sarpanch-SemiBold
# MM Inst: None
# exported from noApp

# NOTE: The markClass declarations can be found in the file 'markclasses.fea'.

lookup MARK_BASE_abvm.bindu {
	@bGC_dvDDA_abvm.bindu = [dvDDA dvDDxA];
	@bGC_dvDDHA_abvm.bindu = [dvDDHA dvDA dvDDHxA dvDD_DDA dvDD_DDHA];
	@bGC_dvDDH_DDHA_abvm.bindu = [dvDDH_DDHA dvD_B_RA dvD_VA dvDA_mvR];
	@bGC_dvD_GHA_abvm.bindu = [dvD_GHA dvD_DHA];
	@bGC_dvG_DA_abvm.bindu = [dvG_DA dvL_DDA];
	@bGC_dvHA_abvm.bindu = [dvHA dvHA_mU dvHA_mUU];
	@bGC_dvJ_DA_abvm.bindu = [dvJ_DA dvM_DA];
	@bGC_dvKA_abvm.bindu = [dvKA dvKxA dvD_GA dvD_G_RA];
	@bGC_dvK_TTA_abvm.bindu = [dvK_TTA dvNN_TTA dvNN_DDHA];
	@bGC_dvNGA_abvm.bindu = [dvNGA dvK_RA dvKx_RA];
	@bGC_dvN_D_VA_abvm.bindu = [dvN_D_VA dvK_DA dvM_HA];
	@bGC_dvN_PH_RA_abvm.bindu = [dvN_PH_RA dvL_DA dvKx_PHA dvKx_PHxA];
	@bGC_dvPHA_abvm.bindu = [dvPHA dvPHxA dvDDH_RA];
	@bGC_dvPH_RA_abvm.bindu = [dvPH_RA dvTT_VA dvPHx_RA];
	@bGC_dvP_TTHA_abvm.bindu = [dvP_TTHA dvSS_TT_VA];
	@bGC_dvRA_abvm.bindu = [dvRA dvRxA dvK_TA];
	@bGC_dvSH_KA_abvm.bindu = [dvSH_KA dvS_TTA];
	@bGC_dvSH_TTA_abvm.bindu = [dvSH_TTA dvSH_KxA];
	@bGC_dvSS_TTA_abvm.bindu = [dvSS_TTA dvSS_TT_RA];
	@bGC_dvSS_TTHA_abvm.bindu = [dvSS_TTHA dvSS_TTH_RA];
	@bGC_dvTT_TTHA_abvm.bindu = [dvTT_TTHA dvRA_mU dvRA_mUU];
	@bGC_dvU_abvm.bindu = [dvU dvTTH_TTHA];
	@bGC_dvvR_abvm.bindu = [dvvR dvvRR];
	pos base @bGC_dvDDA_abvm.bindu <anchor 616 622> mark @MC_abvm.bindu;
	pos base @bGC_dvDDHA_abvm.bindu <anchor 626 622> mark @MC_abvm.bindu;
	pos base @bGC_dvDDH_DDHA_abvm.bindu <anchor 658 622> mark @MC_abvm.bindu;
	pos base @bGC_dvD_GHA_abvm.bindu <anchor 864 622> mark @MC_abvm.bindu;
	pos base @bGC_dvG_DA_abvm.bindu <anchor 1360 622> mark @MC_abvm.bindu;
	pos base @bGC_dvHA_abvm.bindu <anchor 642 622> mark @MC_abvm.bindu;
	pos base @bGC_dvJ_DA_abvm.bindu <anchor 1346 622> mark @MC_abvm.bindu;
	pos base @bGC_dvKA_abvm.bindu <anchor 611 622> mark @MC_abvm.bindu;
	pos base @bGC_dvK_TTA_abvm.bindu <anchor 1344 622> mark @MC_abvm.bindu;
	pos base @bGC_dvNGA_abvm.bindu <anchor 612 622> mark @MC_abvm.bindu;
	pos base @bGC_dvN_D_VA_abvm.bindu <anchor 1355 622> mark @MC_abvm.bindu;
	pos base @bGC_dvN_PH_RA_abvm.bindu <anchor 1390 622> mark @MC_abvm.bindu;
	pos base @bGC_dvPHA_abvm.bindu <anchor 646 622> mark @MC_abvm.bindu;
	pos base @bGC_dvPH_RA_abvm.bindu <anchor 648 622> mark @MC_abvm.bindu;
	pos base @bGC_dvP_TTHA_abvm.bindu <anchor 683 622> mark @MC_abvm.bindu;
	pos base @bGC_dvRA_abvm.bindu <anchor 630 622> mark @MC_abvm.bindu;
	pos base @bGC_dvSH_KA_abvm.bindu <anchor 1373 622> mark @MC_abvm.bindu;
	pos base @bGC_dvSH_TTA_abvm.bindu <anchor 1374 622> mark @MC_abvm.bindu;
	pos base @bGC_dvSS_TTA_abvm.bindu <anchor 678 622> mark @MC_abvm.bindu;
	pos base @bGC_dvSS_TTHA_abvm.bindu <anchor 692 622> mark @MC_abvm.bindu;
	pos base @bGC_dvTT_TTHA_abvm.bindu <anchor 650 622> mark @MC_abvm.bindu;
	pos base @bGC_dvU_abvm.bindu <anchor 463 622> mark @MC_abvm.bindu;
	pos base @bGC_dvvR_abvm.bindu <anchor 652 622> mark @MC_abvm.bindu;
	pos base dvAA <anchor 1258 622> mark @MC_abvm.bindu;
	pos base dvAI <anchor 837 622> mark @MC_abvm.bindu;
	pos base dvAU <anchor 1525 622> mark @MC_abvm.bindu;
	pos base dvB_DA <anchor 1121 622> mark @MC_abvm.bindu;
	pos base dvCHA <anchor 770 622> mark @MC_abvm.bindu;
	pos base dvCH_RA <anchor 845 622> mark @MC_abvm.bindu;
	pos base dvC_CHA <anchor 1262 622> mark @MC_abvm.bindu;
	pos base dvC_CH_VA <anchor 1278 622> mark @MC_abvm.bindu;
	pos base dvDD_RA <anchor 638 622> mark @MC_abvm.bindu;
	pos base dvDD_VA <anchor 636 622> mark @MC_abvm.bindu;
	pos base dvD_BA <anchor 655 622> mark @MC_abvm.bindu;
	pos base dvD_BHA <anchor 846 622> mark @MC_abvm.bindu;
	pos base dvD_DA <anchor 728 622> mark @MC_abvm.bindu;
	pos base dvD_NA <anchor 633 622> mark @MC_abvm.bindu;
	pos base dvD_RA <anchor 661 622> mark @MC_abvm.bindu;
	pos base dvE <anchor 534 622> mark @MC_abvm.bindu;
	pos base dvEyelash_HA <anchor 903 622> mark @MC_abvm.bindu;
	pos base dvHA_mvR <anchor 671 622> mark @MC_abvm.bindu;
	pos base dvH_LA <anchor 747 622> mark @MC_abvm.bindu;
	pos base dvH_NA <anchor 653 622> mark @MC_abvm.bindu;
	pos base dvH_NNA <anchor 737 622> mark @MC_abvm.bindu;
	pos base dvH_RA <anchor 679 622> mark @MC_abvm.bindu;
	pos base dvH_VA <anchor 685 622> mark @MC_abvm.bindu;
	pos base dvI <anchor 509 622> mark @MC_abvm.bindu;
	pos base dvII <anchor 788 578> mark @MC_abvm.bindu;
	pos base dvJ_DDA <anchor 1328 622> mark @MC_abvm.bindu;
	pos base dvJ_KA <anchor 1335 622> mark @MC_abvm.bindu;
	pos base dvJ_TTA <anchor 1334 622> mark @MC_abvm.bindu;
	pos base dvK_KA <anchor 1345 622> mark @MC_abvm.bindu;
	pos base dvK_PHA <anchor 1378 622> mark @MC_abvm.bindu;
	pos base dvK_S_DDA <anchor 2093 622> mark @MC_abvm.bindu;
	pos base dvK_S_TTA <anchor 2105 622> mark @MC_abvm.bindu;
	pos base dvKx_KxA <anchor 1358 622> mark @MC_abvm.bindu;
	pos base dvLLA <anchor 802 622> mark @MC_abvm.bindu;
	pos base dvL_DDHA <anchor 1365 622> mark @MC_abvm.bindu;
	pos base dvL_D_RA <anchor 1423 622> mark @MC_abvm.bindu;
	pos base dvL_HA <anchor 1382 622> mark @MC_abvm.bindu;
	pos base dvL_KA <anchor 1351 622> mark @MC_abvm.bindu;
	pos base dvL_TTA <anchor 1366 622> mark @MC_abvm.bindu;
	pos base dvL_TTHA <anchor 1199 622> mark @MC_abvm.bindu;
	pos base dvL_V_DDA <anchor 1805 622> mark @MC_abvm.bindu;
	pos base dvNG_RA <anchor 613 622> mark @MC_abvm.bindu;
	pos base dvNN_DDA <anchor 1337 622> mark @MC_abvm.bindu;
	pos base dvNN_TTHA <anchor 1177 622> mark @MC_abvm.bindu;
	pos base dvNY_CHA <anchor 1468 622> mark @MC_abvm.bindu;
	pos base dvN_CHA <anchor 1483 622> mark @MC_abvm.bindu;
	pos base dvN_DA <anchor 1342 622> mark @MC_abvm.bindu;
	pos base dvN_DDA <anchor 1314 622> mark @MC_abvm.bindu;
	pos base dvN_D_RA <anchor 1371 622> mark @MC_abvm.bindu;
	pos base dvN_HA <anchor 1341 622> mark @MC_abvm.bindu;
	pos base dvN_KA <anchor 1313 622> mark @MC_abvm.bindu;
	pos base dvN_S_TTA <anchor 2077 622> mark @MC_abvm.bindu;
	pos base dvN_TTA <anchor 1318 622> mark @MC_abvm.bindu;
	pos base dvO <anchor 1470 622> mark @MC_abvm.bindu;
	pos base dvOcandra <anchor 1137 714> mark @MC_abvm.bindu;
	pos base dvPH_PHA <anchor 1425 622> mark @MC_abvm.bindu;
	pos base dvPH_TTA <anchor 1361 622> mark @MC_abvm.bindu;
	pos base dvP_TTA <anchor 669 622> mark @MC_abvm.bindu;
	pos base dvSH_CHA <anchor 1520 622> mark @MC_abvm.bindu;
	pos base dvSS_KA <anchor 1102 622> mark @MC_abvm.bindu;
	pos base dvSS_K_RA <anchor 1100 622> mark @MC_abvm.bindu;
	pos base dvSS_PHA <anchor 1123 622> mark @MC_abvm.bindu;
	pos base dvS_DA <anchor 1388 622> mark @MC_abvm.bindu;
	pos base dvS_KA <anchor 1359 622> mark @MC_abvm.bindu;
	pos base dvS_K_RA <anchor 1370 622> mark @MC_abvm.bindu;
	pos base dvS_PHA <anchor 1399 622> mark @MC_abvm.bindu;
	pos base dvTTA <anchor 624 622> mark @MC_abvm.bindu;
	pos base dvTTHA <anchor 456 622> mark @MC_abvm.bindu;
	pos base dvTTH_RA <anchor 503 622> mark @MC_abvm.bindu;
	pos base dvTT_RA <anchor 644 622> mark @MC_abvm.bindu;
	pos base dvTT_TTA <anchor 649 622> mark @MC_abvm.bindu;
	pos base dvT_KA <anchor 1044 622> mark @MC_abvm.bindu;
	pos base dvT_K_RA <anchor 1024 622> mark @MC_abvm.bindu;
	pos base dvT_PHA <anchor 1091 622> mark @MC_abvm.bindu;
	pos base dvUU <anchor 609 622> mark @MC_abvm.bindu;
	pos base dvV_HA <anchor 1084 622> mark @MC_abvm.bindu;
} MARK_BASE_abvm.bindu;


lookup MARK_BASE_abvm.candra {
	@bGC_dvDDA_abvm.candra = [dvDDA dvDDxA];
	@bGC_dvDDHA_abvm.candra = [dvDDHA dvDA dvDDHxA dvDD_DDA dvDD_DDHA];
	@bGC_dvDDH_DDHA_abvm.candra = [dvDDH_DDHA dvD_B_RA dvD_VA dvDA_mvR];
	@bGC_dvD_GHA_abvm.candra = [dvD_GHA dvD_DHA];
	@bGC_dvG_DA_abvm.candra = [dvG_DA dvL_DDA];
	@bGC_dvHA_abvm.candra = [dvHA dvHA_mU dvHA_mUU];
	@bGC_dvJ_DA_abvm.candra = [dvJ_DA dvM_DA];
	@bGC_dvKA_abvm.candra = [dvKA dvKxA dvD_GA dvD_G_RA];
	@bGC_dvK_TTA_abvm.candra = [dvK_TTA dvNN_TTA dvNN_DDHA];
	@bGC_dvNGA_abvm.candra = [dvNGA dvK_RA dvKx_RA];
	@bGC_dvN_D_VA_abvm.candra = [dvN_D_VA dvK_DA dvM_HA];
	@bGC_dvN_PH_RA_abvm.candra = [dvN_PH_RA dvL_DA dvKx_PHA dvKx_PHxA];
	@bGC_dvPHA_abvm.candra = [dvPHA dvPHxA dvDDH_RA];
	@bGC_dvPH_RA_abvm.candra = [dvPH_RA dvTT_VA dvPHx_RA];
	@bGC_dvP_TTHA_abvm.candra = [dvP_TTHA dvSS_TT_VA];
	@bGC_dvRA_abvm.candra = [dvRA dvRxA dvK_TA];
	@bGC_dvRA_mU_abvm.candra = [dvRA_mU dvRA_mUU];
	@bGC_dvSH_KA_abvm.candra = [dvSH_KA dvS_TTA];
	@bGC_dvSH_TTA_abvm.candra = [dvSH_TTA dvSH_KxA];
	@bGC_dvSS_TTA_abvm.candra = [dvSS_TTA dvSS_TT_RA];
	@bGC_dvSS_TTHA_abvm.candra = [dvSS_TTHA dvSS_TTH_RA];
	@bGC_dvTT_TTA_abvm.candra = [dvTT_TTA dvTT_TTHA];
	@bGC_dvU_abvm.candra = [dvU dvTTH_TTHA];
	@bGC_dvvR_abvm.candra = [dvvR dvvRR];
	pos base @bGC_dvDDA_abvm.candra <anchor 616 622> mark @MC_abvm.candra;
	pos base @bGC_dvDDHA_abvm.candra <anchor 626 622> mark @MC_abvm.candra;
	pos base @bGC_dvDDH_DDHA_abvm.candra <anchor 658 622> mark @MC_abvm.candra;
	pos base @bGC_dvD_GHA_abvm.candra <anchor 864 622> mark @MC_abvm.candra;
	pos base @bGC_dvG_DA_abvm.candra <anchor 1360 622> mark @MC_abvm.candra;
	pos base @bGC_dvHA_abvm.candra <anchor 642 622> mark @MC_abvm.candra;
	pos base @bGC_dvJ_DA_abvm.candra <anchor 1346 622> mark @MC_abvm.candra;
	pos base @bGC_dvKA_abvm.candra <anchor 611 622> mark @MC_abvm.candra;
	pos base @bGC_dvK_TTA_abvm.candra <anchor 1344 622> mark @MC_abvm.candra;
	pos base @bGC_dvNGA_abvm.candra <anchor 612 622> mark @MC_abvm.candra;
	pos base @bGC_dvN_D_VA_abvm.candra <anchor 1355 622> mark @MC_abvm.candra;
	pos base @bGC_dvN_PH_RA_abvm.candra <anchor 1390 622> mark @MC_abvm.candra;
	pos base @bGC_dvPHA_abvm.candra <anchor 646 622> mark @MC_abvm.candra;
	pos base @bGC_dvPH_RA_abvm.candra <anchor 648 622> mark @MC_abvm.candra;
	pos base @bGC_dvP_TTHA_abvm.candra <anchor 683 622> mark @MC_abvm.candra;
	pos base @bGC_dvRA_abvm.candra <anchor 630 622> mark @MC_abvm.candra;
	pos base @bGC_dvRA_mU_abvm.candra <anchor 650 622> mark @MC_abvm.candra;
	pos base @bGC_dvSH_KA_abvm.candra <anchor 1373 622> mark @MC_abvm.candra;
	pos base @bGC_dvSH_TTA_abvm.candra <anchor 1374 622> mark @MC_abvm.candra;
	pos base @bGC_dvSS_TTA_abvm.candra <anchor 678 622> mark @MC_abvm.candra;
	pos base @bGC_dvSS_TTHA_abvm.candra <anchor 692 622> mark @MC_abvm.candra;
	pos base @bGC_dvTT_TTA_abvm.candra <anchor 649 622> mark @MC_abvm.candra;
	pos base @bGC_dvU_abvm.candra <anchor 463 622> mark @MC_abvm.candra;
	pos base @bGC_dvvR_abvm.candra <anchor 652 622> mark @MC_abvm.candra;
	pos base dvAA <anchor 1258 622> mark @MC_abvm.candra;
	pos base dvB_DA <anchor 1121 622> mark @MC_abvm.candra;
	pos base dvCHA <anchor 770 622> mark @MC_abvm.candra;
	pos base dvCH_RA <anchor 845 622> mark @MC_abvm.candra;
	pos base dvC_CHA <anchor 1262 622> mark @MC_abvm.candra;
	pos base dvC_CH_VA <anchor 1278 622> mark @MC_abvm.candra;
	pos base dvDD_RA <anchor 638 622> mark @MC_abvm.candra;
	pos base dvDD_VA <anchor 636 622> mark @MC_abvm.candra;
	pos base dvD_BA <anchor 655 622> mark @MC_abvm.candra;
	pos base dvD_BHA <anchor 846 622> mark @MC_abvm.candra;
	pos base dvD_DA <anchor 728 622> mark @MC_abvm.candra;
	pos base dvD_NA <anchor 633 622> mark @MC_abvm.candra;
	pos base dvD_RA <anchor 661 622> mark @MC_abvm.candra;
	pos base dvE <anchor 534 622> mark @MC_abvm.candra;
	pos base dvEyelash_HA <anchor 903 622> mark @MC_abvm.candra;
	pos base dvHA_mvR <anchor 671 622> mark @MC_abvm.candra;
	pos base dvH_LA <anchor 747 622> mark @MC_abvm.candra;
	pos base dvH_NA <anchor 653 622> mark @MC_abvm.candra;
	pos base dvH_NNA <anchor 737 622> mark @MC_abvm.candra;
	pos base dvH_RA <anchor 679 622> mark @MC_abvm.candra;
	pos base dvI <anchor 509 622> mark @MC_abvm.candra;
	pos base dvJ_DDA <anchor 1328 622> mark @MC_abvm.candra;
	pos base dvJ_KA <anchor 1335 622> mark @MC_abvm.candra;
	pos base dvJ_TTA <anchor 1334 622> mark @MC_abvm.candra;
	pos base dvK_KA <anchor 1345 622> mark @MC_abvm.candra;
	pos base dvK_PHA <anchor 1378 622> mark @MC_abvm.candra;
	pos base dvK_S_DDA <anchor 2093 622> mark @MC_abvm.candra;
	pos base dvK_S_TTA <anchor 2105 622> mark @MC_abvm.candra;
	pos base dvKx_KxA <anchor 1358 622> mark @MC_abvm.candra;
	pos base dvLLA <anchor 802 622> mark @MC_abvm.candra;
	pos base dvL_DDHA <anchor 1365 622> mark @MC_abvm.candra;
	pos base dvL_D_RA <anchor 1423 622> mark @MC_abvm.candra;
	pos base dvL_HA <anchor 1382 622> mark @MC_abvm.candra;
	pos base dvL_KA <anchor 1351 622> mark @MC_abvm.candra;
	pos base dvL_TTA <anchor 1366 622> mark @MC_abvm.candra;
	pos base dvL_TTHA <anchor 1199 622> mark @MC_abvm.candra;
	pos base dvL_V_DDA <anchor 1805 622> mark @MC_abvm.candra;
	pos base dvNG_RA <anchor 613 622> mark @MC_abvm.candra;
	pos base dvNN_DDA <anchor 1337 622> mark @MC_abvm.candra;
	pos base dvNN_TTHA <anchor 1177 622> mark @MC_abvm.candra;
	pos base dvNY_CHA <anchor 1468 622> mark @MC_abvm.candra;
	pos base dvN_CHA <anchor 1483 622> mark @MC_abvm.candra;
	pos base dvN_DA <anchor 1342 622> mark @MC_abvm.candra;
	pos base dvN_DDA <anchor 1314 622> mark @MC_abvm.candra;
	pos base dvN_D_RA <anchor 1371 622> mark @MC_abvm.candra;
	pos base dvN_HA <anchor 1341 622> mark @MC_abvm.candra;
	pos base dvN_KA <anchor 1313 622> mark @MC_abvm.candra;
	pos base dvN_S_TTA <anchor 2077 622> mark @MC_abvm.candra;
	pos base dvN_TTA <anchor 1318 622> mark @MC_abvm.candra;
	pos base dvPH_PHA <anchor 1425 622> mark @MC_abvm.candra;
	pos base dvPH_TTA <anchor 1361 622> mark @MC_abvm.candra;
	pos base dvP_TTA <anchor 669 622> mark @MC_abvm.candra;
	pos base dvSH_CHA <anchor 1520 622> mark @MC_abvm.candra;
	pos base dvSS_KA <anchor 1102 622> mark @MC_abvm.candra;
	pos base dvSS_K_RA <anchor 1100 622> mark @MC_abvm.candra;
	pos base dvSS_PHA <anchor 1123 622> mark @MC_abvm.candra;
	pos base dvS_DA <anchor 1388 622> mark @MC_abvm.candra;
	pos base dvS_KA <anchor 1359 622> mark @MC_abvm.candra;
	pos base dvS_K_RA <anchor 1370 622> mark @MC_abvm.candra;
	pos base dvS_PHA <anchor 1399 622> mark @MC_abvm.candra;
	pos base dvTTA <anchor 624 622> mark @MC_abvm.candra;
	pos base dvTTHA <anchor 456 622> mark @MC_abvm.candra;
	pos base dvTTH_RA <anchor 503 622> mark @MC_abvm.candra;
	pos base dvTT_RA <anchor 644 622> mark @MC_abvm.candra;
	pos base dvT_KA <anchor 1044 622> mark @MC_abvm.candra;
	pos base dvT_K_RA <anchor 1024 622> mark @MC_abvm.candra;
	pos base dvT_PHA <anchor 1091 622> mark @MC_abvm.candra;
	pos base dvUU <anchor 609 622> mark @MC_abvm.candra;
	pos base dvV_HA <anchor 1084 622> mark @MC_abvm.candra;
} MARK_BASE_abvm.candra;


lookup MARK_BASE_abvm.e {
	@bGC_dvDDA_abvm.e = [dvDDA dvDDxA];
	@bGC_dvDDHA_abvm.e = [dvDDHA dvDA dvDDHxA dvDD_DDA];
	@bGC_dvDDH_DDHA_abvm.e = [dvDDH_DDHA dvD_B_RA dvD_VA dvDA_mvR];
	@bGC_dvD_GHA_abvm.e = [dvD_GHA dvD_DHA];
	@bGC_dvG_DA_abvm.e = [dvG_DA dvL_DDA];
	@bGC_dvHA_abvm.e = [dvHA dvHA_mU dvHA_mUU];
	@bGC_dvJ_DA_abvm.e = [dvJ_DA dvM_DA];
	@bGC_dvKA_abvm.e = [dvKA dvKxA dvD_GA dvD_G_RA];
	@bGC_dvK_TTA_abvm.e = [dvK_TTA dvNN_TTA dvNN_DDHA];
	@bGC_dvNGA_abvm.e = [dvNGA dvK_RA dvKx_RA];
	@bGC_dvN_D_VA_abvm.e = [dvN_D_VA dvK_DA dvM_HA];
	@bGC_dvN_PH_RA_abvm.e = [dvN_PH_RA dvL_DA dvKx_PHA dvKx_PHxA];
	@bGC_dvPHA_abvm.e = [dvPHA dvPHxA dvDDH_RA];
	@bGC_dvPH_RA_abvm.e = [dvPH_RA dvTT_VA dvPHx_RA];
	@bGC_dvRA_abvm.e = [dvRA dvRxA dvK_TA];
	@bGC_dvRA_mU_abvm.e = [dvRA_mU dvRA_mUU];
	@bGC_dvSH_KA_abvm.e = [dvSH_KA dvS_TTA];
	@bGC_dvSH_TTA_abvm.e = [dvSH_TTA dvSH_KxA];
	@bGC_dvSS_TTA_abvm.e = [dvSS_TTA dvSS_TT_RA];
	@bGC_dvSS_TTHA_abvm.e = [dvSS_TTHA dvSS_TTH_RA];
	@bGC_dvTT_TTA_abvm.e = [dvTT_TTA dvTT_TTHA];
	pos base @bGC_dvDDA_abvm.e <anchor 616 622> mark @MC_abvm.e;
	pos base @bGC_dvDDHA_abvm.e <anchor 626 622> mark @MC_abvm.e;
	pos base @bGC_dvDDH_DDHA_abvm.e <anchor 658 622> mark @MC_abvm.e;
	pos base @bGC_dvD_GHA_abvm.e <anchor 864 622> mark @MC_abvm.e;
	pos base @bGC_dvG_DA_abvm.e <anchor 1360 622> mark @MC_abvm.e;
	pos base @bGC_dvHA_abvm.e <anchor 642 622> mark @MC_abvm.e;
	pos base @bGC_dvJ_DA_abvm.e <anchor 1346 622> mark @MC_abvm.e;
	pos base @bGC_dvKA_abvm.e <anchor 611 622> mark @MC_abvm.e;
	pos base @bGC_dvK_TTA_abvm.e <anchor 1344 622> mark @MC_abvm.e;
	pos base @bGC_dvNGA_abvm.e <anchor 612 622> mark @MC_abvm.e;
	pos base @bGC_dvN_D_VA_abvm.e <anchor 1355 622> mark @MC_abvm.e;
	pos base @bGC_dvN_PH_RA_abvm.e <anchor 1390 622> mark @MC_abvm.e;
	pos base @bGC_dvPHA_abvm.e <anchor 646 622> mark @MC_abvm.e;
	pos base @bGC_dvPH_RA_abvm.e <anchor 648 622> mark @MC_abvm.e;
	pos base @bGC_dvRA_abvm.e <anchor 630 622> mark @MC_abvm.e;
	pos base @bGC_dvRA_mU_abvm.e <anchor 650 622> mark @MC_abvm.e;
	pos base @bGC_dvSH_KA_abvm.e <anchor 1373 622> mark @MC_abvm.e;
	pos base @bGC_dvSH_TTA_abvm.e <anchor 1374 622> mark @MC_abvm.e;
	pos base @bGC_dvSS_TTA_abvm.e <anchor 678 622> mark @MC_abvm.e;
	pos base @bGC_dvSS_TTHA_abvm.e <anchor 692 622> mark @MC_abvm.e;
	pos base @bGC_dvTT_TTA_abvm.e <anchor 649 622> mark @MC_abvm.e;
	pos base dvB_DA <anchor 1121 622> mark @MC_abvm.e;
	pos base dvCHA <anchor 770 622> mark @MC_abvm.e;
	pos base dvCH_RA <anchor 845 622> mark @MC_abvm.e;
	pos base dvC_CHA <anchor 1262 622> mark @MC_abvm.e;
	pos base dvC_CH_VA <anchor 1278 622> mark @MC_abvm.e;
	pos base dvDD_DDHA <anchor 625 622> mark @MC_abvm.e;
	pos base dvDD_RA <anchor 638 622> mark @MC_abvm.e;
	pos base dvDD_VA <anchor 636 622> mark @MC_abvm.e;
	pos base dvD_BA <anchor 655 622> mark @MC_abvm.e;
	pos base dvD_BHA <anchor 846 622> mark @MC_abvm.e;
	pos base dvD_DA <anchor 728 622> mark @MC_abvm.e;
	pos base dvD_NA <anchor 633 622> mark @MC_abvm.e;
	pos base dvD_RA <anchor 661 622> mark @MC_abvm.e;
	pos base dvEyelash_HA <anchor 903 622> mark @MC_abvm.e;
	pos base dvHA_mvR <anchor 671 622> mark @MC_abvm.e;
	pos base dvH_LA <anchor 747 622> mark @MC_abvm.e;
	pos base dvH_NA <anchor 653 622> mark @MC_abvm.e;
	pos base dvH_NNA <anchor 737 622> mark @MC_abvm.e;
	pos base dvH_RA <anchor 679 622> mark @MC_abvm.e;
	pos base dvH_VA <anchor 685 622> mark @MC_abvm.e;
	pos base dvJ_DDA <anchor 1328 622> mark @MC_abvm.e;
	pos base dvJ_KA <anchor 1335 622> mark @MC_abvm.e;
	pos base dvJ_TTA <anchor 1334 622> mark @MC_abvm.e;
	pos base dvK_KA <anchor 1345 622> mark @MC_abvm.e;
	pos base dvK_PHA <anchor 1378 622> mark @MC_abvm.e;
	pos base dvK_S_DDA <anchor 2093 622> mark @MC_abvm.e;
	pos base dvK_S_TTA <anchor 2105 622> mark @MC_abvm.e;
	pos base dvKx_KxA <anchor 1358 622> mark @MC_abvm.e;
	pos base dvLLA <anchor 802 622> mark @MC_abvm.e;
	pos base dvL_DDHA <anchor 1365 622> mark @MC_abvm.e;
	pos base dvL_D_RA <anchor 1423 622> mark @MC_abvm.e;
	pos base dvL_HA <anchor 1382 622> mark @MC_abvm.e;
	pos base dvL_KA <anchor 1351 622> mark @MC_abvm.e;
	pos base dvL_TTA <anchor 1366 622> mark @MC_abvm.e;
	pos base dvL_TTHA <anchor 1199 622> mark @MC_abvm.e;
	pos base dvL_V_DDA <anchor 1805 622> mark @MC_abvm.e;
	pos base dvNG_RA <anchor 613 622> mark @MC_abvm.e;
	pos base dvNN_DDA <anchor 1337 622> mark @MC_abvm.e;
	pos base dvNN_TTHA <anchor 1177 622> mark @MC_abvm.e;
	pos base dvNY_CHA <anchor 1468 622> mark @MC_abvm.e;
	pos base dvN_CHA <anchor 1483 622> mark @MC_abvm.e;
	pos base dvN_DA <anchor 1342 622> mark @MC_abvm.e;
	pos base dvN_DDA <anchor 1314 622> mark @MC_abvm.e;
	pos base dvN_D_RA <anchor 1371 622> mark @MC_abvm.e;
	pos base dvN_HA <anchor 1341 622> mark @MC_abvm.e;
	pos base dvN_KA <anchor 1313 622> mark @MC_abvm.e;
	pos base dvN_S_TTA <anchor 2077 622> mark @MC_abvm.e;
	pos base dvN_TTA <anchor 1318 622> mark @MC_abvm.e;
	pos base dvPH_PHA <anchor 1425 622> mark @MC_abvm.e;
	pos base dvPH_TTA <anchor 1361 622> mark @MC_abvm.e;
	pos base dvP_TTA <anchor 669 622> mark @MC_abvm.e;
	pos base dvP_TTHA <anchor 682 622> mark @MC_abvm.e;
	pos base dvSH_CHA <anchor 1520 622> mark @MC_abvm.e;
	pos base dvSS_KA <anchor 1102 622> mark @MC_abvm.e;
	pos base dvSS_K_RA <anchor 1100 622> mark @MC_abvm.e;
	pos base dvSS_PHA <anchor 1123 622> mark @MC_abvm.e;
	pos base dvSS_TT_VA <anchor 683 622> mark @MC_abvm.e;
	pos base dvS_DA <anchor 1388 622> mark @MC_abvm.e;
	pos base dvS_KA <anchor 1359 622> mark @MC_abvm.e;
	pos base dvS_K_RA <anchor 1370 622> mark @MC_abvm.e;
	pos base dvS_PHA <anchor 1399 622> mark @MC_abvm.e;
	pos base dvTTA <anchor 624 622> mark @MC_abvm.e;
	pos base dvTTHA <anchor 456 622> mark @MC_abvm.e;
	pos base dvTTH_RA <anchor 503 622> mark @MC_abvm.e;
	pos base dvTTH_TTHA <anchor 464 622> mark @MC_abvm.e;
	pos base dvTT_RA <anchor 644 622> mark @MC_abvm.e;
	pos base dvT_KA <anchor 1044 622> mark @MC_abvm.e;
	pos base dvT_K_RA <anchor 1024 622> mark @MC_abvm.e;
	pos base dvT_PHA <anchor 1091 622> mark @MC_abvm.e;
	pos base dvV_HA <anchor 1084 622> mark @MC_abvm.e;
} MARK_BASE_abvm.e;


# lookup MARK_BASE_abvm.i {
# 	pos base dvmI.a01 <anchor 962 668> mark @MC_abvm.i;
# 	pos base dvmI.a02 <anchor 1008 668> mark @MC_abvm.i;
# 	pos base dvmI.a03 <anchor 1055 668> mark @MC_abvm.i;
# 	pos base dvmI.a04 <anchor 1101 668> mark @MC_abvm.i;
# 	pos base dvmI.a05 <anchor 1148 668> mark @MC_abvm.i;
# 	pos base dvmI.a06 <anchor 1194 668> mark @MC_abvm.i;
# 	pos base dvmI.a07 <anchor 1241 668> mark @MC_abvm.i;
# 	pos base dvmI.a08 <anchor 1287 668> mark @MC_abvm.i;
# 	pos base dvmI.a09 <anchor 1334 668> mark @MC_abvm.i;
# 	pos base dvmI.a10 <anchor 1381 668> mark @MC_abvm.i;
# 	pos base dvmI.a11 <anchor 1427 668> mark @MC_abvm.i;
# 	pos base dvmI.a12 <anchor 1473 668> mark @MC_abvm.i;
# 	pos base dvmI.a13 <anchor 1520 668> mark @MC_abvm.i;
# 	pos base dvmI.a14 <anchor 1566 668> mark @MC_abvm.i;
# 	pos base dvmI.a15 <anchor 1613 668> mark @MC_abvm.i;
# 	pos base dvmI.a16 <anchor 1659 668> mark @MC_abvm.i;
# 	pos base dvmI.a17 <anchor 1706 668> mark @MC_abvm.i;
# 	pos base dvmI.a18 <anchor 1752 668> mark @MC_abvm.i;
# 	pos base dvmI.a19 <anchor 1800 668> mark @MC_abvm.i;
# 	pos base dvmI.a20 <anchor 1845 668> mark @MC_abvm.i;
# 	pos base dvmI.a21 <anchor 1892 668> mark @MC_abvm.i;
# 	pos base dvmI.a22 <anchor 1938 668> mark @MC_abvm.i;
# 	pos base dvmI.a23 <anchor 1985 668> mark @MC_abvm.i;
# 	pos base dvmI.a24 <anchor 2031 668> mark @MC_abvm.i;
# 	pos base dvmI.a25 <anchor 2078 668> mark @MC_abvm.i;
# 	pos base dvmI.a26 <anchor 2125 668> mark @MC_abvm.i;
# 	pos base dvmI.a27 <anchor 2171 668> mark @MC_abvm.i;
# 	pos base dvmI.a28 <anchor 2217 668> mark @MC_abvm.i;
# 	pos base dvmI.a29 <anchor 2264 668> mark @MC_abvm.i;
# 	pos base dvmI.a30 <anchor 2310 668> mark @MC_abvm.i;
# 	pos base dvmI.a31 <anchor 2357 668> mark @MC_abvm.i;
# 	pos base dvmI.a32 <anchor 2404 668> mark @MC_abvm.i;
# 	pos base dvmI.a33 <anchor 2450 668> mark @MC_abvm.i;
# 	pos base dvmI.a34 <anchor 2497 668> mark @MC_abvm.i;
# 	pos base dvmI.a35 <anchor 2544 668> mark @MC_abvm.i;
# 	pos base dvmI.a36 <anchor 2589 668> mark @MC_abvm.i;
# 	pos base dvmI.a37 <anchor 2636 668> mark @MC_abvm.i;
# 	pos base dvmI.a38 <anchor 2682 668> mark @MC_abvm.i;
# 	pos base dvmI.a39 <anchor 2729 668> mark @MC_abvm.i;
# 	pos base dvmI.a40 <anchor 2775 668> mark @MC_abvm.i;
# 	pos base dvmI.a41 <anchor 2822 668> mark @MC_abvm.i;
# 	pos base dvmI.a42 <anchor 2869 668> mark @MC_abvm.i;
# 	pos base dvmI.a43 <anchor 2915 668> mark @MC_abvm.i;
# 	pos base dvmI.a44 <anchor 2962 668> mark @MC_abvm.i;
# 	pos base dvmI.a45 <anchor 3008 668> mark @MC_abvm.i;
# 	pos base dvmI.a46 <anchor 3055 668> mark @MC_abvm.i;
# 	pos base dvmI.a47 <anchor 3101 668> mark @MC_abvm.i;
# 	pos base dvmI.a48 <anchor 3148 668> mark @MC_abvm.i;
# 	pos base dvmI.a49 <anchor 3195 668> mark @MC_abvm.i;
# 	pos base dvmI.a50 <anchor 3241 668> mark @MC_abvm.i;
# } MARK_BASE_abvm.i;


lookup MARK_BASE_abvm.i {
	pos base @mI_BASES_01 <anchor 592 668> mark @MC_abvm.i;
	pos base @mI_BASES_02 <anchor 638 668> mark @MC_abvm.i;
	pos base @mI_BASES_03 <anchor 685 668> mark @MC_abvm.i;
	pos base @mI_BASES_04 <anchor 731 668> mark @MC_abvm.i;
	pos base @mI_BASES_05 <anchor 778 668> mark @MC_abvm.i;
	pos base @mI_BASES_06 <anchor 824 668> mark @MC_abvm.i;
	pos base @mI_BASES_07 <anchor 871 668> mark @MC_abvm.i;
	pos base @mI_BASES_08 <anchor 917 668> mark @MC_abvm.i;
	pos base @mI_BASES_09 <anchor 964 668> mark @MC_abvm.i;
	pos base @mI_BASES_10 <anchor 1011 668> mark @MC_abvm.i;
	pos base @mI_BASES_11 <anchor 1057 668> mark @MC_abvm.i;
	pos base @mI_BASES_12 <anchor 1103 668> mark @MC_abvm.i;
	pos base @mI_BASES_13 <anchor 1150 668> mark @MC_abvm.i;
	pos base @mI_BASES_14 <anchor 1196 668> mark @MC_abvm.i;
	pos base @mI_BASES_15 <anchor 1243 668> mark @MC_abvm.i;
	pos base @mI_BASES_16 <anchor 1289 668> mark @MC_abvm.i;
	pos base @mI_BASES_17 <anchor 1336 668> mark @MC_abvm.i;
	pos base @mI_BASES_18 <anchor 1382 668> mark @MC_abvm.i;
	pos base @mI_BASES_19 <anchor 1430 668> mark @MC_abvm.i;
	pos base @mI_BASES_20 <anchor 1475 668> mark @MC_abvm.i;
	pos base @mI_BASES_21 <anchor 1522 668> mark @MC_abvm.i;
	pos base @mI_BASES_22 <anchor 1568 668> mark @MC_abvm.i;
	pos base @mI_BASES_23 <anchor 1615 668> mark @MC_abvm.i;
	pos base @mI_BASES_24 <anchor 1661 668> mark @MC_abvm.i;
	pos base @mI_BASES_25 <anchor 1708 668> mark @MC_abvm.i;
	pos base @mI_BASES_26 <anchor 1755 668> mark @MC_abvm.i;
	pos base @mI_BASES_27 <anchor 1801 668> mark @MC_abvm.i;
	pos base @mI_BASES_28 <anchor 1847 668> mark @MC_abvm.i;
	pos base @mI_BASES_29 <anchor 1894 668> mark @MC_abvm.i;
#	pos base @mI_BASES_30 <anchor 1940 668> mark @MC_abvm.i;
	pos base @mI_BASES_31 <anchor 1987 668> mark @MC_abvm.i;
	pos base @mI_BASES_32 <anchor 2034 668> mark @MC_abvm.i;
	pos base @mI_BASES_33 <anchor 2080 668> mark @MC_abvm.i;
	pos base @mI_BASES_34 <anchor 2127 668> mark @MC_abvm.i;
	pos base @mI_BASES_35 <anchor 2174 668> mark @MC_abvm.i;
	pos base @mI_BASES_36 <anchor 2219 668> mark @MC_abvm.i;
	pos base @mI_BASES_37 <anchor 2266 668> mark @MC_abvm.i;
	pos base @mI_BASES_38 <anchor 2312 668> mark @MC_abvm.i;
	pos base @mI_BASES_39 <anchor 2359 668> mark @MC_abvm.i;
	pos base @mI_BASES_40 <anchor 2405 668> mark @MC_abvm.i;
#	pos base @mI_BASES_41 <anchor 2452 668> mark @MC_abvm.i;
#	pos base @mI_BASES_42 <anchor 2499 668> mark @MC_abvm.i;
#	pos base @mI_BASES_43 <anchor 2545 668> mark @MC_abvm.i;
#	pos base @mI_BASES_44 <anchor 2592 668> mark @MC_abvm.i;
#	pos base @mI_BASES_45 <anchor 2638 668> mark @MC_abvm.i;
#	pos base @mI_BASES_46 <anchor 2685 668> mark @MC_abvm.i;
#	pos base @mI_BASES_47 <anchor 2731 668> mark @MC_abvm.i;
#	pos base @mI_BASES_48 <anchor 2778 668> mark @MC_abvm.i;
#	pos base @mI_BASES_49 <anchor 2825 668> mark @MC_abvm.i;
	pos base @mI_BASES_50 <anchor 2871 668> mark @MC_abvm.i;
} MARK_BASE_abvm.i;


