# Created: Fri Nov 21 18:13:40 2014
# PS Name: Sarpanch-SemiBold
# MM Inst: None
# exported from noApp

@mGC_abvm.candra_n55_622 = [dvmEcandra dvCandrabindu];
@mGC_abvm.e_n116_622 = [dvmE dvmAI dvReph_Anusvara dvmE_Anusvara dvmE_Reph dvmE_Reph_Anusvara dvmAI_Anusvara dvmAI_Reph dvmAI_Reph_Anusvara];
@mGC_abvm.i_0_671 = [dvAnusvara.amI dvReph.amI dvReph_Anusvara.amI];
@mGC_blwm.u_n223_0 = [dvmvL dvmvLL];
@mGC_blwm.u_n254_0 = [dvmU dvmUU dvmvR];
@mGC_blwm.virama_n254_0 = [dvVirama dvRashtrasign];

markClass @mGC_abvm.candra_n55_622 <anchor -55 622> @MC_abvm.candra;
markClass @mGC_abvm.e_n116_622 <anchor -116 622> @MC_abvm.e;
markClass @mGC_abvm.i_0_671 <anchor 0 671> @MC_abvm.i;
markClass @mGC_blwm.u_n223_0 <anchor -223 0> @MC_blwm.u;
markClass @mGC_blwm.u_n254_0 <anchor -254 0> @MC_blwm.u;
markClass @mGC_blwm.virama_n254_0 <anchor -254 0> @MC_blwm.virama;
markClass dvAnusvara <anchor -116 622> @MC_abvm.bindu;
markClass dvmvRR <anchor -319 0> @MC_blwm.u;

