# Created: Fri Nov 21 18:14:32 2014
# PS Name: Sarpanch-Black
# MM Inst: None
# exported from noApp

# NOTE: The markClass declarations can be found in the file 'markclasses.fea'.

lookup MARK_BASE_abvm.bindu {
	@bGC_dvCHA_abvm.bindu = [dvCHA dvCH_RA];
	@bGC_dvDA_abvm.bindu = [dvDA dvD_NA dvD_GA dvD_G_RA dvDA_mvR];
	@bGC_dvDDHA_abvm.bindu = [dvDDHA dvDDHxA dvDDH_RA];
	@bGC_dvDD_DDA_abvm.bindu = [dvDD_DDA dvDD_DDHA];
	@bGC_dvD_BA_abvm.bindu = [dvD_BA dvD_B_RA dvD_VA];
	@bGC_dvD_GHA_abvm.bindu = [dvD_GHA dvD_DHA];
	@bGC_dvHA_abvm.bindu = [dvHA dvHA_mvR dvHA_mU dvHA_mUU];
	@bGC_dvH_NNA_abvm.bindu = [dvH_NNA dvH_LA];
	@bGC_dvJ_TTA_abvm.bindu = [dvJ_TTA dvL_DDA];
	@bGC_dvKA_abvm.bindu = [dvKA dvKxA];
	@bGC_dvK_DA_abvm.bindu = [dvK_DA dvN_KA];
	@bGC_dvK_TTA_abvm.bindu = [dvK_TTA dvN_HA dvS_TTA];
	@bGC_dvL_D_RA_abvm.bindu = [dvL_D_RA dvL_DA];
	@bGC_dvNGA_abvm.bindu = [dvNGA dvDDA dvDDxA];
	@bGC_dvNG_RA_abvm.bindu = [dvNG_RA dvDD_RA];
	@bGC_dvN_D_RA_abvm.bindu = [dvN_D_RA dvG_DA dvJ_DDA dvN_DA];
	@bGC_dvPHA_abvm.bindu = [dvPHA dvPHxA dvK_RA dvKx_RA];
	@bGC_dvPH_RA_abvm.bindu = [dvPH_RA dvPHx_RA];
	@bGC_dvRA_abvm.bindu = [dvRA dvRxA];
	@bGC_dvRA_mU_abvm.bindu = [dvRA_mU dvRA_mUU];
	@bGC_dvSH_KA_abvm.bindu = [dvSH_KA dvSH_KxA];
	@bGC_dvSS_TTA_abvm.bindu = [dvSS_TTA dvSS_TTHA dvSS_TT_RA dvSS_TTH_RA];
	@bGC_dvS_K_RA_abvm.bindu = [dvS_K_RA dvS_KA];
	@bGC_dvS_PHA_abvm.bindu = [dvS_PHA dvKx_PHA dvKx_KxA dvKx_PHxA];
	@bGC_dvTTA_abvm.bindu = [dvTTA dvTT_RA];
	@bGC_dvTTHA_abvm.bindu = [dvTTHA dvTTH_RA];
	@bGC_dvTT_TTA_abvm.bindu = [dvTT_TTA dvTT_TTHA];
	@bGC_dvT_KA_abvm.bindu = [dvT_KA dvB_DA];
	@bGC_dvvR_abvm.bindu = [dvvR dvvRR];
	pos base @bGC_dvCHA_abvm.bindu <anchor 845 622> mark @MC_abvm.bindu;
	pos base @bGC_dvDA_abvm.bindu <anchor 658 622> mark @MC_abvm.bindu;
	pos base @bGC_dvDDHA_abvm.bindu <anchor 646 622> mark @MC_abvm.bindu;
	pos base @bGC_dvDD_DDA_abvm.bindu <anchor 668 622> mark @MC_abvm.bindu;
	pos base @bGC_dvD_BA_abvm.bindu <anchor 717 622> mark @MC_abvm.bindu;
	pos base @bGC_dvD_GHA_abvm.bindu <anchor 924 622> mark @MC_abvm.bindu;
	pos base @bGC_dvHA_abvm.bindu <anchor 671 622> mark @MC_abvm.bindu;
	pos base @bGC_dvH_NNA_abvm.bindu <anchor 751 622> mark @MC_abvm.bindu;
	pos base @bGC_dvJ_TTA_abvm.bindu <anchor 1374 622> mark @MC_abvm.bindu;
	pos base @bGC_dvKA_abvm.bindu <anchor 678 622> mark @MC_abvm.bindu;
	pos base @bGC_dvK_DA_abvm.bindu <anchor 1391 622> mark @MC_abvm.bindu;
	pos base @bGC_dvK_TTA_abvm.bindu <anchor 1384 622> mark @MC_abvm.bindu;
	pos base @bGC_dvL_D_RA_abvm.bindu <anchor 1394 622> mark @MC_abvm.bindu;
	pos base @bGC_dvNGA_abvm.bindu <anchor 635 622> mark @MC_abvm.bindu;
	pos base @bGC_dvNG_RA_abvm.bindu <anchor 638 622> mark @MC_abvm.bindu;
	pos base @bGC_dvN_D_RA_abvm.bindu <anchor 1371 622> mark @MC_abvm.bindu;
	pos base @bGC_dvPHA_abvm.bindu <anchor 681 622> mark @MC_abvm.bindu;
	pos base @bGC_dvPH_RA_abvm.bindu <anchor 688 622> mark @MC_abvm.bindu;
	pos base @bGC_dvRA_abvm.bindu <anchor 647 622> mark @MC_abvm.bindu;
	pos base @bGC_dvRA_mU_abvm.bindu <anchor 650 622> mark @MC_abvm.bindu;
	pos base @bGC_dvSH_KA_abvm.bindu <anchor 1385 622> mark @MC_abvm.bindu;
	pos base @bGC_dvSS_TTA_abvm.bindu <anchor 759 622> mark @MC_abvm.bindu;
	pos base @bGC_dvS_K_RA_abvm.bindu <anchor 1408 622> mark @MC_abvm.bindu;
	pos base @bGC_dvS_PHA_abvm.bindu <anchor 1421 622> mark @MC_abvm.bindu;
	pos base @bGC_dvTTA_abvm.bindu <anchor 644 622> mark @MC_abvm.bindu;
	pos base @bGC_dvTTHA_abvm.bindu <anchor 503 622> mark @MC_abvm.bindu;
	pos base @bGC_dvTT_TTA_abvm.bindu <anchor 701 622> mark @MC_abvm.bindu;
	pos base @bGC_dvT_KA_abvm.bindu <anchor 1107 622> mark @MC_abvm.bindu;
	pos base @bGC_dvvR_abvm.bindu <anchor 748 622> mark @MC_abvm.bindu;
	pos base dvAA <anchor 1220 622> mark @MC_abvm.bindu;
	pos base dvAI <anchor 949 622> mark @MC_abvm.bindu;
	pos base dvAU <anchor 1686 622> mark @MC_abvm.bindu;
	pos base dvC_CHA <anchor 1341 622> mark @MC_abvm.bindu;
	pos base dvC_CH_VA <anchor 1328 622> mark @MC_abvm.bindu;
	pos base dvDDH_DDHA <anchor 693 622> mark @MC_abvm.bindu;
	pos base dvDD_VA <anchor 706 622> mark @MC_abvm.bindu;
	pos base dvD_BHA <anchor 912 622> mark @MC_abvm.bindu;
	pos base dvD_DA <anchor 691 622> mark @MC_abvm.bindu;
	pos base dvD_RA <anchor 661 622> mark @MC_abvm.bindu;
	pos base dvE <anchor 516 622> mark @MC_abvm.bindu;
	pos base dvEyelash_HA <anchor 966 622> mark @MC_abvm.bindu;
	pos base dvH_NA <anchor 711 622> mark @MC_abvm.bindu;
	pos base dvH_RA <anchor 801 622> mark @MC_abvm.bindu;
	pos base dvH_VA <anchor 761 622> mark @MC_abvm.bindu;
	pos base dvI <anchor 495 622> mark @MC_abvm.bindu;
	pos base dvII <anchor 947 584> mark @MC_abvm.bindu;
	pos base dvJ_DA <anchor 1389 622> mark @MC_abvm.bindu;
	pos base dvJ_KA <anchor 1411 622> mark @MC_abvm.bindu;
	pos base dvK_KA <anchor 1423 622> mark @MC_abvm.bindu;
	pos base dvK_PHA <anchor 1431 622> mark @MC_abvm.bindu;
	pos base dvK_S_DDA <anchor 2108 622> mark @MC_abvm.bindu;
	pos base dvK_S_TTA <anchor 2114 622> mark @MC_abvm.bindu;
	pos base dvK_TA <anchor 747 622> mark @MC_abvm.bindu;
	pos base dvLLA <anchor 880 622> mark @MC_abvm.bindu;
	pos base dvL_DDHA <anchor 1379 622> mark @MC_abvm.bindu;
	pos base dvL_HA <anchor 1404 622> mark @MC_abvm.bindu;
	pos base dvL_KA <anchor 1414 622> mark @MC_abvm.bindu;
	pos base dvL_TTA <anchor 1377 622> mark @MC_abvm.bindu;
	pos base dvL_TTHA <anchor 1236 622> mark @MC_abvm.bindu;
	pos base dvL_V_DDA <anchor 1753 622> mark @MC_abvm.bindu;
	pos base dvM_DA <anchor 1382 622> mark @MC_abvm.bindu;
	pos base dvM_HA <anchor 1395 622> mark @MC_abvm.bindu;
	pos base dvNN_DDA <anchor 1344 622> mark @MC_abvm.bindu;
	pos base dvNN_DDHA <anchor 1347 622> mark @MC_abvm.bindu;
	pos base dvNN_TTA <anchor 1352 622> mark @MC_abvm.bindu;
	pos base dvNN_TTHA <anchor 1214 622> mark @MC_abvm.bindu;
	pos base dvNY_CHA <anchor 1544 622> mark @MC_abvm.bindu;
	pos base dvN_CHA <anchor 1549 622> mark @MC_abvm.bindu;
	pos base dvN_DDA <anchor 1350 622> mark @MC_abvm.bindu;
	pos base dvN_D_VA <anchor 1427 622> mark @MC_abvm.bindu;
	pos base dvN_PH_RA <anchor 1390 622> mark @MC_abvm.bindu;
	pos base dvN_S_TTA <anchor 2084 622> mark @MC_abvm.bindu;
	pos base dvN_TTA <anchor 1354 622> mark @MC_abvm.bindu;
	pos base dvO <anchor 1639 622> mark @MC_abvm.bindu;
	pos base dvOcandra <anchor 1226 714> mark @MC_abvm.bindu;
	pos base dvPH_PHA <anchor 1424 622> mark @MC_abvm.bindu;
	pos base dvPH_TTA <anchor 1380 622> mark @MC_abvm.bindu;
	pos base dvP_TTA <anchor 728 622> mark @MC_abvm.bindu;
	pos base dvP_TTHA <anchor 727 622> mark @MC_abvm.bindu;
	pos base dvSH_CHA <anchor 1555 622> mark @MC_abvm.bindu;
	pos base dvSH_TTA <anchor 1368 622> mark @MC_abvm.bindu;
	pos base dvSS_KA <anchor 1115 622> mark @MC_abvm.bindu;
	pos base dvSS_K_RA <anchor 1108 622> mark @MC_abvm.bindu;
	pos base dvSS_PHA <anchor 1116 622> mark @MC_abvm.bindu;
	pos base dvSS_TT_VA <anchor 779 622> mark @MC_abvm.bindu;
	pos base dvS_DA <anchor 1388 622> mark @MC_abvm.bindu;
	pos base dvTTH_TTHA <anchor 530 622> mark @MC_abvm.bindu;
	pos base dvTT_VA <anchor 732 622> mark @MC_abvm.bindu;
	pos base dvT_K_RA <anchor 1072 622> mark @MC_abvm.bindu;
	pos base dvT_PHA <anchor 1091 622> mark @MC_abvm.bindu;
	pos base dvU <anchor 474 622> mark @MC_abvm.bindu;
	pos base dvUU <anchor 670 622> mark @MC_abvm.bindu;
	pos base dvV_HA <anchor 1047 622> mark @MC_abvm.bindu;
} MARK_BASE_abvm.bindu;


lookup MARK_BASE_abvm.candra {
	@bGC_dvCHA_abvm.candra = [dvCHA dvCH_RA];
	@bGC_dvDA_abvm.candra = [dvDA dvD_NA dvD_GA dvD_G_RA dvDA_mvR];
	@bGC_dvDDHA_abvm.candra = [dvDDHA dvDDHxA dvDDH_RA];
	@bGC_dvDD_DDA_abvm.candra = [dvDD_DDA dvDD_DDHA];
	@bGC_dvD_BA_abvm.candra = [dvD_BA dvD_B_RA dvD_VA];
	@bGC_dvD_GHA_abvm.candra = [dvD_GHA dvD_DHA];
	@bGC_dvHA_abvm.candra = [dvHA dvHA_mvR dvHA_mU dvHA_mUU];
	@bGC_dvH_NNA_abvm.candra = [dvH_NNA dvH_LA];
	@bGC_dvJ_TTA_abvm.candra = [dvJ_TTA dvL_DDA];
	@bGC_dvKA_abvm.candra = [dvKA dvKxA];
	@bGC_dvK_DA_abvm.candra = [dvK_DA dvN_KA];
	@bGC_dvK_TTA_abvm.candra = [dvK_TTA dvN_HA dvS_TTA];
	@bGC_dvL_D_RA_abvm.candra = [dvL_D_RA dvL_DA];
	@bGC_dvNGA_abvm.candra = [dvNGA dvDDA dvDDxA];
	@bGC_dvNG_RA_abvm.candra = [dvNG_RA dvDD_RA];
	@bGC_dvN_D_RA_abvm.candra = [dvN_D_RA dvG_DA dvJ_DDA dvN_DA];
	@bGC_dvPHA_abvm.candra = [dvPHA dvPHxA dvK_RA dvKx_RA];
	@bGC_dvPH_RA_abvm.candra = [dvPH_RA dvPHx_RA];
	@bGC_dvRA_abvm.candra = [dvRA dvRxA];
	@bGC_dvRA_mU_abvm.candra = [dvRA_mU dvRA_mUU];
	@bGC_dvSH_KA_abvm.candra = [dvSH_KA dvSH_KxA];
	@bGC_dvSS_TTA_abvm.candra = [dvSS_TTA dvSS_TTHA dvSS_TT_RA dvSS_TTH_RA];
	@bGC_dvS_K_RA_abvm.candra = [dvS_K_RA dvS_KA];
	@bGC_dvS_PHA_abvm.candra = [dvS_PHA dvKx_PHA dvKx_KxA dvKx_PHxA];
	@bGC_dvTTA_abvm.candra = [dvTTA dvTT_RA];
	@bGC_dvTTHA_abvm.candra = [dvTTHA dvTTH_RA];
	@bGC_dvTT_TTA_abvm.candra = [dvTT_TTA dvTT_TTHA];
	@bGC_dvT_KA_abvm.candra = [dvT_KA dvB_DA];
	@bGC_dvvR_abvm.candra = [dvvR dvvRR];
	pos base @bGC_dvCHA_abvm.candra <anchor 845 622> mark @MC_abvm.candra;
	pos base @bGC_dvDA_abvm.candra <anchor 658 622> mark @MC_abvm.candra;
	pos base @bGC_dvDDHA_abvm.candra <anchor 646 622> mark @MC_abvm.candra;
	pos base @bGC_dvDD_DDA_abvm.candra <anchor 668 622> mark @MC_abvm.candra;
	pos base @bGC_dvD_BA_abvm.candra <anchor 717 622> mark @MC_abvm.candra;
	pos base @bGC_dvD_GHA_abvm.candra <anchor 924 622> mark @MC_abvm.candra;
	pos base @bGC_dvHA_abvm.candra <anchor 671 622> mark @MC_abvm.candra;
	pos base @bGC_dvH_NNA_abvm.candra <anchor 751 622> mark @MC_abvm.candra;
	pos base @bGC_dvJ_TTA_abvm.candra <anchor 1374 622> mark @MC_abvm.candra;
	pos base @bGC_dvKA_abvm.candra <anchor 678 622> mark @MC_abvm.candra;
	pos base @bGC_dvK_DA_abvm.candra <anchor 1391 622> mark @MC_abvm.candra;
	pos base @bGC_dvK_TTA_abvm.candra <anchor 1384 622> mark @MC_abvm.candra;
	pos base @bGC_dvL_D_RA_abvm.candra <anchor 1394 622> mark @MC_abvm.candra;
	pos base @bGC_dvNGA_abvm.candra <anchor 635 622> mark @MC_abvm.candra;
	pos base @bGC_dvNG_RA_abvm.candra <anchor 638 622> mark @MC_abvm.candra;
	pos base @bGC_dvN_D_RA_abvm.candra <anchor 1371 622> mark @MC_abvm.candra;
	pos base @bGC_dvPHA_abvm.candra <anchor 681 622> mark @MC_abvm.candra;
	pos base @bGC_dvPH_RA_abvm.candra <anchor 688 622> mark @MC_abvm.candra;
	pos base @bGC_dvRA_abvm.candra <anchor 647 622> mark @MC_abvm.candra;
	pos base @bGC_dvRA_mU_abvm.candra <anchor 650 622> mark @MC_abvm.candra;
	pos base @bGC_dvSH_KA_abvm.candra <anchor 1385 622> mark @MC_abvm.candra;
	pos base @bGC_dvSS_TTA_abvm.candra <anchor 759 622> mark @MC_abvm.candra;
	pos base @bGC_dvS_K_RA_abvm.candra <anchor 1408 622> mark @MC_abvm.candra;
	pos base @bGC_dvS_PHA_abvm.candra <anchor 1421 622> mark @MC_abvm.candra;
	pos base @bGC_dvTTA_abvm.candra <anchor 644 622> mark @MC_abvm.candra;
	pos base @bGC_dvTTHA_abvm.candra <anchor 503 622> mark @MC_abvm.candra;
	pos base @bGC_dvTT_TTA_abvm.candra <anchor 701 622> mark @MC_abvm.candra;
	pos base @bGC_dvT_KA_abvm.candra <anchor 1107 622> mark @MC_abvm.candra;
	pos base @bGC_dvvR_abvm.candra <anchor 748 622> mark @MC_abvm.candra;
	pos base dvAA <anchor 1220 622> mark @MC_abvm.candra;
	pos base dvC_CHA <anchor 1341 622> mark @MC_abvm.candra;
	pos base dvC_CH_VA <anchor 1328 622> mark @MC_abvm.candra;
	pos base dvDDH_DDHA <anchor 693 622> mark @MC_abvm.candra;
	pos base dvDD_VA <anchor 706 622> mark @MC_abvm.candra;
	pos base dvD_BHA <anchor 912 622> mark @MC_abvm.candra;
	pos base dvD_DA <anchor 691 622> mark @MC_abvm.candra;
	pos base dvD_RA <anchor 661 622> mark @MC_abvm.candra;
	pos base dvE <anchor 516 622> mark @MC_abvm.candra;
	pos base dvEyelash_HA <anchor 966 622> mark @MC_abvm.candra;
	pos base dvH_NA <anchor 711 622> mark @MC_abvm.candra;
	pos base dvH_RA <anchor 801 622> mark @MC_abvm.candra;
	pos base dvI <anchor 495 622> mark @MC_abvm.candra;
	pos base dvJ_DA <anchor 1389 622> mark @MC_abvm.candra;
	pos base dvJ_KA <anchor 1411 622> mark @MC_abvm.candra;
	pos base dvK_KA <anchor 1423 622> mark @MC_abvm.candra;
	pos base dvK_PHA <anchor 1431 622> mark @MC_abvm.candra;
	pos base dvK_S_DDA <anchor 2108 622> mark @MC_abvm.candra;
	pos base dvK_S_TTA <anchor 2114 622> mark @MC_abvm.candra;
	pos base dvK_TA <anchor 747 622> mark @MC_abvm.candra;
	pos base dvLLA <anchor 880 622> mark @MC_abvm.candra;
	pos base dvL_DDHA <anchor 1379 622> mark @MC_abvm.candra;
	pos base dvL_HA <anchor 1404 622> mark @MC_abvm.candra;
	pos base dvL_KA <anchor 1414 622> mark @MC_abvm.candra;
	pos base dvL_TTA <anchor 1377 622> mark @MC_abvm.candra;
	pos base dvL_TTHA <anchor 1236 622> mark @MC_abvm.candra;
	pos base dvL_V_DDA <anchor 1753 622> mark @MC_abvm.candra;
	pos base dvM_DA <anchor 1382 622> mark @MC_abvm.candra;
	pos base dvM_HA <anchor 1395 622> mark @MC_abvm.candra;
	pos base dvNN_DDA <anchor 1344 622> mark @MC_abvm.candra;
	pos base dvNN_DDHA <anchor 1347 622> mark @MC_abvm.candra;
	pos base dvNN_TTA <anchor 1352 622> mark @MC_abvm.candra;
	pos base dvNN_TTHA <anchor 1214 622> mark @MC_abvm.candra;
	pos base dvNY_CHA <anchor 1544 622> mark @MC_abvm.candra;
	pos base dvN_CHA <anchor 1549 622> mark @MC_abvm.candra;
	pos base dvN_DDA <anchor 1350 622> mark @MC_abvm.candra;
	pos base dvN_D_VA <anchor 1427 622> mark @MC_abvm.candra;
	pos base dvN_PH_RA <anchor 1390 622> mark @MC_abvm.candra;
	pos base dvN_S_TTA <anchor 2084 622> mark @MC_abvm.candra;
	pos base dvN_TTA <anchor 1354 622> mark @MC_abvm.candra;
	pos base dvPH_PHA <anchor 1424 622> mark @MC_abvm.candra;
	pos base dvPH_TTA <anchor 1380 622> mark @MC_abvm.candra;
	pos base dvP_TTA <anchor 728 622> mark @MC_abvm.candra;
	pos base dvP_TTHA <anchor 727 622> mark @MC_abvm.candra;
	pos base dvSH_CHA <anchor 1555 622> mark @MC_abvm.candra;
	pos base dvSH_TTA <anchor 1368 622> mark @MC_abvm.candra;
	pos base dvSS_KA <anchor 1115 622> mark @MC_abvm.candra;
	pos base dvSS_K_RA <anchor 1108 622> mark @MC_abvm.candra;
	pos base dvSS_PHA <anchor 1116 622> mark @MC_abvm.candra;
	pos base dvSS_TT_VA <anchor 779 622> mark @MC_abvm.candra;
	pos base dvS_DA <anchor 1388 622> mark @MC_abvm.candra;
	pos base dvTTH_TTHA <anchor 530 622> mark @MC_abvm.candra;
	pos base dvTT_VA <anchor 732 622> mark @MC_abvm.candra;
	pos base dvT_K_RA <anchor 1072 622> mark @MC_abvm.candra;
	pos base dvT_PHA <anchor 1091 622> mark @MC_abvm.candra;
	pos base dvU <anchor 474 622> mark @MC_abvm.candra;
	pos base dvUU <anchor 670 622> mark @MC_abvm.candra;
	pos base dvV_HA <anchor 1047 622> mark @MC_abvm.candra;
} MARK_BASE_abvm.candra;


lookup MARK_BASE_abvm.e {
	@bGC_dvCHA_abvm.e = [dvCHA dvCH_RA];
	@bGC_dvDA_abvm.e = [dvDA dvD_NA dvD_GA dvD_G_RA dvDA_mvR];
	@bGC_dvDDHA_abvm.e = [dvDDHA dvDDHxA dvDDH_RA];
	@bGC_dvDD_DDA_abvm.e = [dvDD_DDA dvDD_DDHA];
	@bGC_dvD_BA_abvm.e = [dvD_BA dvD_B_RA dvD_VA];
	@bGC_dvD_GHA_abvm.e = [dvD_GHA dvD_DHA];
	@bGC_dvHA_abvm.e = [dvHA dvHA_mvR dvHA_mU dvHA_mUU];
	@bGC_dvH_NNA_abvm.e = [dvH_NNA dvH_LA];
	@bGC_dvJ_TTA_abvm.e = [dvJ_TTA dvL_DDA];
	@bGC_dvKA_abvm.e = [dvKA dvKxA];
	@bGC_dvK_DA_abvm.e = [dvK_DA dvN_KA];
	@bGC_dvK_TTA_abvm.e = [dvK_TTA dvN_HA dvS_TTA];
	@bGC_dvL_D_RA_abvm.e = [dvL_D_RA dvL_DA];
	@bGC_dvNGA_abvm.e = [dvNGA dvDDA dvDDxA];
	@bGC_dvNG_RA_abvm.e = [dvNG_RA dvDD_RA];
	@bGC_dvN_D_RA_abvm.e = [dvN_D_RA dvG_DA dvJ_DDA dvN_DA];
	@bGC_dvPHA_abvm.e = [dvPHA dvPHxA dvK_RA dvKx_RA];
	@bGC_dvPH_RA_abvm.e = [dvPH_RA dvPHx_RA];
	@bGC_dvRA_abvm.e = [dvRA dvRxA];
	@bGC_dvRA_mU_abvm.e = [dvRA_mU dvRA_mUU];
	@bGC_dvSH_KA_abvm.e = [dvSH_KA dvSH_KxA];
	@bGC_dvSS_TTA_abvm.e = [dvSS_TTA dvSS_TTHA dvSS_TT_RA dvSS_TTH_RA];
	@bGC_dvS_K_RA_abvm.e = [dvS_K_RA dvS_KA];
	@bGC_dvS_PHA_abvm.e = [dvS_PHA dvKx_PHA dvKx_KxA dvKx_PHxA];
	@bGC_dvTTA_abvm.e = [dvTTA dvTT_RA];
	@bGC_dvTTHA_abvm.e = [dvTTHA dvTTH_RA];
	@bGC_dvTT_TTA_abvm.e = [dvTT_TTA dvTT_TTHA];
	@bGC_dvT_KA_abvm.e = [dvT_KA dvB_DA];
	pos base @bGC_dvCHA_abvm.e <anchor 845 622> mark @MC_abvm.e;
	pos base @bGC_dvDA_abvm.e <anchor 658 622> mark @MC_abvm.e;
	pos base @bGC_dvDDHA_abvm.e <anchor 646 622> mark @MC_abvm.e;
	pos base @bGC_dvDD_DDA_abvm.e <anchor 668 622> mark @MC_abvm.e;
	pos base @bGC_dvD_BA_abvm.e <anchor 717 622> mark @MC_abvm.e;
	pos base @bGC_dvD_GHA_abvm.e <anchor 924 622> mark @MC_abvm.e;
	pos base @bGC_dvHA_abvm.e <anchor 671 622> mark @MC_abvm.e;
	pos base @bGC_dvH_NNA_abvm.e <anchor 751 622> mark @MC_abvm.e;
	pos base @bGC_dvJ_TTA_abvm.e <anchor 1374 622> mark @MC_abvm.e;
	pos base @bGC_dvKA_abvm.e <anchor 678 622> mark @MC_abvm.e;
	pos base @bGC_dvK_DA_abvm.e <anchor 1391 622> mark @MC_abvm.e;
	pos base @bGC_dvK_TTA_abvm.e <anchor 1384 622> mark @MC_abvm.e;
	pos base @bGC_dvL_D_RA_abvm.e <anchor 1394 622> mark @MC_abvm.e;
	pos base @bGC_dvNGA_abvm.e <anchor 635 622> mark @MC_abvm.e;
	pos base @bGC_dvNG_RA_abvm.e <anchor 638 622> mark @MC_abvm.e;
	pos base @bGC_dvN_D_RA_abvm.e <anchor 1371 622> mark @MC_abvm.e;
	pos base @bGC_dvPHA_abvm.e <anchor 681 622> mark @MC_abvm.e;
	pos base @bGC_dvPH_RA_abvm.e <anchor 688 622> mark @MC_abvm.e;
	pos base @bGC_dvRA_abvm.e <anchor 647 622> mark @MC_abvm.e;
	pos base @bGC_dvRA_mU_abvm.e <anchor 650 622> mark @MC_abvm.e;
	pos base @bGC_dvSH_KA_abvm.e <anchor 1385 622> mark @MC_abvm.e;
	pos base @bGC_dvSS_TTA_abvm.e <anchor 759 622> mark @MC_abvm.e;
	pos base @bGC_dvS_K_RA_abvm.e <anchor 1408 622> mark @MC_abvm.e;
	pos base @bGC_dvS_PHA_abvm.e <anchor 1421 622> mark @MC_abvm.e;
	pos base @bGC_dvTTA_abvm.e <anchor 644 622> mark @MC_abvm.e;
	pos base @bGC_dvTTHA_abvm.e <anchor 503 622> mark @MC_abvm.e;
	pos base @bGC_dvTT_TTA_abvm.e <anchor 701 622> mark @MC_abvm.e;
	pos base @bGC_dvT_KA_abvm.e <anchor 1107 622> mark @MC_abvm.e;
	pos base dvC_CHA <anchor 1341 622> mark @MC_abvm.e;
	pos base dvC_CH_VA <anchor 1328 622> mark @MC_abvm.e;
	pos base dvDDH_DDHA <anchor 693 622> mark @MC_abvm.e;
	pos base dvDD_VA <anchor 706 622> mark @MC_abvm.e;
	pos base dvD_BHA <anchor 912 622> mark @MC_abvm.e;
	pos base dvD_DA <anchor 691 622> mark @MC_abvm.e;
	pos base dvD_RA <anchor 661 622> mark @MC_abvm.e;
	pos base dvEyelash_HA <anchor 966 622> mark @MC_abvm.e;
	pos base dvH_NA <anchor 711 622> mark @MC_abvm.e;
	pos base dvH_RA <anchor 801 622> mark @MC_abvm.e;
	pos base dvH_VA <anchor 761 622> mark @MC_abvm.e;
	pos base dvJ_DA <anchor 1389 622> mark @MC_abvm.e;
	pos base dvJ_KA <anchor 1411 622> mark @MC_abvm.e;
	pos base dvK_KA <anchor 1423 622> mark @MC_abvm.e;
	pos base dvK_PHA <anchor 1431 622> mark @MC_abvm.e;
	pos base dvK_S_DDA <anchor 2108 622> mark @MC_abvm.e;
	pos base dvK_S_TTA <anchor 2114 622> mark @MC_abvm.e;
	pos base dvK_TA <anchor 747 622> mark @MC_abvm.e;
	pos base dvLLA <anchor 880 622> mark @MC_abvm.e;
	pos base dvL_DDHA <anchor 1379 622> mark @MC_abvm.e;
	pos base dvL_HA <anchor 1404 622> mark @MC_abvm.e;
	pos base dvL_KA <anchor 1414 622> mark @MC_abvm.e;
	pos base dvL_TTA <anchor 1377 622> mark @MC_abvm.e;
	pos base dvL_TTHA <anchor 1236 622> mark @MC_abvm.e;
	pos base dvL_V_DDA <anchor 1753 622> mark @MC_abvm.e;
	pos base dvM_DA <anchor 1382 622> mark @MC_abvm.e;
	pos base dvM_HA <anchor 1395 622> mark @MC_abvm.e;
	pos base dvNN_DDA <anchor 1344 622> mark @MC_abvm.e;
	pos base dvNN_DDHA <anchor 1347 622> mark @MC_abvm.e;
	pos base dvNN_TTA <anchor 1352 622> mark @MC_abvm.e;
	pos base dvNN_TTHA <anchor 1214 622> mark @MC_abvm.e;
	pos base dvNY_CHA <anchor 1544 622> mark @MC_abvm.e;
	pos base dvN_CHA <anchor 1549 622> mark @MC_abvm.e;
	pos base dvN_DDA <anchor 1350 622> mark @MC_abvm.e;
	pos base dvN_D_VA <anchor 1427 622> mark @MC_abvm.e;
	pos base dvN_PH_RA <anchor 1390 622> mark @MC_abvm.e;
	pos base dvN_S_TTA <anchor 2084 622> mark @MC_abvm.e;
	pos base dvN_TTA <anchor 1354 622> mark @MC_abvm.e;
	pos base dvPH_PHA <anchor 1424 622> mark @MC_abvm.e;
	pos base dvPH_TTA <anchor 1380 622> mark @MC_abvm.e;
	pos base dvP_TTA <anchor 728 622> mark @MC_abvm.e;
	pos base dvP_TTHA <anchor 727 622> mark @MC_abvm.e;
	pos base dvSH_CHA <anchor 1555 622> mark @MC_abvm.e;
	pos base dvSH_TTA <anchor 1368 622> mark @MC_abvm.e;
	pos base dvSS_KA <anchor 1115 622> mark @MC_abvm.e;
	pos base dvSS_K_RA <anchor 1108 622> mark @MC_abvm.e;
	pos base dvSS_PHA <anchor 1116 622> mark @MC_abvm.e;
	pos base dvSS_TT_VA <anchor 779 622> mark @MC_abvm.e;
	pos base dvS_DA <anchor 1388 622> mark @MC_abvm.e;
	pos base dvTTH_TTHA <anchor 530 622> mark @MC_abvm.e;
	pos base dvTT_VA <anchor 732 622> mark @MC_abvm.e;
	pos base dvT_K_RA <anchor 1072 622> mark @MC_abvm.e;
	pos base dvT_PHA <anchor 1091 622> mark @MC_abvm.e;
	pos base dvV_HA <anchor 1047 622> mark @MC_abvm.e;
} MARK_BASE_abvm.e;


# lookup MARK_BASE_abvm.i {
# 	pos base dvmI.a01 <anchor 877 671> mark @MC_abvm.i;
# 	pos base dvmI.a02 <anchor 926 671> mark @MC_abvm.i;
# 	pos base dvmI.a03 <anchor 975 671> mark @MC_abvm.i;
# 	pos base dvmI.a04 <anchor 1023 671> mark @MC_abvm.i;
# 	pos base dvmI.a05 <anchor 1072 671> mark @MC_abvm.i;
# 	pos base dvmI.a06 <anchor 1121 671> mark @MC_abvm.i;
# 	pos base dvmI.a07 <anchor 1170 671> mark @MC_abvm.i;
# 	pos base dvmI.a08 <anchor 1218 671> mark @MC_abvm.i;
# 	pos base dvmI.a09 <anchor 1267 671> mark @MC_abvm.i;
# 	pos base dvmI.a10 <anchor 1316 671> mark @MC_abvm.i;
# 	pos base dvmI.a11 <anchor 1365 671> mark @MC_abvm.i;
# 	pos base dvmI.a12 <anchor 1413 671> mark @MC_abvm.i;
# 	pos base dvmI.a13 <anchor 1462 671> mark @MC_abvm.i;
# 	pos base dvmI.a14 <anchor 1511 671> mark @MC_abvm.i;
# 	pos base dvmI.a15 <anchor 1560 671> mark @MC_abvm.i;
# 	pos base dvmI.a16 <anchor 1608 671> mark @MC_abvm.i;
# 	pos base dvmI.a17 <anchor 1657 671> mark @MC_abvm.i;
# 	pos base dvmI.a18 <anchor 1706 671> mark @MC_abvm.i;
# 	pos base dvmI.a19 <anchor 1755 671> mark @MC_abvm.i;
# 	pos base dvmI.a20 <anchor 1803 671> mark @MC_abvm.i;
# 	pos base dvmI.a21 <anchor 1852 671> mark @MC_abvm.i;
# 	pos base dvmI.a22 <anchor 1901 671> mark @MC_abvm.i;
# 	pos base dvmI.a23 <anchor 1950 671> mark @MC_abvm.i;
# 	pos base dvmI.a24 <anchor 1998 671> mark @MC_abvm.i;
# 	pos base dvmI.a25 <anchor 2047 671> mark @MC_abvm.i;
# 	pos base dvmI.a26 <anchor 2096 671> mark @MC_abvm.i;
# 	pos base dvmI.a27 <anchor 2145 671> mark @MC_abvm.i;
# 	pos base dvmI.a28 <anchor 2193 671> mark @MC_abvm.i;
# 	pos base dvmI.a29 <anchor 2242 671> mark @MC_abvm.i;
# 	pos base dvmI.a30 <anchor 2290 671> mark @MC_abvm.i;
# 	pos base dvmI.a31 <anchor 2340 671> mark @MC_abvm.i;
# 	pos base dvmI.a32 <anchor 2388 671> mark @MC_abvm.i;
# 	pos base dvmI.a33 <anchor 2437 671> mark @MC_abvm.i;
# 	pos base dvmI.a34 <anchor 2485 671> mark @MC_abvm.i;
# 	pos base dvmI.a35 <anchor 2535 671> mark @MC_abvm.i;
# 	pos base dvmI.a36 <anchor 2583 671> mark @MC_abvm.i;
# 	pos base dvmI.a37 <anchor 2632 671> mark @MC_abvm.i;
# 	pos base dvmI.a38 <anchor 2681 671> mark @MC_abvm.i;
# 	pos base dvmI.a39 <anchor 2730 671> mark @MC_abvm.i;
# 	pos base dvmI.a40 <anchor 2779 671> mark @MC_abvm.i;
# 	pos base dvmI.a41 <anchor 2827 671> mark @MC_abvm.i;
# 	pos base dvmI.a42 <anchor 2876 671> mark @MC_abvm.i;
# 	pos base dvmI.a43 <anchor 2925 671> mark @MC_abvm.i;
# 	pos base dvmI.a44 <anchor 2974 671> mark @MC_abvm.i;
# 	pos base dvmI.a45 <anchor 3022 671> mark @MC_abvm.i;
# 	pos base dvmI.a46 <anchor 3071 671> mark @MC_abvm.i;
# 	pos base dvmI.a47 <anchor 3120 671> mark @MC_abvm.i;
# 	pos base dvmI.a48 <anchor 3169 671> mark @MC_abvm.i;
# 	pos base dvmI.a49 <anchor 3217 671> mark @MC_abvm.i;
# 	pos base dvmI.a50 <anchor 3265 671> mark @MC_abvm.i;
# } MARK_BASE_abvm.i;


lookup MARK_BASE_abvm.i {
	pos base @mI_BASES_01 <anchor 503 671> mark @MC_abvm.i;
	pos base @mI_BASES_02 <anchor 552 671> mark @MC_abvm.i;
#	pos base @mI_BASES_03 <anchor 601 671> mark @MC_abvm.i;
	pos base @mI_BASES_04 <anchor 649 671> mark @MC_abvm.i;
	pos base @mI_BASES_05 <anchor 698 671> mark @MC_abvm.i;
	pos base @mI_BASES_06 <anchor 747 671> mark @MC_abvm.i;
	pos base @mI_BASES_07 <anchor 796 671> mark @MC_abvm.i;
	pos base @mI_BASES_08 <anchor 844 671> mark @MC_abvm.i;
	pos base @mI_BASES_09 <anchor 893 671> mark @MC_abvm.i;
	pos base @mI_BASES_10 <anchor 942 671> mark @MC_abvm.i;
	pos base @mI_BASES_11 <anchor 991 671> mark @MC_abvm.i;
	pos base @mI_BASES_12 <anchor 1039 671> mark @MC_abvm.i;
	pos base @mI_BASES_13 <anchor 1088 671> mark @MC_abvm.i;
	pos base @mI_BASES_14 <anchor 1137 671> mark @MC_abvm.i;
	pos base @mI_BASES_15 <anchor 1186 671> mark @MC_abvm.i;
	pos base @mI_BASES_16 <anchor 1234 671> mark @MC_abvm.i;
	pos base @mI_BASES_17 <anchor 1283 671> mark @MC_abvm.i;
	pos base @mI_BASES_18 <anchor 1332 671> mark @MC_abvm.i;
	pos base @mI_BASES_19 <anchor 1381 671> mark @MC_abvm.i;
	pos base @mI_BASES_20 <anchor 1429 671> mark @MC_abvm.i;
	pos base @mI_BASES_21 <anchor 1478 671> mark @MC_abvm.i;
	pos base @mI_BASES_22 <anchor 1527 671> mark @MC_abvm.i;
	pos base @mI_BASES_23 <anchor 1576 671> mark @MC_abvm.i;
	pos base @mI_BASES_24 <anchor 1624 671> mark @MC_abvm.i;
	pos base @mI_BASES_25 <anchor 1673 671> mark @MC_abvm.i;
	pos base @mI_BASES_26 <anchor 1722 671> mark @MC_abvm.i;
	pos base @mI_BASES_27 <anchor 1771 671> mark @MC_abvm.i;
	pos base @mI_BASES_28 <anchor 1819 671> mark @MC_abvm.i;
	pos base @mI_BASES_29 <anchor 1868 671> mark @MC_abvm.i;
	pos base @mI_BASES_30 <anchor 1916 671> mark @MC_abvm.i;
	pos base @mI_BASES_31 <anchor 1966 671> mark @MC_abvm.i;
	pos base @mI_BASES_32 <anchor 2014 671> mark @MC_abvm.i;
	pos base @mI_BASES_33 <anchor 2063 671> mark @MC_abvm.i;
	pos base @mI_BASES_34 <anchor 2111 671> mark @MC_abvm.i;
	pos base @mI_BASES_35 <anchor 2161 671> mark @MC_abvm.i;
	pos base @mI_BASES_36 <anchor 2209 671> mark @MC_abvm.i;
	pos base @mI_BASES_37 <anchor 2258 671> mark @MC_abvm.i;
	pos base @mI_BASES_38 <anchor 2307 671> mark @MC_abvm.i;
	pos base @mI_BASES_39 <anchor 2356 671> mark @MC_abvm.i;
	pos base @mI_BASES_40 <anchor 2405 671> mark @MC_abvm.i;
#	pos base @mI_BASES_41 <anchor 2453 671> mark @MC_abvm.i;
	pos base @mI_BASES_42 <anchor 2502 671> mark @MC_abvm.i;
#	pos base @mI_BASES_43 <anchor 2551 671> mark @MC_abvm.i;
#	pos base @mI_BASES_44 <anchor 2600 671> mark @MC_abvm.i;
#	pos base @mI_BASES_45 <anchor 2648 671> mark @MC_abvm.i;
#	pos base @mI_BASES_46 <anchor 2697 671> mark @MC_abvm.i;
#	pos base @mI_BASES_47 <anchor 2746 671> mark @MC_abvm.i;
#	pos base @mI_BASES_48 <anchor 2795 671> mark @MC_abvm.i;
#	pos base @mI_BASES_49 <anchor 2843 671> mark @MC_abvm.i;
	pos base @mI_BASES_50 <anchor 2891 671> mark @MC_abvm.i;
} MARK_BASE_abvm.i;


