# Created: Tue Nov 18 19:06:11 2014
# PS Name: Sarpanch-Black
# MM Inst: None
# exported from noApp

@mGC_abvm.candra_n55_622 = [dvmEcandra dvCandrabindu];
@mGC_abvm.e_n55_622 = [dvmE dvmAI dvReph_Anusvara dvmE_Anusvara dvmE_Reph dvmE_Reph_Anusvara dvmAI_Anusvara dvmAI_Reph dvmAI_Reph_Anusvara];
@mGC_abvm.i_0_671 = [dvAnusvara.amI dvReph.amI dvReph_Anusvara.amI];
@mGC_blwm.u_n319_0 = [dvmU dvmUU dvmvR dvmvRR dvmvL dvmvLL];
@mGC_blwm.virama_n319_0 = [dvVirama dvRashtrasign];

markClass @mGC_abvm.candra_n55_622 <anchor -55 622> @MC_abvm.candra;
markClass @mGC_abvm.e_n55_622 <anchor -55 622> @MC_abvm.e;
markClass @mGC_abvm.i_0_671 <anchor 0 671> @MC_abvm.i;
markClass @mGC_blwm.u_n319_0 <anchor -319 0> @MC_blwm.u;
markClass @mGC_blwm.virama_n319_0 <anchor -319 0> @MC_blwm.virama;
markClass dvAnusvara <anchor -55 622> @MC_abvm.bindu;

