# Created: Tue Nov 18 19:05:36 2014
# PS Name: Sarpanch-Bold
# MM Inst: None
# exported from noApp

# NOTE: The markClass declarations can be found in the file 'markclasses.fea'.

lookup MARK_BASE_abvm.bindu {
	@bGC_dvDDA_abvm.bindu = [dvDDA dvDDxA];
	@bGC_dvDDHA_abvm.bindu = [dvDDHA dvDDHxA];
	@bGC_dvD_B_RA_abvm.bindu = [dvD_B_RA dvD_VA dvHA_mvR];
	@bGC_dvD_GA_abvm.bindu = [dvD_GA dvD_G_RA];
	@bGC_dvD_GHA_abvm.bindu = [dvD_GHA dvD_DHA];
	@bGC_dvD_RA_abvm.bindu = [dvD_RA dvTT_TTA];
	@bGC_dvHA_abvm.bindu = [dvHA dvHA_mU dvHA_mUU];
	@bGC_dvJ_DDA_abvm.bindu = [dvJ_DDA dvNN_DDA];
	@bGC_dvKA_abvm.bindu = [dvKA dvKxA];
	@bGC_dvK_KA_abvm.bindu = [dvK_KA dvK_DA dvG_DA dvL_DDA];
	@bGC_dvK_PHA_abvm.bindu = [dvK_PHA dvN_PH_RA];
	@bGC_dvKx_PHA_abvm.bindu = [dvKx_PHA dvKx_PHxA];
	@bGC_dvN_D_VA_abvm.bindu = [dvN_D_VA dvSH_TTA dvKx_KxA];
	@bGC_dvPHA_abvm.bindu = [dvPHA dvPHxA];
	@bGC_dvPH_RA_abvm.bindu = [dvPH_RA dvK_TA dvPHx_RA];
	@bGC_dvRA_abvm.bindu = [dvRA dvRxA];
	@bGC_dvRA_mU_abvm.bindu = [dvRA_mU dvRA_mUU];
	@bGC_dvSH_KA_abvm.bindu = [dvSH_KA dvS_TTA];
	@bGC_dvSS_TTA_abvm.bindu = [dvSS_TTA dvSS_TT_RA];
	@bGC_dvSS_TTHA_abvm.bindu = [dvSS_TTHA dvSS_TTH_RA dvH_RA];
	@bGC_dvTTA_abvm.bindu = [dvTTA dvK_RA dvKx_RA];
	@bGC_dvvR_abvm.bindu = [dvvR dvvRR];
	pos base @bGC_dvDDA_abvm.bindu <anchor 621 622> mark @MC_abvm.bindu;
	pos base @bGC_dvDDHA_abvm.bindu <anchor 630 622> mark @MC_abvm.bindu;
	pos base @bGC_dvD_B_RA_abvm.bindu <anchor 671 622> mark @MC_abvm.bindu;
	pos base @bGC_dvD_GA_abvm.bindu <anchor 622 622> mark @MC_abvm.bindu;
	pos base @bGC_dvD_GHA_abvm.bindu <anchor 878 622> mark @MC_abvm.bindu;
	pos base @bGC_dvD_RA_abvm.bindu <anchor 661 622> mark @MC_abvm.bindu;
	pos base @bGC_dvHA_abvm.bindu <anchor 649 622> mark @MC_abvm.bindu;
	pos base @bGC_dvJ_DDA_abvm.bindu <anchor 1338 622> mark @MC_abvm.bindu;
	pos base @bGC_dvKA_abvm.bindu <anchor 626 622> mark @MC_abvm.bindu;
	pos base @bGC_dvK_KA_abvm.bindu <anchor 1363 622> mark @MC_abvm.bindu;
	pos base @bGC_dvK_PHA_abvm.bindu <anchor 1390 622> mark @MC_abvm.bindu;
	pos base @bGC_dvKx_PHA_abvm.bindu <anchor 1397 622> mark @MC_abvm.bindu;
	pos base @bGC_dvN_D_VA_abvm.bindu <anchor 1372 622> mark @MC_abvm.bindu;
	pos base @bGC_dvPHA_abvm.bindu <anchor 654 622> mark @MC_abvm.bindu;
	pos base @bGC_dvPH_RA_abvm.bindu <anchor 657 622> mark @MC_abvm.bindu;
	pos base @bGC_dvRA_abvm.bindu <anchor 634 622> mark @MC_abvm.bindu;
	pos base @bGC_dvRA_mU_abvm.bindu <anchor 650 622> mark @MC_abvm.bindu;
	pos base @bGC_dvSH_KA_abvm.bindu <anchor 1376 622> mark @MC_abvm.bindu;
	pos base @bGC_dvSS_TTA_abvm.bindu <anchor 696 622> mark @MC_abvm.bindu;
	pos base @bGC_dvSS_TTHA_abvm.bindu <anchor 707 622> mark @MC_abvm.bindu;
	pos base @bGC_dvTTA_abvm.bindu <anchor 628 622> mark @MC_abvm.bindu;
	pos base @bGC_dvvR_abvm.bindu <anchor 674 622> mark @MC_abvm.bindu;
	pos base dvAA <anchor 1249 622> mark @MC_abvm.bindu;
	pos base dvAI <anchor 862 622> mark @MC_abvm.bindu;
	pos base dvAU <anchor 1562 622> mark @MC_abvm.bindu;
	pos base dvB_DA <anchor 1118 622> mark @MC_abvm.bindu;
	pos base dvCHA <anchor 787 622> mark @MC_abvm.bindu;
	pos base dvCH_RA <anchor 845 622> mark @MC_abvm.bindu;
	pos base dvC_CHA <anchor 1280 622> mark @MC_abvm.bindu;
	pos base dvC_CH_VA <anchor 1290 622> mark @MC_abvm.bindu;
	pos base dvDA <anchor 633 622> mark @MC_abvm.bindu;
	pos base dvDA_mvR <anchor 658 622> mark @MC_abvm.bindu;
	pos base dvDDH_DDHA <anchor 666 622> mark @MC_abvm.bindu;
	pos base dvDDH_RA <anchor 646 622> mark @MC_abvm.bindu;
	pos base dvDD_DDA <anchor 636 622> mark @MC_abvm.bindu;
	pos base dvDD_DDHA <anchor 635 622> mark @MC_abvm.bindu;
	pos base dvDD_RA <anchor 638 622> mark @MC_abvm.bindu;
	pos base dvDD_VA <anchor 652 622> mark @MC_abvm.bindu;
	pos base dvD_BA <anchor 669 622> mark @MC_abvm.bindu;
	pos base dvD_BHA <anchor 861 622> mark @MC_abvm.bindu;
	pos base dvD_DA <anchor 720 622> mark @MC_abvm.bindu;
	pos base dvD_NA <anchor 639 622> mark @MC_abvm.bindu;
	pos base dvE <anchor 530 622> mark @MC_abvm.bindu;
	pos base dvEyelash_HA <anchor 918 622> mark @MC_abvm.bindu;
	pos base dvH_LA <anchor 748 622> mark @MC_abvm.bindu;
	pos base dvH_NA <anchor 667 622> mark @MC_abvm.bindu;
	pos base dvH_NNA <anchor 740 622> mark @MC_abvm.bindu;
	pos base dvH_VA <anchor 703 622> mark @MC_abvm.bindu;
	pos base dvI <anchor 506 622> mark @MC_abvm.bindu;
	pos base dvII <anchor 824 580> mark @MC_abvm.bindu;
	pos base dvJ_DA <anchor 1356 622> mark @MC_abvm.bindu;
	pos base dvJ_KA <anchor 1352 622> mark @MC_abvm.bindu;
	pos base dvJ_TTA <anchor 1343 622> mark @MC_abvm.bindu;
	pos base dvK_S_DDA <anchor 2096 622> mark @MC_abvm.bindu;
	pos base dvK_S_TTA <anchor 2107 622> mark @MC_abvm.bindu;
	pos base dvK_TTA <anchor 1353 622> mark @MC_abvm.bindu;
	pos base dvLLA <anchor 820 622> mark @MC_abvm.bindu;
	pos base dvL_DA <anchor 1391 622> mark @MC_abvm.bindu;
	pos base dvL_DDHA <anchor 1368 622> mark @MC_abvm.bindu;
	pos base dvL_D_RA <anchor 1416 622> mark @MC_abvm.bindu;
	pos base dvL_HA <anchor 1387 622> mark @MC_abvm.bindu;
	pos base dvL_KA <anchor 1365 622> mark @MC_abvm.bindu;
	pos base dvL_TTA <anchor 1369 622> mark @MC_abvm.bindu;
	pos base dvL_TTHA <anchor 1208 622> mark @MC_abvm.bindu;
	pos base dvL_V_DDA <anchor 1793 622> mark @MC_abvm.bindu;
	pos base dvM_DA <anchor 1354 622> mark @MC_abvm.bindu;
	pos base dvM_HA <anchor 1364 622> mark @MC_abvm.bindu;
	pos base dvNGA <anchor 617 622> mark @MC_abvm.bindu;
	pos base dvNG_RA <anchor 619 622> mark @MC_abvm.bindu;
	pos base dvNN_DDHA <anchor 1345 622> mark @MC_abvm.bindu;
	pos base dvNN_TTA <anchor 1346 622> mark @MC_abvm.bindu;
	pos base dvNN_TTHA <anchor 1185 622> mark @MC_abvm.bindu;
	pos base dvNY_CHA <anchor 1486 622> mark @MC_abvm.bindu;
	pos base dvN_CHA <anchor 1498 622> mark @MC_abvm.bindu;
	pos base dvN_DA <anchor 1349 622> mark @MC_abvm.bindu;
	pos base dvN_DDA <anchor 1322 622> mark @MC_abvm.bindu;
	pos base dvN_D_RA <anchor 1371 622> mark @MC_abvm.bindu;
	pos base dvN_HA <anchor 1351 622> mark @MC_abvm.bindu;
	pos base dvN_KA <anchor 1331 622> mark @MC_abvm.bindu;
	pos base dvN_S_TTA <anchor 2078 622> mark @MC_abvm.bindu;
	pos base dvN_TTA <anchor 1326 622> mark @MC_abvm.bindu;
	pos base dvO <anchor 1509 622> mark @MC_abvm.bindu;
	pos base dvOcandra <anchor 1157 714> mark @MC_abvm.bindu;
	pos base dvPH_PHA <anchor 1425 622> mark @MC_abvm.bindu;
	pos base dvPH_TTA <anchor 1366 622> mark @MC_abvm.bindu;
	pos base dvP_TTA <anchor 682 622> mark @MC_abvm.bindu;
	pos base dvP_TTHA <anchor 693 622> mark @MC_abvm.bindu;
	pos base dvSH_CHA <anchor 1528 622> mark @MC_abvm.bindu;
	pos base dvSH_KxA <anchor 1377 622> mark @MC_abvm.bindu;
	pos base dvSS_KA <anchor 1105 622> mark @MC_abvm.bindu;
	pos base dvSS_K_RA <anchor 1102 622> mark @MC_abvm.bindu;
	pos base dvSS_PHA <anchor 1122 622> mark @MC_abvm.bindu;
	pos base dvSS_TT_VA <anchor 705 622> mark @MC_abvm.bindu;
	pos base dvS_DA <anchor 1388 622> mark @MC_abvm.bindu;
	pos base dvS_KA <anchor 1370 622> mark @MC_abvm.bindu;
	pos base dvS_K_RA <anchor 1379 622> mark @MC_abvm.bindu;
	pos base dvS_PHA <anchor 1404 622> mark @MC_abvm.bindu;
	pos base dvTTHA <anchor 467 622> mark @MC_abvm.bindu;
	pos base dvTTH_RA <anchor 503 622> mark @MC_abvm.bindu;
	pos base dvTTH_TTHA <anchor 478 622> mark @MC_abvm.bindu;
	pos base dvTT_RA <anchor 644 622> mark @MC_abvm.bindu;
	pos base dvTT_TTHA <anchor 662 622> mark @MC_abvm.bindu;
	pos base dvTT_VA <anchor 668 622> mark @MC_abvm.bindu;
	pos base dvT_KA <anchor 1058 622> mark @MC_abvm.bindu;
	pos base dvT_K_RA <anchor 1035 622> mark @MC_abvm.bindu;
	pos base dvT_PHA <anchor 1091 622> mark @MC_abvm.bindu;
	pos base dvU <anchor 466 622> mark @MC_abvm.bindu;
	pos base dvUU <anchor 623 622> mark @MC_abvm.bindu;
	pos base dvV_HA <anchor 1075 622> mark @MC_abvm.bindu;
} MARK_BASE_abvm.bindu;


lookup MARK_BASE_abvm.candra {
	@bGC_dvDDA_abvm.candra = [dvDDA dvDDxA];
	@bGC_dvDDHA_abvm.candra = [dvDDHA dvDDHxA];
	@bGC_dvDD_DDA_abvm.candra = [dvDD_DDA dvDD_DDHA];
	@bGC_dvD_B_RA_abvm.candra = [dvD_B_RA dvD_VA dvHA_mvR];
	@bGC_dvD_GA_abvm.candra = [dvD_GA dvD_G_RA];
	@bGC_dvD_GHA_abvm.candra = [dvD_GHA dvD_DHA];
	@bGC_dvD_RA_abvm.candra = [dvD_RA dvTT_TTA dvTT_TTHA];
	@bGC_dvHA_abvm.candra = [dvHA dvHA_mU dvHA_mUU];
	@bGC_dvJ_DDA_abvm.candra = [dvJ_DDA dvNN_DDA];
	@bGC_dvKA_abvm.candra = [dvKA dvKxA];
	@bGC_dvK_KA_abvm.candra = [dvK_KA dvK_DA dvG_DA dvL_DDA];
	@bGC_dvK_PHA_abvm.candra = [dvK_PHA dvN_PH_RA];
	@bGC_dvKx_PHA_abvm.candra = [dvKx_PHA dvKx_PHxA];
	@bGC_dvN_D_VA_abvm.candra = [dvN_D_VA dvSH_TTA dvKx_KxA];
	@bGC_dvPHA_abvm.candra = [dvPHA dvPHxA];
	@bGC_dvPH_RA_abvm.candra = [dvPH_RA dvK_TA dvPHx_RA];
	@bGC_dvRA_abvm.candra = [dvRA dvRxA];
	@bGC_dvRA_mU_abvm.candra = [dvRA_mU dvRA_mUU];
	@bGC_dvSH_KA_abvm.candra = [dvSH_KA dvS_TTA];
	@bGC_dvSS_TTA_abvm.candra = [dvSS_TTA dvSS_TT_RA];
	@bGC_dvSS_TTHA_abvm.candra = [dvSS_TTHA dvSS_TTH_RA dvH_RA];
	@bGC_dvTTA_abvm.candra = [dvTTA dvK_RA dvKx_RA];
	@bGC_dvvR_abvm.candra = [dvvR dvvRR];
	pos base @bGC_dvDDA_abvm.candra <anchor 621 622> mark @MC_abvm.candra;
	pos base @bGC_dvDDHA_abvm.candra <anchor 630 622> mark @MC_abvm.candra;
	pos base @bGC_dvDD_DDA_abvm.candra <anchor 635 622> mark @MC_abvm.candra;
	pos base @bGC_dvD_B_RA_abvm.candra <anchor 671 622> mark @MC_abvm.candra;
	pos base @bGC_dvD_GA_abvm.candra <anchor 622 622> mark @MC_abvm.candra;
	pos base @bGC_dvD_GHA_abvm.candra <anchor 878 622> mark @MC_abvm.candra;
	pos base @bGC_dvD_RA_abvm.candra <anchor 661 622> mark @MC_abvm.candra;
	pos base @bGC_dvHA_abvm.candra <anchor 649 622> mark @MC_abvm.candra;
	pos base @bGC_dvJ_DDA_abvm.candra <anchor 1338 622> mark @MC_abvm.candra;
	pos base @bGC_dvKA_abvm.candra <anchor 626 622> mark @MC_abvm.candra;
	pos base @bGC_dvK_KA_abvm.candra <anchor 1363 622> mark @MC_abvm.candra;
	pos base @bGC_dvK_PHA_abvm.candra <anchor 1390 622> mark @MC_abvm.candra;
	pos base @bGC_dvKx_PHA_abvm.candra <anchor 1397 622> mark @MC_abvm.candra;
	pos base @bGC_dvN_D_VA_abvm.candra <anchor 1372 622> mark @MC_abvm.candra;
	pos base @bGC_dvPHA_abvm.candra <anchor 654 622> mark @MC_abvm.candra;
	pos base @bGC_dvPH_RA_abvm.candra <anchor 657 622> mark @MC_abvm.candra;
	pos base @bGC_dvRA_abvm.candra <anchor 634 622> mark @MC_abvm.candra;
	pos base @bGC_dvRA_mU_abvm.candra <anchor 650 622> mark @MC_abvm.candra;
	pos base @bGC_dvSH_KA_abvm.candra <anchor 1376 622> mark @MC_abvm.candra;
	pos base @bGC_dvSS_TTA_abvm.candra <anchor 696 622> mark @MC_abvm.candra;
	pos base @bGC_dvSS_TTHA_abvm.candra <anchor 707 622> mark @MC_abvm.candra;
	pos base @bGC_dvTTA_abvm.candra <anchor 628 622> mark @MC_abvm.candra;
	pos base @bGC_dvvR_abvm.candra <anchor 674 622> mark @MC_abvm.candra;
	pos base dvAA <anchor 1249 622> mark @MC_abvm.candra;
	pos base dvB_DA <anchor 1118 622> mark @MC_abvm.candra;
	pos base dvCHA <anchor 787 622> mark @MC_abvm.candra;
	pos base dvCH_RA <anchor 845 622> mark @MC_abvm.candra;
	pos base dvC_CHA <anchor 1280 622> mark @MC_abvm.candra;
	pos base dvC_CH_VA <anchor 1290 622> mark @MC_abvm.candra;
	pos base dvDA <anchor 633 622> mark @MC_abvm.candra;
	pos base dvDA_mvR <anchor 658 622> mark @MC_abvm.candra;
	pos base dvDDH_DDHA <anchor 666 622> mark @MC_abvm.candra;
	pos base dvDDH_RA <anchor 646 622> mark @MC_abvm.candra;
	pos base dvDD_RA <anchor 638 622> mark @MC_abvm.candra;
	pos base dvDD_VA <anchor 652 622> mark @MC_abvm.candra;
	pos base dvD_BA <anchor 669 622> mark @MC_abvm.candra;
	pos base dvD_BHA <anchor 861 622> mark @MC_abvm.candra;
	pos base dvD_DA <anchor 720 622> mark @MC_abvm.candra;
	pos base dvD_NA <anchor 639 622> mark @MC_abvm.candra;
	pos base dvE <anchor 530 622> mark @MC_abvm.candra;
	pos base dvEyelash_HA <anchor 918 622> mark @MC_abvm.candra;
	pos base dvH_LA <anchor 748 622> mark @MC_abvm.candra;
	pos base dvH_NA <anchor 667 622> mark @MC_abvm.candra;
	pos base dvH_NNA <anchor 740 622> mark @MC_abvm.candra;
	pos base dvI <anchor 506 622> mark @MC_abvm.candra;
	pos base dvJ_DA <anchor 1356 622> mark @MC_abvm.candra;
	pos base dvJ_KA <anchor 1352 622> mark @MC_abvm.candra;
	pos base dvJ_TTA <anchor 1343 622> mark @MC_abvm.candra;
	pos base dvK_S_DDA <anchor 2096 622> mark @MC_abvm.candra;
	pos base dvK_S_TTA <anchor 2107 622> mark @MC_abvm.candra;
	pos base dvK_TTA <anchor 1353 622> mark @MC_abvm.candra;
	pos base dvLLA <anchor 820 622> mark @MC_abvm.candra;
	pos base dvL_DA <anchor 1391 622> mark @MC_abvm.candra;
	pos base dvL_DDHA <anchor 1368 622> mark @MC_abvm.candra;
	pos base dvL_D_RA <anchor 1416 622> mark @MC_abvm.candra;
	pos base dvL_HA <anchor 1387 622> mark @MC_abvm.candra;
	pos base dvL_KA <anchor 1365 622> mark @MC_abvm.candra;
	pos base dvL_TTA <anchor 1369 622> mark @MC_abvm.candra;
	pos base dvL_TTHA <anchor 1208 622> mark @MC_abvm.candra;
	pos base dvL_V_DDA <anchor 1793 622> mark @MC_abvm.candra;
	pos base dvM_DA <anchor 1354 622> mark @MC_abvm.candra;
	pos base dvM_HA <anchor 1364 622> mark @MC_abvm.candra;
	pos base dvNGA <anchor 617 622> mark @MC_abvm.candra;
	pos base dvNG_RA <anchor 619 622> mark @MC_abvm.candra;
	pos base dvNN_DDHA <anchor 1345 622> mark @MC_abvm.candra;
	pos base dvNN_TTA <anchor 1346 622> mark @MC_abvm.candra;
	pos base dvNN_TTHA <anchor 1185 622> mark @MC_abvm.candra;
	pos base dvNY_CHA <anchor 1486 622> mark @MC_abvm.candra;
	pos base dvN_CHA <anchor 1498 622> mark @MC_abvm.candra;
	pos base dvN_DA <anchor 1349 622> mark @MC_abvm.candra;
	pos base dvN_DDA <anchor 1322 622> mark @MC_abvm.candra;
	pos base dvN_D_RA <anchor 1371 622> mark @MC_abvm.candra;
	pos base dvN_HA <anchor 1351 622> mark @MC_abvm.candra;
	pos base dvN_KA <anchor 1331 622> mark @MC_abvm.candra;
	pos base dvN_S_TTA <anchor 2078 622> mark @MC_abvm.candra;
	pos base dvN_TTA <anchor 1326 622> mark @MC_abvm.candra;
	pos base dvPH_PHA <anchor 1425 622> mark @MC_abvm.candra;
	pos base dvPH_TTA <anchor 1366 622> mark @MC_abvm.candra;
	pos base dvP_TTA <anchor 682 622> mark @MC_abvm.candra;
	pos base dvP_TTHA <anchor 693 622> mark @MC_abvm.candra;
	pos base dvSH_CHA <anchor 1528 622> mark @MC_abvm.candra;
	pos base dvSH_KxA <anchor 1377 622> mark @MC_abvm.candra;
	pos base dvSS_KA <anchor 1105 622> mark @MC_abvm.candra;
	pos base dvSS_K_RA <anchor 1102 622> mark @MC_abvm.candra;
	pos base dvSS_PHA <anchor 1122 622> mark @MC_abvm.candra;
	pos base dvSS_TT_VA <anchor 705 622> mark @MC_abvm.candra;
	pos base dvS_DA <anchor 1388 622> mark @MC_abvm.candra;
	pos base dvS_KA <anchor 1370 622> mark @MC_abvm.candra;
	pos base dvS_K_RA <anchor 1379 622> mark @MC_abvm.candra;
	pos base dvS_PHA <anchor 1404 622> mark @MC_abvm.candra;
	pos base dvTTHA <anchor 467 622> mark @MC_abvm.candra;
	pos base dvTTH_RA <anchor 503 622> mark @MC_abvm.candra;
	pos base dvTTH_TTHA <anchor 478 622> mark @MC_abvm.candra;
	pos base dvTT_RA <anchor 644 622> mark @MC_abvm.candra;
	pos base dvTT_VA <anchor 668 622> mark @MC_abvm.candra;
	pos base dvT_KA <anchor 1058 622> mark @MC_abvm.candra;
	pos base dvT_K_RA <anchor 1035 622> mark @MC_abvm.candra;
	pos base dvT_PHA <anchor 1091 622> mark @MC_abvm.candra;
	pos base dvU <anchor 466 622> mark @MC_abvm.candra;
	pos base dvUU <anchor 623 622> mark @MC_abvm.candra;
	pos base dvV_HA <anchor 1075 622> mark @MC_abvm.candra;
} MARK_BASE_abvm.candra;


lookup MARK_BASE_abvm.e {
	@bGC_dvDDA_abvm.e = [dvDDA dvDDxA];
	@bGC_dvDDHA_abvm.e = [dvDDHA dvDDHxA];
	@bGC_dvD_B_RA_abvm.e = [dvD_B_RA dvD_VA dvHA_mvR];
	@bGC_dvD_GA_abvm.e = [dvD_GA dvD_G_RA];
	@bGC_dvD_GHA_abvm.e = [dvD_GHA dvD_DHA];
	@bGC_dvD_RA_abvm.e = [dvD_RA dvTT_TTA dvTT_TTHA];
	@bGC_dvHA_abvm.e = [dvHA dvHA_mU dvHA_mUU];
	@bGC_dvJ_DDA_abvm.e = [dvJ_DDA dvNN_DDA];
	@bGC_dvKA_abvm.e = [dvKA dvKxA];
	@bGC_dvK_KA_abvm.e = [dvK_KA dvK_DA dvG_DA dvL_DDA];
	@bGC_dvK_PHA_abvm.e = [dvK_PHA dvN_PH_RA];
	@bGC_dvKx_PHA_abvm.e = [dvKx_PHA dvKx_PHxA];
	@bGC_dvN_D_VA_abvm.e = [dvN_D_VA dvSH_TTA dvKx_KxA];
	@bGC_dvPHA_abvm.e = [dvPHA dvPHxA];
	@bGC_dvPH_RA_abvm.e = [dvPH_RA dvK_TA dvPHx_RA];
	@bGC_dvRA_abvm.e = [dvRA dvRxA];
	@bGC_dvRA_mU_abvm.e = [dvRA_mU dvRA_mUU];
	@bGC_dvSH_KA_abvm.e = [dvSH_KA dvS_TTA];
	@bGC_dvSS_TTA_abvm.e = [dvSS_TTA dvSS_TT_RA];
	@bGC_dvSS_TTHA_abvm.e = [dvSS_TTHA dvSS_TTH_RA dvH_RA];
	@bGC_dvTTA_abvm.e = [dvTTA dvK_RA dvKx_RA];
	pos base @bGC_dvDDA_abvm.e <anchor 621 622> mark @MC_abvm.e;
	pos base @bGC_dvDDHA_abvm.e <anchor 630 622> mark @MC_abvm.e;
	pos base @bGC_dvD_B_RA_abvm.e <anchor 671 622> mark @MC_abvm.e;
	pos base @bGC_dvD_GA_abvm.e <anchor 622 622> mark @MC_abvm.e;
	pos base @bGC_dvD_GHA_abvm.e <anchor 878 622> mark @MC_abvm.e;
	pos base @bGC_dvD_RA_abvm.e <anchor 661 622> mark @MC_abvm.e;
	pos base @bGC_dvHA_abvm.e <anchor 649 622> mark @MC_abvm.e;
	pos base @bGC_dvJ_DDA_abvm.e <anchor 1338 622> mark @MC_abvm.e;
	pos base @bGC_dvKA_abvm.e <anchor 626 622> mark @MC_abvm.e;
	pos base @bGC_dvK_KA_abvm.e <anchor 1363 622> mark @MC_abvm.e;
	pos base @bGC_dvK_PHA_abvm.e <anchor 1390 622> mark @MC_abvm.e;
	pos base @bGC_dvKx_PHA_abvm.e <anchor 1397 622> mark @MC_abvm.e;
	pos base @bGC_dvN_D_VA_abvm.e <anchor 1372 622> mark @MC_abvm.e;
	pos base @bGC_dvPHA_abvm.e <anchor 654 622> mark @MC_abvm.e;
	pos base @bGC_dvPH_RA_abvm.e <anchor 657 622> mark @MC_abvm.e;
	pos base @bGC_dvRA_abvm.e <anchor 634 622> mark @MC_abvm.e;
	pos base @bGC_dvRA_mU_abvm.e <anchor 650 622> mark @MC_abvm.e;
	pos base @bGC_dvSH_KA_abvm.e <anchor 1376 622> mark @MC_abvm.e;
	pos base @bGC_dvSS_TTA_abvm.e <anchor 696 622> mark @MC_abvm.e;
	pos base @bGC_dvSS_TTHA_abvm.e <anchor 707 622> mark @MC_abvm.e;
	pos base @bGC_dvTTA_abvm.e <anchor 628 622> mark @MC_abvm.e;
	pos base dvB_DA <anchor 1118 622> mark @MC_abvm.e;
	pos base dvCHA <anchor 787 622> mark @MC_abvm.e;
	pos base dvCH_RA <anchor 845 622> mark @MC_abvm.e;
	pos base dvC_CHA <anchor 1280 622> mark @MC_abvm.e;
	pos base dvC_CH_VA <anchor 1290 622> mark @MC_abvm.e;
	pos base dvDA <anchor 633 622> mark @MC_abvm.e;
	pos base dvDA_mvR <anchor 658 622> mark @MC_abvm.e;
	pos base dvDDH_DDHA <anchor 666 622> mark @MC_abvm.e;
	pos base dvDDH_RA <anchor 646 622> mark @MC_abvm.e;
	pos base dvDD_DDA <anchor 636 622> mark @MC_abvm.e;
	pos base dvDD_DDHA <anchor 635 622> mark @MC_abvm.e;
	pos base dvDD_RA <anchor 638 622> mark @MC_abvm.e;
	pos base dvDD_VA <anchor 652 622> mark @MC_abvm.e;
	pos base dvD_BA <anchor 669 622> mark @MC_abvm.e;
	pos base dvD_BHA <anchor 861 622> mark @MC_abvm.e;
	pos base dvD_DA <anchor 720 622> mark @MC_abvm.e;
	pos base dvD_NA <anchor 639 622> mark @MC_abvm.e;
	pos base dvEyelash_HA <anchor 918 622> mark @MC_abvm.e;
	pos base dvH_LA <anchor 748 622> mark @MC_abvm.e;
	pos base dvH_NA <anchor 667 622> mark @MC_abvm.e;
	pos base dvH_NNA <anchor 740 622> mark @MC_abvm.e;
	pos base dvH_VA <anchor 703 622> mark @MC_abvm.e;
	pos base dvJ_DA <anchor 1356 622> mark @MC_abvm.e;
	pos base dvJ_KA <anchor 1352 622> mark @MC_abvm.e;
	pos base dvJ_TTA <anchor 1343 622> mark @MC_abvm.e;
	pos base dvK_S_DDA <anchor 2096 622> mark @MC_abvm.e;
	pos base dvK_S_TTA <anchor 2107 622> mark @MC_abvm.e;
	pos base dvK_TTA <anchor 1353 622> mark @MC_abvm.e;
	pos base dvLLA <anchor 820 622> mark @MC_abvm.e;
	pos base dvL_DA <anchor 1391 622> mark @MC_abvm.e;
	pos base dvL_DDHA <anchor 1368 622> mark @MC_abvm.e;
	pos base dvL_D_RA <anchor 1416 622> mark @MC_abvm.e;
	pos base dvL_HA <anchor 1387 622> mark @MC_abvm.e;
	pos base dvL_KA <anchor 1365 622> mark @MC_abvm.e;
	pos base dvL_TTA <anchor 1369 622> mark @MC_abvm.e;
	pos base dvL_TTHA <anchor 1208 622> mark @MC_abvm.e;
	pos base dvL_V_DDA <anchor 1793 622> mark @MC_abvm.e;
	pos base dvM_DA <anchor 1354 622> mark @MC_abvm.e;
	pos base dvM_HA <anchor 1364 622> mark @MC_abvm.e;
	pos base dvNGA <anchor 617 622> mark @MC_abvm.e;
	pos base dvNG_RA <anchor 619 622> mark @MC_abvm.e;
	pos base dvNN_DDHA <anchor 1345 622> mark @MC_abvm.e;
	pos base dvNN_TTA <anchor 1346 622> mark @MC_abvm.e;
	pos base dvNN_TTHA <anchor 1185 622> mark @MC_abvm.e;
	pos base dvNY_CHA <anchor 1486 622> mark @MC_abvm.e;
	pos base dvN_CHA <anchor 1498 622> mark @MC_abvm.e;
	pos base dvN_DA <anchor 1349 622> mark @MC_abvm.e;
	pos base dvN_DDA <anchor 1322 622> mark @MC_abvm.e;
	pos base dvN_D_RA <anchor 1371 622> mark @MC_abvm.e;
	pos base dvN_HA <anchor 1351 622> mark @MC_abvm.e;
	pos base dvN_KA <anchor 1331 622> mark @MC_abvm.e;
	pos base dvN_S_TTA <anchor 2078 622> mark @MC_abvm.e;
	pos base dvN_TTA <anchor 1326 622> mark @MC_abvm.e;
	pos base dvPH_PHA <anchor 1425 622> mark @MC_abvm.e;
	pos base dvPH_TTA <anchor 1366 622> mark @MC_abvm.e;
	pos base dvP_TTA <anchor 682 622> mark @MC_abvm.e;
	pos base dvP_TTHA <anchor 693 622> mark @MC_abvm.e;
	pos base dvSH_CHA <anchor 1528 622> mark @MC_abvm.e;
	pos base dvSH_KxA <anchor 1377 622> mark @MC_abvm.e;
	pos base dvSS_KA <anchor 1105 622> mark @MC_abvm.e;
	pos base dvSS_K_RA <anchor 1102 622> mark @MC_abvm.e;
	pos base dvSS_PHA <anchor 1122 622> mark @MC_abvm.e;
	pos base dvSS_TT_VA <anchor 705 622> mark @MC_abvm.e;
	pos base dvS_DA <anchor 1388 622> mark @MC_abvm.e;
	pos base dvS_KA <anchor 1370 622> mark @MC_abvm.e;
	pos base dvS_K_RA <anchor 1379 622> mark @MC_abvm.e;
	pos base dvS_PHA <anchor 1404 622> mark @MC_abvm.e;
	pos base dvTTHA <anchor 467 622> mark @MC_abvm.e;
	pos base dvTTH_RA <anchor 503 622> mark @MC_abvm.e;
	pos base dvTTH_TTHA <anchor 479 622> mark @MC_abvm.e;
	pos base dvTT_RA <anchor 644 622> mark @MC_abvm.e;
	pos base dvTT_VA <anchor 668 622> mark @MC_abvm.e;
	pos base dvT_KA <anchor 1058 622> mark @MC_abvm.e;
	pos base dvT_K_RA <anchor 1035 622> mark @MC_abvm.e;
	pos base dvT_PHA <anchor 1091 622> mark @MC_abvm.e;
	pos base dvV_HA <anchor 1075 622> mark @MC_abvm.e;
} MARK_BASE_abvm.e;


# lookup MARK_BASE_abvm.i {
# 	pos base dvmI.a01 <anchor 942 669> mark @MC_abvm.i;
# 	pos base dvmI.a02 <anchor 989 669> mark @MC_abvm.i;
# 	pos base dvmI.a03 <anchor 1037 669> mark @MC_abvm.i;
# 	pos base dvmI.a04 <anchor 1083 669> mark @MC_abvm.i;
# 	pos base dvmI.a05 <anchor 1130 669> mark @MC_abvm.i;
# 	pos base dvmI.a06 <anchor 1177 669> mark @MC_abvm.i;
# 	pos base dvmI.a07 <anchor 1225 669> mark @MC_abvm.i;
# 	pos base dvmI.a08 <anchor 1271 669> mark @MC_abvm.i;
# 	pos base dvmI.a09 <anchor 1319 669> mark @MC_abvm.i;
# 	pos base dvmI.a10 <anchor 1366 669> mark @MC_abvm.i;
# 	pos base dvmI.a11 <anchor 1413 669> mark @MC_abvm.i;
# 	pos base dvmI.a12 <anchor 1460 669> mark @MC_abvm.i;
# 	pos base dvmI.a13 <anchor 1506 669> mark @MC_abvm.i;
# 	pos base dvmI.a14 <anchor 1554 669> mark @MC_abvm.i;
# 	pos base dvmI.a15 <anchor 1601 669> mark @MC_abvm.i;
# 	pos base dvmI.a16 <anchor 1647 669> mark @MC_abvm.i;
# 	pos base dvmI.a17 <anchor 1695 669> mark @MC_abvm.i;
# 	pos base dvmI.a18 <anchor 1742 669> mark @MC_abvm.i;
# 	pos base dvmI.a19 <anchor 1789 669> mark @MC_abvm.i;
# 	pos base dvmI.a20 <anchor 1836 669> mark @MC_abvm.i;
# 	pos base dvmI.a21 <anchor 1883 669> mark @MC_abvm.i;
# 	pos base dvmI.a22 <anchor 1930 669> mark @MC_abvm.i;
# 	pos base dvmI.a23 <anchor 1977 669> mark @MC_abvm.i;
# 	pos base dvmI.a24 <anchor 2024 669> mark @MC_abvm.i;
# 	pos base dvmI.a25 <anchor 2071 669> mark @MC_abvm.i;
# 	pos base dvmI.a26 <anchor 2118 669> mark @MC_abvm.i;
# 	pos base dvmI.a27 <anchor 2165 669> mark @MC_abvm.i;
# 	pos base dvmI.a28 <anchor 2212 669> mark @MC_abvm.i;
# 	pos base dvmI.a29 <anchor 2259 669> mark @MC_abvm.i;
# 	pos base dvmI.a30 <anchor 2306 669> mark @MC_abvm.i;
# 	pos base dvmI.a31 <anchor 2353 669> mark @MC_abvm.i;
# 	pos base dvmI.a32 <anchor 2400 669> mark @MC_abvm.i;
# 	pos base dvmI.a33 <anchor 2447 669> mark @MC_abvm.i;
# 	pos base dvmI.a34 <anchor 2494 669> mark @MC_abvm.i;
# 	pos base dvmI.a35 <anchor 2542 669> mark @MC_abvm.i;
# 	pos base dvmI.a36 <anchor 2588 669> mark @MC_abvm.i;
# 	pos base dvmI.a37 <anchor 2635 669> mark @MC_abvm.i;
# 	pos base dvmI.a38 <anchor 2682 669> mark @MC_abvm.i;
# 	pos base dvmI.a39 <anchor 2729 669> mark @MC_abvm.i;
# 	pos base dvmI.a40 <anchor 2776 669> mark @MC_abvm.i;
# 	pos base dvmI.a41 <anchor 2823 669> mark @MC_abvm.i;
# 	pos base dvmI.a42 <anchor 2870 669> mark @MC_abvm.i;
# 	pos base dvmI.a43 <anchor 2917 669> mark @MC_abvm.i;
# 	pos base dvmI.a44 <anchor 2965 669> mark @MC_abvm.i;
# 	pos base dvmI.a45 <anchor 3011 669> mark @MC_abvm.i;
# 	pos base dvmI.a46 <anchor 3059 669> mark @MC_abvm.i;
# 	pos base dvmI.a47 <anchor 3106 669> mark @MC_abvm.i;
# 	pos base dvmI.a48 <anchor 3153 669> mark @MC_abvm.i;
# 	pos base dvmI.a49 <anchor 3200 669> mark @MC_abvm.i;
# 	pos base dvmI.a50 <anchor 3246 669> mark @MC_abvm.i;
# } MARK_BASE_abvm.i;


lookup MARK_BASE_abvm.i {
	pos base @mI_BASES_01 <anchor 571 669> mark @MC_abvm.i;
	pos base @mI_BASES_02 <anchor 618 669> mark @MC_abvm.i;
	pos base @mI_BASES_03 <anchor 666 669> mark @MC_abvm.i;
	pos base @mI_BASES_04 <anchor 712 669> mark @MC_abvm.i;
	pos base @mI_BASES_05 <anchor 759 669> mark @MC_abvm.i;
	pos base @mI_BASES_06 <anchor 806 669> mark @MC_abvm.i;
	pos base @mI_BASES_07 <anchor 854 669> mark @MC_abvm.i;
	pos base @mI_BASES_08 <anchor 900 669> mark @MC_abvm.i;
	pos base @mI_BASES_09 <anchor 948 669> mark @MC_abvm.i;
	pos base @mI_BASES_10 <anchor 995 669> mark @MC_abvm.i;
	pos base @mI_BASES_11 <anchor 1042 669> mark @MC_abvm.i;
	pos base @mI_BASES_12 <anchor 1089 669> mark @MC_abvm.i;
	pos base @mI_BASES_13 <anchor 1135 669> mark @MC_abvm.i;
	pos base @mI_BASES_14 <anchor 1183 669> mark @MC_abvm.i;
	pos base @mI_BASES_15 <anchor 1230 669> mark @MC_abvm.i;
	pos base @mI_BASES_16 <anchor 1276 669> mark @MC_abvm.i;
	pos base @mI_BASES_17 <anchor 1324 669> mark @MC_abvm.i;
	pos base @mI_BASES_18 <anchor 1371 669> mark @MC_abvm.i;
	pos base @mI_BASES_19 <anchor 1418 669> mark @MC_abvm.i;
	pos base @mI_BASES_20 <anchor 1465 669> mark @MC_abvm.i;
	pos base @mI_BASES_21 <anchor 1512 669> mark @MC_abvm.i;
	pos base @mI_BASES_22 <anchor 1559 669> mark @MC_abvm.i;
	pos base @mI_BASES_23 <anchor 1606 669> mark @MC_abvm.i;
	pos base @mI_BASES_24 <anchor 1653 669> mark @MC_abvm.i;
	pos base @mI_BASES_25 <anchor 1700 669> mark @MC_abvm.i;
	pos base @mI_BASES_26 <anchor 1747 669> mark @MC_abvm.i;
	pos base @mI_BASES_27 <anchor 1794 669> mark @MC_abvm.i;
	pos base @mI_BASES_28 <anchor 1841 669> mark @MC_abvm.i;
	pos base @mI_BASES_29 <anchor 1888 669> mark @MC_abvm.i;
	pos base @mI_BASES_30 <anchor 1935 669> mark @MC_abvm.i;
	pos base @mI_BASES_31 <anchor 1982 669> mark @MC_abvm.i;
	pos base @mI_BASES_32 <anchor 2029 669> mark @MC_abvm.i;
	pos base @mI_BASES_33 <anchor 2076 669> mark @MC_abvm.i;
	pos base @mI_BASES_34 <anchor 2123 669> mark @MC_abvm.i;
	pos base @mI_BASES_35 <anchor 2171 669> mark @MC_abvm.i;
	pos base @mI_BASES_36 <anchor 2217 669> mark @MC_abvm.i;
	pos base @mI_BASES_37 <anchor 2264 669> mark @MC_abvm.i;
	pos base @mI_BASES_38 <anchor 2311 669> mark @MC_abvm.i;
	pos base @mI_BASES_39 <anchor 2358 669> mark @MC_abvm.i;
	pos base @mI_BASES_40 <anchor 2405 669> mark @MC_abvm.i;
#	pos base @mI_BASES_41 <anchor 2452 669> mark @MC_abvm.i;
#	pos base @mI_BASES_42 <anchor 2499 669> mark @MC_abvm.i;
#	pos base @mI_BASES_43 <anchor 2546 669> mark @MC_abvm.i;
#	pos base @mI_BASES_44 <anchor 2594 669> mark @MC_abvm.i;
#	pos base @mI_BASES_45 <anchor 2640 669> mark @MC_abvm.i;
#	pos base @mI_BASES_46 <anchor 2688 669> mark @MC_abvm.i;
#	pos base @mI_BASES_47 <anchor 2735 669> mark @MC_abvm.i;
#	pos base @mI_BASES_48 <anchor 2782 669> mark @MC_abvm.i;
#	pos base @mI_BASES_49 <anchor 2829 669> mark @MC_abvm.i;
	pos base @mI_BASES_50 <anchor 2875 669> mark @MC_abvm.i;
} MARK_BASE_abvm.i;


