# Created: Tue Nov 18 19:05:36 2014
# PS Name: Sarpanch-Bold
# MM Inst: None
# exported from noApp

@mGC_abvm.candra_n55_622 = [dvmEcandra dvCandrabindu];
@mGC_abvm.e_n102_622 = [dvmE dvmAI dvReph_Anusvara dvmE_Anusvara dvmE_Reph dvmE_Reph_Anusvara dvmAI_Anusvara dvmAI_Reph dvmAI_Reph_Anusvara];
@mGC_abvm.i_0_671 = [dvAnusvara.amI dvReph.amI dvReph_Anusvara.amI];
@mGC_blwm.u_n245_0 = [dvmvL dvmvLL];
@mGC_blwm.u_n269_0 = [dvmU dvmUU dvmvR];
@mGC_blwm.virama_n269_0 = [dvVirama dvRashtrasign];

markClass @mGC_abvm.candra_n55_622 <anchor -55 622> @MC_abvm.candra;
markClass @mGC_abvm.e_n102_622 <anchor -102 622> @MC_abvm.e;
markClass @mGC_abvm.i_0_671 <anchor 0 671> @MC_abvm.i;
markClass @mGC_blwm.u_n245_0 <anchor -245 0> @MC_blwm.u;
markClass @mGC_blwm.u_n269_0 <anchor -269 0> @MC_blwm.u;
markClass @mGC_blwm.virama_n269_0 <anchor -269 0> @MC_blwm.virama;
markClass dvAnusvara <anchor -102 622> @MC_abvm.bindu;
markClass dvmvRR <anchor -319 0> @MC_blwm.u;

